[Rainmeter]
Update=10
MouseActionCursorName=nes.ani 
DragGroup=Comic
MouseLeaveAction=[]
OnRefreshAction=[]
DynamicVariables=1
AntiAlias=1
DynamicSize=1

[Variables]
xx=14
yy=72
MP3Player1=wmp
MP3Player2="Microsoft Edge"
MP3Player3=Itunes
MP3Player4=MediaMonkey
MP3Player5=Aimp
MP3Player6=Winamp
MP3Player7=Spotify

[BG-SQUARE]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=0
Y=0
W=215
H=114
LeftMouseUpAction=[!Refresh][!Update][!Redraw]
Hidden=0

[MeasureAlbumCover1]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player1#
PlayerType=COVER

[MeasureAlbumCover2]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player2#
PlayerType=Cover

[MeasureAlbumCover3]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player3#
PlayerType=Cover

[MeasureAlbumCover4]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player4#
PlayerType=Cover

[MeasureAlbumCover5]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player5#
PlayerType=Cover

[MeasureAlbumCover6]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player6#
PlayerType=Cover

[MeasureAlbumCover7]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player7#
PlayerType=Cover

[AlbumCover1]
Meter=Image
MeasureName=MeasureAlbumCover1
SolidColor=0,0,0,0
DynamicVariables=1
X=#xx#
Y=#yy#
W=39
H=39
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover2]
Meter=Image
MeasureName=MeasureAlbumCover2
SolidColor=0,0,0,0
DynamicVariables=1
X=#xx#
Y=#yy#
W=39
H=39
Hidden=0
Group=AlbumCover
UpdateDivider=10
DynamicVariable=1
AntiAlias=1

[AlbumCover3]
Meter=Image
MeasureName=MeasureAlbumCover3
SolidColor=0,0,0,0
DynamicVariables=1
X=#xx#
Y=#yy#
W=39
H=39
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover4]
Meter=Image
MeasureName=MeasureAlbumCover4
SolidColor=0,0,0,0
DynamicVariables=1
X=#xx#
Y=#yy#
W=39
H=39
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover5]
Meter=Image
MeasureName=MeasureAlbumCover5
SolidColor=0,0,0,0
DynamicVariables=1
X=#xx#
Y=#yy#
W=39
H=39
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover6]
Meter=Image
MeasureName=MeasureAlbumCover6
SolidColor=0,0,0,0
DynamicVariables=1
X=#xx#
Y=#yy#
W=39
H=39
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover7]
Meter=Image
MeasureName=MeasureAlbumCover7
SolidColor=0,0,0,0
DynamicVariables=1
X=#xx#
Y=#yy#
W=39
H=39
Hidden=0
Group=AlbumCover
UpdateDivider=10

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=11
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

[styleLeftText]
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

[styleRightText]
StringAlign=RIGHT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor4#;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

[BLADERUNNER]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontFace=Blade_runner001
FontColor=255,255,255,255
Text=B"DERUNNER
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|200,5,5,255;0.0|#TextColor2#;1.4
ClickThroughSettings=1
Hidden=0
Group=CPU
X=72
Y=97


;-------------------------------------------
;TapeDeck
;-------------------------------------------
[styleTapeDeck]
SolidColor=0,0,0,2
FontSize=17
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="Guifx V2 Transports"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|5,5,5,255;0.0|225,90,90,255;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

;-------------------------
[MeasurePlayer1]
Measure=NowPlaying
PlayerName=Winamp
PlayerType=TITLE

[MeasurePlayer2]
Measure=NowPlaying
PlayerName=wmp
PlayerType=TITLE

[MeasurePlayer3]
Measure=NowPlaying
PlayerName=Itunes
PlayerType=TITLE

[MeasurePlayer4]
Measure=NowPlaying
PlayerName=chrome
PlayerType=TITLE

[MeasurePlayer5]
Measure=NowPlaying
PlayerName=Aimp
PlayerType=TITLE

[MeasurePlayer6]
Measure=NowPlaying
PlayerName=MediaMonkey
PlayerType=TITLE

[MeasurePlayer7]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TITLE

[Previouse]
Meter=String
MeterStyle=styleTapeDeck
Text=" 5 "
X=55
Y=77
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Previous"][!CommandMeasure "MeasurePlayer2" "Previous"][!CommandMeasure "MeasurePlayer3" "Previous"][!CommandMeasure "MeasurePlayer4" "Previous"][!CommandMeasure "MeasurePlayer5" "Previous"][!CommandMeasure "MeasurePlayer6" "Previous"]

[Play_Pause]
Meter=String
MeterStyle=styleTapeDeck
Text=" 1 "
X=30r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "PlayPause"][!CommandMeasure "MeasurePlayer2" "PlayPause"][!CommandMeasure "MeasurePlayer3" "PlayPause"][!CommandMeasure "MeasurePlayer4" "PlayPause"][!CommandMeasure "MeasurePlayer5" "PlayPause"][!CommandMeasure "MeasurePlayer6" "PlayPause"]

[Pause]
Meter=String
MeterStyle=styleTapeDeck
Text=" 2 "
X=20r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Pause"][!CommandMeasure "MeasurePlayer2" "Pause"][!CommandMeasure "MeasurePlayer3" "Pause"][!CommandMeasure "MeasurePlayer4" "Pause"][!CommandMeasure "MeasurePlayer5" "Pause"][!CommandMeasure "MeasurePlayer6" "Pause"]

[Foward]
Meter=String
MeterStyle=styleTapeDeck
Text=" 6 "
X=25r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Next"][!CommandMeasure "MeasurePlayer2" "Next"][!CommandMeasure "MeasurePlayer3" "Next"][!CommandMeasure "MeasurePlayer4" "Next"][!CommandMeasure "MeasurePlayer5" "Next"][!CommandMeasure "MeasurePlayer6" "Next"]

[Stop]
Meter=String
MeterStyle=styleTapeDeck
Text="3"
X=40r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Stop"][!CommandMeasure "MeasurePlayer2" "Stop"][!CommandMeasure "MeasurePlayer3" "Stop"][!CommandMeasure "MeasurePlayer4" "Stop"][!CommandMeasure "MeasurePlayer5" "Stop"][!CommandMeasure "MeasurePlayer6" "Stop"]

;--------------------------------------------------------------------
;Button's		
;--------------------------------------------------------------------

[ButtonStyle]
Group=Button
Hidden=0
MouseScrollUpAction=[#@#\nircmd.exe changesysvolume +1000]
MouseScrollDownAction=[#@#\nircmd.exe changesysvolume -1000]

[Button1]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[Spotify.exe][!Update][!Redraw]
ImageTint=10,190,10,239
X=14
Y=5

[Button2]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https:\\www.google.com"]
ImageTint=200,200,0,239
X=2R
Y=r

[Button3]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["#@#\bat\Steam.bat"]
ImageTint=50,50,50,239
X=2R
Y=r

[Button4]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["steam://rungameid/667970"]
ImageTint=180,180,180,239
X=2R
Y=r

;--------------------------------------------------

[Button5]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https:\\www.mega.nz"]
ImageTint=250,5,5,239
X=14
Y=2R

[Button6]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https:\\www.dropbox.com"]
ImageTint=5,5,200,239
X=2R
Y=r

[Button7]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https://htmlpreview.github.io/?https://github.com/Kia7L/HOTMAIL/blob/master/Kia7L.html"]
ImageTint=100,100,100,239
X=2R
Y=r

[Button8]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[%UserProfile%\AppData\Local\GitHubDesktop\GitHubDesktop.exe]
ImageTint=250,100,250,239
X=2R
Y=r

;--------------------------------------------------

[Button9]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https:\\"]
ImageTint=80,80,80,239
X=14
Y=2R

[Button10]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https:\\"]
ImageTint=120,120,120,239
X=2R
Y=r

[Button11]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https:\\"]
ImageTint=170,170,170,239
X=2R
Y=r

[Button12]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["https:\\"]
ImageTint=250,250,250,239
X=2R
Y=r
