;TEXT CODE********************************************************;
[Rainmeter]
Update=95
MouseActionCursorName=nes.ani
DragGroup=ICON

[Variables]
@include=#@#\Variables-1.ini
nir="#@#\Programs\nircmd.exe"
Rad=-62

[style2]
SolidColor=0,0,0,1
FontSize=18
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace=digital-7
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|255,5,5,255;0.0|255,215,0,255;1.4
Angle=#Rad#
ClickThroughSettings=1
Group=TEXT2
Hidden=1

[1atx]
Meter=String
MeterStyle=style2
Text=C:\
X=100
Y=91

[2atx]
Meter=String
MeterStyle=style2
Text=D:\
X=50r
Y=r

[3atx]
Meter=String
MeterStyle=style2
Text=E:\
X=50r
Y=r

[4atx]
Meter=String
MeterStyle=style2
Text=F:\
X=50r
Y=r

[5atx]
Meter=String
MeterStyle=style2
Text=G:\
X=50r
Y=r

[6atx]
Meter=String
MeterStyle=style2
Text=
X=50r
Y=r
