[Rainmeter]
Update=95
MouseActionCursorName=nes.ani
DragGroup=ICON

[Variables]
@include=#@#\Variables.ini
nir="#@#\Programs\nircmd.exe"
Rad=0

[ColorMod]
Measure=Plugin
Plugin=RunCommand
State=Hidden
Program="%UserProfile%\Documents\Rainmeter\Skins\NES7000\@Resources\Alpine\COLOR\Primary.bat"

[BG]
Meter=Image
ImageName=#@#\Image\NES7000.png
LeftMouseUpAction=[!CommandMeasure ColorMod "Run"][!Delay 300][!Refresh]
Group=one
ImageTint=#cc2#,255
X=0
Y=90
W=550
H=140
Hidden=0

[BG1]
Meter=Image
ImageName=#@#\Image\NES8000.png
LeftMouseUpAction=[!CommandMeasure ColorMod "Run"][!Delay 300][!Refresh]
Group=two
ImageTint=#cc2#,255
X=0
Y=90
W=550
H=140
Hidden=1

[OLMEN]
Meter=Image
ImageName=#@#\Image\Olmen.png
LeftMouseUpAction=[!Refresh]
;ImageTint=35,35,35,255
X=25
Y=95
W=40
H=40

[COVERnes]
Meter=Image
ImageName=#@#\Image\cover.png
LeftMouseUpAction=[!Refresh]
ImageTint=#cc2#,255
X=81
Y=26
W=315
H=65
Hidden=1
Group=two

[open]
Meter=Image
ImageName=#@#\Image\cover2.png
SolidColor,100,100,100,10
LeftMouseUpAction=[!ShowMeterGroup TEXT1][!ShowMeterGroup Button1][!HideMeterGroup one][!ShowMeterGroup two][!HideMeter open][!Redraw]
RightMouseUpAction=[!Refresh]
ImageTint=#cc2#,255
DynamicVariables=1
AntiAlias=1
X=81
Y=91
W=312
H=52
Hidden=0
Group=one

[PowerNES]
Measure=Plugin
Plugin=RunCommand
State=Hide
Program=#@#\POWERNES.bat

[OnLight0]
Meter=Image
SolidColor=15,15,15,2
LeftMouseUpAction=[!ShowMeter OnLight1][!CommandMeasure PowerNES "Run"][!ShowMeter OnLight00][!HideMeter OnLight0]
X=93
Y=187
W=47
H=17
Hidden=0

[TaskKill]
Measure=Plugin
Plugin=RunCommand
State=Hide
Program=#@#\Taskkill.bat

[OnLight00]
Meter=Image
SolidColor=15,15,15,2
LeftMouseUpAction=[!HideMeter OnLight1][!CommandMeasure TaskKill "Run"][!ShowMeter OnLight0][!HideMeter OnLight00]
X=r
Y=r
W=47
H=17
Hidden=1

[Reset]
Meter=Image
SolidColor=15,15,15,2
LeftMouseUpAction=[!HideMeter OnLight1][!CommandMeasure TaskKill "Run"][!Delay 750][!ShowMeter OnLight1][!CommandMeasure PowerNES "Run"]
X=59r
Y=r
W=47
H=17
Hidden=0

[OnLight1]
Meter=Image
SolidColor=15,255,15,255
X=73
Y=190
W=9
H=9
Hidden=1

[NIGHT]
Measure=Calc
Formula=Counter % 32

[GifNIGHT]
Meter=Bitmap
MeasureName=NIGHT
ImageTint=70,70,70,255
SolidColor=255,5,5,255
BitmapImage=#@#\Image\night.png
BitmapFrames=32
BitmapExtend=1
BitmapZeroFrame=1
AntiAlias=1
DynamicVariables=1
X=20
Y=154