[Rainmeter]
Update=95
MouseActionCursorName=nes.ani
DragGroup=Butt

[Variables]
@include=#@#\VariablesBG.ini
nir="#@#\Programs\nircmd.exe"
Profile=%UserProfile%

[Button1]
ButtonImage=#@#\Image\0.png
ImageTint=20,20,20,255
DynamicVariables=1
AntiAlias=1
Hidden=1

[Button1]
ButtonImage=#@#\Image\0.png
ImageTint=100,155,255,255
DynamicVariables=1
AntiAlias=1
Hidden=1

[Button3]
ButtonImage=#@#\Image\0.png
ImageTint=50,50,50,255
DynamicVariables=1
AntiAlias=1
Hidden=1

[01Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["#Profile#\Documents\Rainmeter\Skins\NES7000\@Resources\PSX\psxfin.exe"]
X=90
Y=91

[02Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["#Profile#\Documents\Rainmeter\Skins\NES7000\@Resources\PCSX2 1.4.0\pcsx2.exe"]
X=50r
Y=r

[03Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["#Profile#\Documents\Rainmeter\Skins\NES7000\@Resources\rpcs3-v0.0.7\rpcs3.exe"]
X=50r
Y=r

[04Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["#Profile#\Documents\Rainmeter\Skins\NES7000\@Resources\redream\redream.exe"]
X=50r
Y=r

[05Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["C:\Users\kia7L\Documents\Rainmeter\Skins\NES7000\@Resources\virtuanes\VirtuaNES.exe"]
X=50r
Y=r

[06Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=[!Refresh]
X=50r
Y=r

;---------------------------------------------------------------------------------

