[Rainmeter]
Update=10

[Variables]
@include=#@#\Variables\FX.inf
POSION.bg=190,190,40,255

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,80

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[styleTitle1]
Meter=STRING
MeterStyle=styleTitle
X=750
Y=10
Text="Disk"
Group=Disk
Hidden=0

[BG_Shield3]
Meter=Image
SolidColor=20,20,20,1
X=652
Y=30
W=200
H=60
LeftMouseUpAction=[!ClickThrough Setting "1"]
LeftMouseDownAction=[!ClickThrough Setting "1"]
Group=Disk
Hidden=0
ClickThroughSetting=1

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=655
Y=40
W=190
H=14
Text="#disk1#"
LeftMouseUpAction=["C:\"]
DynamicVariables=1
Group=Disk
Hidden=0

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=190r
Y=r
W=190
H=14
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=["C:\"]
DynamicVariables=1
Group=Disk
Hidden=0

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
LeftMouseUpAction=["C:\"]
DynamicVariables=1
X=655
Y=R
W=190
H=1
Group=Disk
Hidden=0s

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=r
Y=5R
W=190
H=14
Text="#disk2#"
LeftMouseUpAction=["D:\"]
DynamicVariables=1
Group=Disk
Hidden=0

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=190r
Y=r
W=190
H=14
LeftMouseUpAction=["D:\"]
DynamicVariables=1
Text="%1B/%2B used"
NumOfDecimals=1
AutoScale=1
Group=Disk
Hidden=0

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=655
Y=R
W=190
H=1
LeftMouseUpAction=["D:\"]
DynamicVariables=1
Group=Disk
Hidden=0

;;--------------------------------
;;Sound-
;;--------------------------------
[AudioLevel]
plugin=Win7AudioPlugin

[measureAudioL]
Measure=Plugin
Plugin=AudioLevel
RMSGain=#GAIN#
Channel=0
Type=RMS

[measureAudioR]
Measure=Plugin
Plugin=AudioLevel
RMSGain=#GAIN#
Channel=1
Type=RMS

[meterBarSound1L]
Meter=Histogram
MeasureName=measureAudioL
GraphStart=Right
GraphOrientation=Vertical
PrimaryColor=#SoundColor2#
SecondaryColor=40,40,255,255
SolidColor=#POSION.bg#
DynamicVariables=1
X=12
Y=17
W=190
H=22
Flip=1
Hidden=0
UpdateDivider=#SoundDivide#

[meterBarSound2L]
Meter=Histogram
MeasureName=measureAudioL
GraphStart=Right
GraphOrientation=Vertical
PrimaryColor=#SoundColor2#
SecondaryColor=40,40,255,255
SolidColor=200,200,200,10
DynamicVariables=1
X=12
Y=17
W=190
H=22
Hidden=0

[meterBarSound1R]
Meter=Histogram
MeasureName=measureAudioR
GraphStart=Right
GraphOrientation=Vertical
PrimaryColor=#SoundColor1#
SecondaryColor=40,40,255,255
SolidColor=#POSION.bg#
DynamicVariables=1
Flip=1
X=12
Y=R
W=190
H=22
Hidden=0

[meterBarSound2R]
Meter=Histogram
MeasureName=measureAudioR
GraphStart=Right
GraphOrientation=Vertical
PrimaryColor=#SoundColor1#
SecondaryColor=40,40,255,255
SolidColor=200,200,200,10
DynamicVariables=1
Flip=0
X=12
Y=r
W=190
H=22
Hidden=0
UpdateDivider=#SoundDivide#

;-----------------------------------------------
;;CPU
;-----------------------------------------------
[measureCPU0]
Measure=CPU
Processor=0

[measureCPU1]
Measure=CPU
Processor=1

[measureCPU2]
Measure=CPU
Processor=2

[measureCPU3]
Measure=CPU
Processor=3

[measureCPU4]
Measure=CPU
Processor=4

[measureCPU5]
Measure=CPU
Processor=5

[measureCPU6]
Measure=CPU
Processor=6

[measureCPU7]
Measure=CPU
Processor=7

[measureCPU8]
Measure=CPU
Processor=8

[CPU_graph]
Meter=Histogram
UpdateDivider=7
MeasureName=measureCPU0
GraphStart=Right
GraphOrientation=Vertical
PrimaryColor=#CPUcolor#
SecondaryColor=40,40,255,255
SolidColor=#POSION.bg#
DynamicVariables=1
Flip=0
X=227
Y=17
W=191
H=22
Group=CPU
Hidden=0

[CPU_graph2]
Meter=Histogram
UpdateDivider=7
MeasureName=measureCPU0
GraphStart=Right
GraphOrientation=Vertical
PrimaryColor=#CPUcolor#
SecondaryColor=40,40,255,255
SolidColor=#POSION.bg#
DynamicVariables=1
Flip=1
X=r
Y=R
W=191
H=22
Group=CPU
Hidden=0

[COVER]
SolidColor=0,0,0,102
W=194
H=50

[LENSE]
Meter=Image
MeterStyle=COVER
X=11
Y=13
Hidden=0

[LENSEB]
Meter=Image
MeterStyle=COVER
X=21R
Y=13
Group=CPU
Hidden=0

[MATRIX]
Meter=String
UpdateDivider=10
MeasureName=measureCPU0
MeasureName2=measureCPU1
MeasureName3=measureCPU2
MeasureName4=measureCPU3
MeasureName5=measureCPU4
MeasureName6=measureCPU5
MeasureName7=measureCPU6
MeasureName8=measureCPU7
MeasureName9=measureCPU8
FontFace=digital-7
FontColor=9,190,9,255
Text= %1 %2 %3 %4 %5 %6 %7 %8 %9  
Hidden=0
Group=CPU
X=230
Y=70
