[Rainmeter]
Update=10 

[Variables]
PictureFolder="#@#\Photos\"

[BG_Variables]
ImageTint=255,225,200

;---------------------------------------------------
;Measure
;---------------------------------------------------

[MeasurePicture]
Measure=Calc
MinValue=1
MaxValue=4
Formula=1
IfAboveValue=4
IfAboveAction=[!SetOption MeasurePicture Formula "1"][!Update][!Redraw]

;---------------------------------------------------
;Picture
;---------------------------------------------------

[Picture]
Meter=Image
MeasureName=MeasurePicture
MeterStyle=BG_Variables
ImageName=#PictureFolder#\%1.jpg
X=75
Y=65
W=(#SCREENAREAWIDTH#-137)
H=(#SCREENAREAHEIGHT#-129)
Hidden=0
LeftMouseUpAction=[!SetOption MeasurePicture Formula "1"][!Update][!Redraw]
RightMouseUpAction=[!SetOption MeasurePicture Formula "2"][!Update][!Redraw]

[FRAME]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Frame.png
ImageTint=10,10,240,255
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Hidden=0

[BG-SQUARE]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=0
Y=0
W=215
H=114
LeftMouseUpAction=[!Refresh][!Update][!Redraw]
Hidden=0
