
[Rainmeter]
BackgroundMargins=0,0,10,10
Group=AllPerf


[Metadata]
Name=PerfConfig
Author=TGonZo
Information=Perf Meter Configuation
License=Creative Commons BY-NC-SA 3.0
Version=2.3.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUSettings=#@#HWiNFO.inc

; -----------------------------------
; -----------------------------------

[measureInputBackgroundColor]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterBackgroundColorInput:X]
Y=[meterBackgroundColorInput:Y]
H=[meterBackgroundColorInput:H]
W=[meterBackgroundColorInput:W]
DefaultValue=#BackgroundColor#
Command1=!WriteKeyValue Variables BackgroundColor "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!RefreshGroup AllPerf

;-------

[measureClockScale]
Measure=Calc
Formula=#meterScaleClock#
MaxValue=2.0
MinValue=0.9

[measureClockScaleUp]
Measure=Calc
Formula=#meterScaleClock# < 2.0 ? #meterScaleClock# + 0.1 : #meterScaleClock#

[measureClockScaleDown]
Measure=Calc
Formula=#meterScaleClock# > 1.0 ? #meterScaleClock# - 0.1 : #meterScaleClock#

;----

[measureCPUmemScale]
Measure=Calc
Formula=#meterScaleCPU#
MaxValue=2.0
MinValue=0.9

[measureCPUmemScaleUp]
Measure=Calc
Formula=#meterScaleCPU# < 2.0 ? #meterScaleCPU# + 0.1 : #meterScaleCPU#

[measureCPUmemScaleDown]
Measure=Calc
Formula=#meterScaleCPU# > 1.0 ? #meterScaleCPU# - 0.1 : #meterScaleCPU#

;-------

[measureNetScale]
Measure=Calc
Formula=#meterScaleNet#
MaxValue=2.0
MinValue=0.9

[measureNetScaleUp]
Measure=Calc
Formula=#meterScaleNet# < 2.0 ? #meterScaleNet# + 0.1 : #meterScaleNet#

[measureNetScaleDown]
Measure=Calc
Formula=#meterScaleNet# > 1.0 ? #meterScaleNet# - 0.1 : #meterScaleNet#

;-------

[measureDiskScale]
Measure=Calc
Formula=#meterScaleDisk#
MaxValue=2.0
MinValue=0.9

[measureDiskScaleUp]
Measure=Calc
Formula=#meterScaleDisk# < 2.0 ? #meterScaleDisk# + 0.1 : #meterScaleDisk#

[measureDiskScaleDown]
Measure=Calc
Formula=#meterScaleDisk# > 1.0 ? #meterScaleDisk# - 0.1 : #meterScaleDisk#

;-------

[measureWxScale]
Measure=Calc
Formula=#meterScaleWx#
MaxValue=2.0
MinValue=0.9

[measureWxScaleUp]
Measure=Calc
Formula=#meterScaleWx# < 2.0 ? #meterScaleWx# + 0.1 : #meterScaleWx#

[measureWxScaleDown]
Measure=Calc
Formula=#meterScaleWx# > 1.0 ? #meterScaleWx# - 0.1 : #meterScaleWx#

;-------

[measureVolumeScale]
Measure=Calc
Formula=#meterScaleVolume#
MaxValue=2.0
MinValue=0.9

[measureVolumeScaleUp]
Measure=Calc
Formula=#meterScaleVolume# < 2.0 ? #meterScaleVolume# + 0.1 : #meterScaleVolume#

[measureVolumeScaleDown]
Measure=Calc
Formula=#meterScaleVolume# > 1.0 ? #meterScaleVolume# - 0.1 : #meterScaleVolume#

;-------

[measureGPUScale]
Measure=Calc
Formula=#meterScaleGPU#
MaxValue=2.0
MinValue=0.9

[measureGPUScaleUp]
Measure=Calc
Formula=#meterScaleGPU# < 2.0 ? #meterScaleGPU# + 0.1 : #meterScaleGPU#

[measureGPUScaleDown]
Measure=Calc
Formula=#meterScaleGPU# > 1.0 ? #meterScaleGPU# - 0.1 : #meterScaleGPU#

;-------

[measureAll-in-OneScale]
Measure=Calc
Formula=#meterScaleAll-in-One#
MaxValue=2.0
MinValue=0.9

[measureAll-in-OneScaleUp]
Measure=Calc
Formula=#meterScaleAll-in-One# < 2.0 ? #meterScaleAll-in-One# + 0.1 : #meterScaleAll-in-One#

[measureAll-in-OneScaleDown]
Measure=Calc
Formula=#meterScaleAll-in-One# > 1.0 ? #meterScaleAll-in-One# - 0.1 : #meterScaleAll-in-One#


; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Simple Perf Meter Settings
UpdateDivider=-1

[meterTitleVersion]
Meter=String
X=240
Y=2r
FontSize=10
FontColor=#colorWhite#
AntiAlias=1
Text=ver 2.3.0
UpdateDivider=-1


[meterCloseSkin]
Meter=String
X=345
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #PerfConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=350
H=1
SolidColor=#colorWhiteDim#

;------------------------------

[meterSetClockScaleLabel]
Meter=String
X=10
Y=10r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set Clock Scale:
UpdateDivider=-1

[meterSetClockScaleBar]
Meter=Bar
MeasureName=measureClockScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
MouseScrollUpAction=[!WriteKeyValue Variables meterScaleClock [measureClockScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]
MouseScrollDownAction=[!WriteKeyValue Variables meterScaleClock [measureClockScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetClock1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]

[meterSetClock1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetClock2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleClock "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Clocks]


[meterSetClockScaleText]
Meter=String
MeasureName=measureClockScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1

;------------------------------

[meterSetCPUScaleLabel]
Meter=String
X=10
Y=22r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set CPUmem Scale:
UpdateDivider=-1

[meterSetCPUmemScaleBar]
Meter=Bar
MeasureName=measureCPUmemScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
MouseScrollUpAction=[!WriteKeyValue Variables meterScaleCPU [measureCPUmemScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]
MouseScrollDownAction=[!WriteKeyValue Variables meterScaleCPU [measureCPUmemScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetCPUmem1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSetCPUmem1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetCPUmem2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleCPU "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]


[meterSetCPUmemScaleText]
Meter=String
MeasureName=measureCPUmemScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1

;------------------------------

[meterSetNetScaleLabel]
Meter=String
X=10
Y=22r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set Net Scale:
UpdateDivider=-1

[meterSetNetScaleBar]
Meter=Bar
MeasureName=measureNetScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
;MouseScrollUpAction=[!WriteKeyValue Variables meterScaleNet [measureNetScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]
;MouseScrollDownAction=[!WriteKeyValue Variables meterScaleNet [measureNetScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetNet1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]

[meterSetNet1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetNet2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleNet "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #NetSkinLoc#]


[meterSetNetScaleText]
Meter=String
MeasureName=measureNetScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1

;------------------------------

[meterSetDiskScaleLabel]
Meter=String
X=10
Y=22r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set Disk Scale:
UpdateDivider=-1

[meterSetDiskScaleBar]
Meter=Bar
MeasureName=measureDiskScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
MouseScrollUpAction=[!WriteKeyValue Variables meterScaleDisk [measureDiskScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]
MouseScrollDownAction=[!WriteKeyValue Variables meterScaleDisk [measureDiskScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetDisk1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]

[meterSetDisk1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetDisk2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleDisk "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup Disks]


[meterSetDiskScaleText]
Meter=String
MeasureName=measureDiskScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1

;------------------------------

[meterSetWxScaleLabel]
Meter=String
X=10
Y=22r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set Weather Scale:
UpdateDivider=-1

[meterSetWxScaleBar]
Meter=Bar
MeasureName=measureWxScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
;MouseScrollUpAction=[!WriteKeyValue Variables meterScaleWx [measureWxScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]
;MouseScrollDownAction=[!WriteKeyValue Variables meterScaleWx [measureWxScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetWx1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetWx1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetWx2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleWx "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]


[meterSetWxScaleText]
Meter=String
MeasureName=measureWxScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1

;------------------------------

[meterSetVolumeScaleLabel]
Meter=String
X=10
Y=22r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set Volume Scale:
UpdateDivider=-1

[meterSetVolumeScaleBar]
Meter=Bar
MeasureName=measureVolumeScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
MouseScrollUpAction=[!WriteKeyValue Variables meterScaleVolume [measureVolumeScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]
MouseScrollDownAction=[!WriteKeyValue Variables meterScaleVolume [measureVolumeScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetVolume1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]

[meterSetVolume1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetVolume2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleVolume "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #VolumeSkinLoc#]


[meterSetVolumeScaleText]
Meter=String
MeasureName=measureVolumeScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1

;------------------------------

[meterSetGPUScaleLabel]
Meter=String
X=10
Y=22r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set GPU Scale:
UpdateDivider=-1

[meterSetGPUScaleBar]
Meter=Bar
MeasureName=measureGPUScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
MouseScrollUpAction=[!WriteKeyValue Variables meterScaleGPU [measureGPUScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]
MouseScrollDownAction=[!WriteKeyValue Variables meterScaleGPU [measureGPUScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetGPU1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]

[meterSetGPU1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetGPU2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleGPU "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup GPUs]


[meterSetGPUScaleText]
Meter=String
MeasureName=measureGPUScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1


;-----------------------


[meterSetAll-in-OneScaleLabel]
Meter=String
X=10
Y=22r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set All-in-One Scale:
UpdateDivider=-1

[meterSetAll-in-OneScaleBar]
Meter=Bar
MeasureName=measureAll-in-OneScale
X=160r
Y=0r
W=143
H=20
BarOrientation=Horizontal
BarColor=#colorBlue#
MouseScrollUpAction=[!WriteKeyValue Variables meterScaleAll-in-One [measureAll-in-OneScaleUp] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]
MouseScrollDownAction=[!WriteKeyValue Variables meterScaleAll-in-One [measureAll-in-OneScaleDown] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]
DynamicVariables=1
SolidColor=#colorWhiteDimMin#

[meterSetAll-in-One1.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.0line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.1]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.1" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.1line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.2]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.2" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.2line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.3]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.3" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.3line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.4]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.4" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.4line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.5]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.5" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.5line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.6]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.6" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.6line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.7]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.7" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.7line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.8]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.8" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.8line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One1.9]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "1.9" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]

[meterSetAll-in-One1.9line]
Meter=Image
X=13r
Y=0r
W=1
H=20
SolidColor=#colorBlack#

[meterSetAll-in-One2.0]
Meter=Image
X=0r
Y=0r
W=13
H=20
AntiAlias=1
LeftMouseUpAction=[!WriteKeyValue Variables meterScaleAll-in-One "2.0" "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #All-in-OneSkinLoc#]


[meterSetAll-in-OneScaleText]
Meter=String
MeasureName=measureAll-in-OneScale
X=15r
Y=0r
W=42
H=20
AntiAlias=1
FontColor=#colorWhite#
FontSize=14
Text=%1x
NumOfDecimals=1


;------------------------------

[meterDividerLine0]
Meter=Image
X=10
Y=27r
W=350
H=1
SolidColor=#colorWhiteDim#

;----

[meterBackgroundColorString]
Meter=String
X=10
Y=7r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=BackgroundColor:
UpdateDivider=-1

[meterBackgroundColorInput]
Meter=String
X=170
Y=0r
H=19
W=143
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#BackgroundColor#
LeftMouseUpAction=!CommandMeasure "measureInputBackgroundColor" "ExecuteBatch 1-3"

[meterBackgroundColorLegend]
Meter=String
X=147r
Y=2r
H=19
W=30
AntiAlias=1
Text=R,G,B,A
FontColor=#colorWhite#
FontSize=8
UpdateDivider=-1

;------

[meterDividerLine1]
Meter=Image
X=10
Y=25r
W=350
H=1
SolidColor=#colorWhiteDim#

;------------------------------


[measureInputCPU0SensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0SensorIDInput:X]
Y=[meterCPU0SensorIDInput:Y]
H=[meterCPU0SensorIDInput:H]
W=[meterCPU0SensorIDInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0SensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0SensorInstanceInput:X]
Y=[meterCPU0SensorInstanceInput:Y]
H=[meterCPU0SensorInstanceInput:H]
W=[meterCPU0SensorInstanceInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core0temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core0tempInput:X]
Y=[meterCPU0Core0tempInput:Y]
H=[meterCPU0Core0tempInput:H]
W=[meterCPU0Core0tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core0temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core0temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core1temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core1tempInput:X]
Y=[meterCPU0Core1tempInput:Y]
H=[meterCPU0Core1tempInput:H]
W=[meterCPU0Core1tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core1temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core1temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core2temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core2tempInput:X]
Y=[meterCPU0Core2tempInput:Y]
H=[meterCPU0Core2tempInput:H]
W=[meterCPU0Core2tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core2temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core2temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core3temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core3tempInput:X]
Y=[meterCPU0Core3tempInput:Y]
H=[meterCPU0Core3tempInput:H]
W=[meterCPU0Core3tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core3temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core3temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core4temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core4tempInput:X]
Y=[meterCPU0Core4tempInput:Y]
H=[meterCPU0Core4tempInput:H]
W=[meterCPU0Core4tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core4temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core4temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core5temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core5tempInput:X]
Y=[meterCPU0Core5tempInput:Y]
H=[meterCPU0Core5tempInput:H]
W=[meterCPU0Core5tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core5temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core5temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core6temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core6tempInput:X]
Y=[meterCPU0Core6tempInput:Y]
H=[meterCPU0Core6tempInput:H]
W=[meterCPU0Core6tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core6temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core6temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core7temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core7tempInput:X]
Y=[meterCPU0Core7tempInput:Y]
H=[meterCPU0Core7tempInput:H]
W=[meterCPU0Core7tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core7temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core7temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core8temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core8tempInput:X]
Y=[meterCPU0Core8tempInput:Y]
H=[meterCPU0Core8tempInput:H]
W=[meterCPU0Core8tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core8temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core8temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core9temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core9tempInput:X]
Y=[meterCPU0Core9tempInput:Y]
H=[meterCPU0Core9tempInput:H]
W=[meterCPU0Core9tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core9temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core9temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core10temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core10tempInput:X]
Y=[meterCPU0Core10tempInput:Y]
H=[meterCPU0Core10tempInput:H]
W=[meterCPU0Core10tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core10temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core10temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0Core11temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0Core11tempInput:X]
Y=[meterCPU0Core11tempInput:Y]
H=[meterCPU0Core11tempInput:H]
W=[meterCPU0Core11tempInput:W]
DefaultValue=#HWiNFO-CPU0-DTS-Core11temp#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-DTS-Core11temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#



[measureInputCPU0MBSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0MBSensorIDInput:X]
Y=[meterCPU0MBSensorIDInput:Y]
H=[meterCPU0MBSensorIDInput:H]
W=[meterCPU0MBSensorIDInput:W]
DefaultValue=#HWiNFO-CPU0-MB-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-MB-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0MBSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0MBSensorInstanceInput:X]
Y=[meterCPU0MBSensorInstanceInput:Y]
H=[meterCPU0MBSensorInstanceInput:H]
W=[meterCPU0MBSensorInstanceInput:W]
DefaultValue=#HWiNFO-CPU0-MB-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-MB-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0MBFanRpm]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0MBFanRpmInput:X]
Y=[meterCPU0MBFanRpmInput:Y]
H=[meterCPU0MBFanRpmInput:H]
W=[meterCPU0MBFanRpmInput:W]
DefaultValue=#HWiNFO-CPU0-MB-Fan-Rpm#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-MB-Fan-Rpm "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#



[measureInputCPU0MhzSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0MhzSensorIDInput:X]
Y=[meterCPU0MhzSensorIDInput:Y]
H=[meterCPU0MhzSensorIDInput:H]
W=[meterCPU0MhzSensorIDInput:W]
DefaultValue=#HWiNFO-CPU0-Mhz-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-Mhz-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0MhzSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0MhzSensorInstanceInput:X]
Y=[meterCPU0MhzSensorInstanceInput:Y]
H=[meterCPU0MhzSensorInstanceInput:H]
W=[meterCPU0MhzSensorInstanceInput:W]
DefaultValue=#HWiNFO-CPU0-Mhz-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-Mhz-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#

[measureInputCPU0MhzEntry]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterCPU0MhzInput:X]
Y=[meterCPU0MhzInput:Y]
H=[meterCPU0MhzInput:H]
W=[meterCPU0MhzInput:W]
DefaultValue=#HWiNFO-CPU0-Mhz-Entry#
Command1=!WriteKeyValue Variables HWiNFO-CPU0-Mhz-Entry "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #CPUmemskinLoc#



;------
;------



[meterCPU0SensorIDlabel]
Meter=String
X=10
Y=10r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=CPU Sensor ID:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0SensorIDInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0SensorID" "ExecuteBatch 1-3"

;----

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=130r
Y=0r
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

;----

[meterCPU0SensorInstanceLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=CPU Sensor Instance:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0SensorInstanceInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0SensorInstance" "ExecuteBatch 1-3"

;----

[meterCPU0Core0tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 0:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core0tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core0temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core0temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core1tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 1:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core1tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core1temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core1temp" "ExecuteBatch 1-3"

;----

[MeterHWiNFOhelp]
Meter=String
X=122r
Y=0r
Text=HWiNFO#CRLF#Shared#CRLF#Memory#CRLF#Viewer#CRLF#to get#CRLF#cpu IDs.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

;----

[meterCPU0Core2tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 2:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core2tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core2temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core2temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core3tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 3:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core3tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core3temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core3temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core4tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 4:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core4tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core4temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core4temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core5tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 5:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core5tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core5temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core5temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core6tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 6:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core6tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core6temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core6temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core7tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 7:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core7tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core7temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core7temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core8tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 8:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core8tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core8temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core8temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core9tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 9:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core9tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core9temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core9temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core10tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 10:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core10tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core10temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core10temp" "ExecuteBatch 1-3"

;----

[meterCPU0Core11tempLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Temp Core 11:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0Core11tempInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-DTS-Core11temp#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0Core11temp" "ExecuteBatch 1-3"

[meterDividerLine3]
Meter=Image
X=10
Y=23r
W=350
H=1
SolidColor=#colorWhiteDim#


;--------
;--------


[meterCPU0MBIDLabel]
Meter=String
X=10
Y=5r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=CPU Fan Sensor ID:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0MBSensorIDInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-MB-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0MBSensorID" "ExecuteBatch 1-3"

[meterCPU0FanDisplayInstructions]
Meter=String
X=135r
Y=4r
H=12
W=20
FontSize=8
FontColor=#colorWhiteLit#
AntiAlias=1
Text=Display
UpdateDivider=-1

;----

[meterCPU0MBInstanceLabel]
Meter=String
X=10
Y=17r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=CPU Fan Instance:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0MBSensorInstanceInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-MB-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0MBSensorInstance" "ExecuteBatch 1-3"

[meterCPU0FanOnInstructions]
Meter=String
X=135r
Y=0r
H=12
W=20
FontSize=8
FontColor=#colorGreen#
AntiAlias=1
Text=On /
UpdateDivider=-1

[meterCPU0FanOffInstructions]
Meter=String
X=23r
Y=0r
H=12
W=20
FontSize=8
FontColor=#colorRed#
AntiAlias=1
Text= Off
UpdateDivider=-1

;----

[meterCPU0MBFanRpmLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Fan Entry ID:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0MBFanRpmInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-MB-Fan-Rpm#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0MBFanRpm" "ExecuteBatch 1-3"


[meterSelectFanOn]
Meter=Image
X=140r
Y=0r
W=14
H=14
SolidColor=#CPU0colorFanOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables CPU0FanOnOffSelect "0" "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorFanOnSelect #colorGreen# "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorFanOffSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]

[meterSelectFanOff]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#CPU0colorFanOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables CPU0FanOnOffSelect "1" "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorFanOffSelect #colorRed# "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorFanOnSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]


[meterDividerLine4]
Meter=Image
X=10
Y=23r
W=350
H=1
SolidColor=#colorWhiteDim#

;--------
;--------

[meterCPU0MhzIDLabel]
Meter=String
X=10
Y=5r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=CPU Mhz Sensor ID:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0MhzSensorIDInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-Mhz-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0MhzSensorID" "ExecuteBatch 1-3"

[meterCPU0MhzInstructions]
Meter=String
X=135r
Y=0r
H=38
W=45
FontSize=8
FontColor=#colorRed#
AntiAlias=1
Text=Choose#CRLF#data#CRLF#source
UpdateDivider=-1

;----

[meterCPU0MhzInstanceLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=CPU Mhz Instance:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0MhzSensorInstanceInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-Mhz-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0MhzSensorInstance" "ExecuteBatch 1-3"

;----

[meterCPU0MhzLabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Mhz Entry ID:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterCPU0MhzInput]
Meter=String
X=170r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-CPU0-Mhz-Entry#
LeftMouseUpAction=!CommandMeasure "measureInputCPU0MhzEntry" "ExecuteBatch 1-3"


[meterSelectMhzHWiNFO]
Meter=Image
X=140r
Y=0r
W=14
H=14
SolidColor=#CPU0colorMhzHWiNFOSelect#
LeftMouseUpAction=[!WriteKeyValue Variables CPU0MhzMeasureName "measureCPU0MhzHWiNFO" "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorMhzHWiNFOSelect #colorRed# "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorMhzPerfMonSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]


[meterCPU0MhzPerfMonLabel]
Meter=String
X=10
Y=22r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=CPU Mhz from PerfMon plugin:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectMhzPerfMon]
Meter=Image
X=310r
Y=0r
W=14
H=14
SolidColor=#CPU0colorMhzPerfMonSelect#
LeftMouseUpAction=[!WriteKeyValue Variables CPU0MhzMeasureName "measureCPUfreq" "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorMhzPerfMonSelect #colorRed# "#@#globalsettings.inc"][!WriteKeyValue Variables CPU0colorMhzHWiNFOSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #CPUmemSkinLoc#]


;------------------------------
