;TEXT CODE********************************************************;
[Rainmeter]
Update=95
MouseActionCursorName=nes.ani
DragGroup=ICON

[Variables]
@=%UserProfile%\Documents\Rainmeter\Skins\NES7000\@Resources
@include=#@#\Variables-0.ini
nir="#@#\Programs\nircmd.exe"
Rad=-62

[style1]
SolidColor=0,0,0,1
FontSize=18
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace=digital-7
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|255,5,5,255;0.0|255,215,0,255;1.4
Angle=#Rad#
ClickThroughSettings=1
Group=TEXT1
Hidden=1

[0tx]
Meter=String
MeterStyle=style1
Text=Nes
X=100
Y=91

[1tx]
Meter=String
MeterStyle=style1
Text=PS1
X=50r
Y=r

[2tx]
Meter=String
MeterStyle=style1
Text=PS2
X=50r
Y=r

[3tx]
Meter=String
MeterStyle=style1
Text=SEGA
X=50r
Y=r

[4tx]
Meter=String
MeterStyle=style1
Text=GGLE
X=50r
Y=r

[05tx]
Meter=String
MeterStyle=style1
Text=
X=50r
Y=91
