[Rainmeter]
Update=1000
MouseActionCursorName=7.ani
OnRefreshAction=[!HideMeterGroup Cross][!ShowMeterGroup electronic][#nir# win -settopmost ititle "Steam" 0][#nir# win -settopmost ititle "Rainmeter" 1][!Update]
Logging=0
SelectedColor=20,20,255,240
MiddleMouseUpAction=[!ToggleMeterGroup electronic]

;*******************************************************
;* Vaiables
;*******************************************************

[Variables]

;*******************************************************
;* Button
;*******************************************************

[StyleLightSmall]
ImageRotate=-14
ImageTint=0,0,0,0
X=866
Y=604
W=122
H=84
Group=electronic
Hidden=0
ClickThroughSettings=1

[StyleLightBig]
ImageTint=0,0,0,0
X=385
Y=22
W=900
H=800
Group=electronic
Hidden=1
ClickThroughSettings=1

[StyleLazer]
ImageRotate=18
X=499
Y=358
W=350
H=350
Group=electronic
Hidden=1

[StyleLazer2]
ImageRotate=-2.5
X=359
Y=615
W=240
H=240
Group=electronic
Hidden=1

[StyleFlashLight]
ImageRotate=2
X=835
Y=620
W=240
H=240
Group=electronic
Hidden=1

;********************************************************
;* Lazer
;********************************************************

[Numlock]
Measure=Plugin
Plugin=HotKey
HotKey=Numlock Status
KeyDownAction=!UpdateMeasure NumLock
IfCondition=NumLock = 1
IfTrueAction=[!SetOption Lazer1 ImageAlpha "100"][!SetOption Lazer1 ImageTint "55,255,50,155"][!Update][!Redraw]
IfFalseAction=[!SetOption Lazer1 ImageAlpha "0"][!Update][!Redraw]

[Lazer1]
Meter=Image
MeterStyle=StyleLazer
ImageName=#@#\Electronics\Lazer.png
ImageAlpha=0

[Lazer2Pointer]
Meter=Image
MeterStyle=StyleLazer | StyleLazer2
ImageName=#@#\Electronics\LazerPointer.png
ImageAlpha=240

;**********************************************************
;* FlashLight
;**********************************************************

[ScrollLock]
Measure=Plugin
Plugin=HotKey
HotKey=ScrollLock Status
KeyDownAction=[!UpdateMeasure ScrollLock]
IfCondition=ScrollLock = 1
IfTrueAction=[!SetOption FlashLight1 ImageAlpha "50"][!SetOption FlashLight1 ImageTint "255,255,255,125"][!SetOption FlashLight0 ImageAlpha "250"][!SetOption FlashLight0 ImageTint "255,255,255,225"][!Update][!Redraw]
IfFalseAction=[!SetOption FlashLight1 ImageAlpha "0"][!SetOption FlashLight0 ImageAlpha "0"][!Update][!Redraw]

[FlashLight2]
Meter=Image
MeterStyle=StyleFlashLight
ImageName=#@#\Electronics\FlashLight.png
ImageAlpha=255

[FlashLight3Glow]
Meter=Image
MeterStyle=StyleFlashLight
ImageName=#@#\Electronics\FlashLight.png
ImageAlpha=210

[FlashLight0]
Meter=Image
MeterStyle=StyleLightSmall
ImageName=#@#\Electronics\Light1.png
ImageAlpha=255

[FlashLight1]
Meter=Image
MeterStyle=StyleLightBig
ImageName=#@#\Electronics\Light.png
ClickThroughSettings=1
ImageAlpha=0

