
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf
MouseOverAction=[!ShowMeter "meterOpenWxConfigSkin"][!UpdateMeter "meterOpenWxConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenWxConfigSkin"][!UpdateMeter "meterOpenWxConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenWxConfigSkin"][!UpdateMeter "meterOpenWxConfigSkin"][!Redraw]

[Metadata]
Name=Weather
Author=TGonZo
Information=Weather information
License=Creative Commons BY-NC-SA 3.0
Version=2.0.7

[Variables]
@IncludeGlobal=#@#globalsettings.inc
heightBase=100
WxToggleForecast=1


; -----------------------------------
; -----------------------------------


[measureWeather]
Measure=Plugin
Plugin=WebParser
Url=http://wxdata.weather.com/wxdata/weather/local/#WxLocId#?cc&dayf=5&unit=#WxUnits#&locale=#WxLocale#
UpdateRate=#WxWebUpdateRate#
RegExp="(?siU)<head>.*<ut>(.*)</ut>.*<us>(.*)</us>.*<ur>(.*)</ur>.*<loc id=.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<cc>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<wind>.*<s>(.*)</s>.*<hmid>(.*)</hmid>.*<dayf>.*<day d=.0. t=.* dt=.(.*).>.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p=.d.>.*<wind>.*<s>(.*)</s>.*<ppcp>(.*)</ppcp>.*<part p=.n.>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<ppcp>(.*)</ppcp>.*<day d=.1. t=.* dt=.(.*).>.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p=.d.>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<ppcp>(.*)</ppcp>.*<part p=.n.>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<ppcp>(.*)</ppcp>.*<day d=.2. t=.* dt=.(.*).>.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p=.d.>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<ppcp>(.*)</ppcp>.*<part p=.n.>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<ppcp>(.*)</ppcp>"


[measureWeatherTempUnits]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=1
Substitute="":"?"
UpdateRate=#WxWebUpdateRate#

[measureWeatherWindUnits]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=2
Substitute="":"?"
UpdateRate=#WxWebUpdateRate#

[measureWeatherPresUnits]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=3
Substitute="":"?"
UpdateRate=#WxWebUpdateRate#

[measureWeatherCity]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=4
Substitute="":"???"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherCity

[measureWeatherTime]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=5
Substitute="":"??:??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherTime

[measureWeatherTemp]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=6
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherTemp

[measureWeatherCondition]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=7
Substitute="":"???"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherCondition

[measureWeatherConditionIcon]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=8
Substitute="":"-"
UpdateRate=#WxWebUpdateRate#

[measureWeatherPres]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=9
Substitute="":"??.??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherPres

[measureWeatherWind]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=10
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherWind

[measureWeatherHumid]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=11
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherHumid

;-------

[measureWeatherDay0date]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=12
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=[!UpdateMeter meterWeatherDay0date][!UpdateMeter meterWeatherDay0dateNite]

[measureWeatherDay0Hi]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=13
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherDay0Hi

[measureWeatherDay0Low]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=14
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherDay0Low

[measureWeatherDay0Dppcp]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=16
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeasure measureRain0dayColor

[measureWeatherDay0Nppcp]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=20
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeasure measureRain0niteColor

;-------

[measureWeatherDay1date]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=21
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=[!UpdateMeter meterWeatherDay1date][!UpdateMeter meterWeatherDay1dateNite]

[measureWeatherDay1Hi]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=22
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherDay1Hi

[measureWeatherDay1Low]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=23
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherDay1Low

[measureWeatherDay1Dppcp]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=26
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeasure measureRain1dayColor

[measureWeatherDay1Nppcp]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=30
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeasure measureRain1niteColor

;-------

[measureWeatherDay2date]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=31
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=[!UpdateMeter meterWeatherDay2date][!UpdateMeter meterWeatherDay2dateNite]

[measureWeatherDay2Hi]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=32
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherDay2Hi

[measureWeatherDay2Low]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=33
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeter meterWeatherDay2Low

[measureWeatherDay2Dppcp]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=36
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeasure measureRain2dayColor

[measureWeatherDay2Nppcp]
Measure=Plugin
Plugin=WebParser
Url=[measureWeather]
StringIndex=40
Substitute="":"??"
UpdateRate=#WxWebUpdateRate#
OnChangeAction=!UpdateMeasure measureRain2niteColor

;-------

[measureToggleForecast]
Measure=Calc
Formula=#WxToggleForecast#
IfCondition=(#WxToggleForecast#) > 0
IfTrueAction=[!SetVariable WxToggleForecast "0"][!SetOption meterWeatherDay0date Y "0r"][!SetOption meterWeatherDay0dateNite Y "0r"][!SetOption meterWeatherDay1date Y "0r"][!SetOption meterWeatherDay1dateNite Y "0r"][!SetOption meterWeatherDay2date Y "0r"][!SetOption meterWeatherDay2dateNite Y "0r"][!SetOption meterWeatherBy Y "0r"][!HideMeterGroup ForecastMetersGrp][!UpdateMeterGroup ForecastMetersGrp][!SetVariable heightBase "100"]
IfFalseAction=[!SetVariable WxToggleForecast "1"][!SetOption meterWeatherDay0date Y "20r"][!SetOption meterWeatherDay0dateNite Y "15r"][!SetOption meterWeatherDay1date Y "20r"][!SetOption meterWeatherDay1dateNite Y "15r"][!SetOption meterWeatherDay2date Y "20r"][!SetOption meterWeatherDay2dateNite Y "15r"][!SetOption meterWeatherBy Y "20r"][!ShowMeterGroup ForecastMetersGrp][!UpdateMeterGroup ForecastMetersGrp][!SetVariable heightBase "225"]
UpdateDivider=-1
DynamicVariables=1

;-------

[measureRain0dayColor]
Measure=Calc
Formula=measureWeatherDay0Dppcp
IfCondition=measureRain0dayColor < 11
IfTrueAction=[!SetOption meterWeatherDay0Dppcp FontColor #colorWhite#]
IfCondition2=(measureRain0dayColor >= 11) && (measureRain0dayColor <= 39)
IfTrueAction2=[!SetOption meterWeatherDay0Dppcp FontColor #colorBlueLite#]
IfCondition3=measureRain0dayColor > 39
IfTrueAction3=[!SetOption meterWeatherDay0Dppcp FontColor #colorBlue#]
OnUpdateAction=[!UpdateMeter meterWeatherDay0Dppcp]
UpdateDivider=#WxWebUpdateRate#

[measureRain0niteColor]
Measure=Calc
Formula=measureWeatherDay0Nppcp
IfCondition=measureRain0niteColor < 11
IfTrueAction=[!SetOption meterWeatherDay0Nppcp FontColor #colorWhite#]
IfCondition2=(measureRain0niteColor >= 11) && (measureRain0niteColor <= 39)
IfTrueAction2=[!SetOption meterWeatherDay0Nppcp FontColor #colorBlueLite#]
IfCondition3=measureRain0niteColor > 39
IfTrueAction3=[!SetOption meterWeatherDay0Nppcp FontColor #colorBlue#]
OnUpdateAction=[!UpdateMeter meterWeatherDay0Nppcp]
UpdateDivider=#WxWebUpdateRate#

;-------

[measureRain1dayColor]
Measure=Calc
Formula=measureWeatherDay1Dppcp
IfCondition=measureRain1dayColor < 11
IfTrueAction=[!SetOption meterWeatherDay1Dppcp FontColor #colorWhite#]
IfCondition2=(measureRain1dayColor >= 11) && (measureRain1dayColor <= 39)
IfTrueAction2=[!SetOption meterWeatherDay1Dppcp FontColor #colorBlueLite#]
IfCondition3=measureRain1dayColor > 39
IfTrueAction3=[!SetOption meterWeatherDay1Dppcp FontColor #colorBlue#]
OnUpdateAction=[!UpdateMeter meterWeatherDay1Dppcp]
UpdateDivider=#WxWebUpdateRate#

[measureRain1niteColor]
Measure=Calc
Formula=measureWeatherDay1Nppcp
IfCondition=measureRain1niteColor < 11
IfTrueAction=[!SetOption meterWeatherDay1Nppcp FontColor #colorWhite#]
IfCondition2=(measureRain1niteColor >= 11) && (measureRain1niteColor <= 39)
IfTrueAction2=[!SetOption meterWeatherDay1Nppcp FontColor #colorBlueLite#]
IfCondition3=measureRain1niteColor > 39
IfTrueAction3=[!SetOption meterWeatherDay1Nppcp FontColor #colorBlue#]
OnUpdateAction=[!UpdateMeter meterWeatherDay1Nppcp]
UpdateDivider=#WxWebUpdateRate#

;-------

[measureRain2dayColor]
Measure=Calc
Formula=measureWeatherDay2Dppcp
IfCondition=measureRain2dayColor < 11
IfTrueAction=[!SetOption meterWeatherDay2Dppcp FontColor #colorWhite#]
IfCondition2=(measureRain2dayColor >= 11) && (measureRain2dayColor <= 39)
IfTrueAction2=[!SetOption meterWeatherDay2Dppcp FontColor #colorBlueLite#]
IfCondition3=measureRain2dayColor > 39
IfTrueAction3=[!SetOption meterWeatherDay2Dppcp FontColor #colorBlue#]
OnUpdateAction=[!UpdateMeter meterWeatherDay2Dppcp]
UpdateDivider=#WxWebUpdateRate#

[measureRain2niteColor]
Measure=Calc
Formula=measureWeatherDay2Nppcp
IfCondition=measureRain2niteColor < 11
IfTrueAction=[!SetOption meterWeatherDay2Nppcp FontColor #colorWhite#]
IfCondition2=(measureRain2niteColor >= 11) && (measureRain2niteColor <= 39)
IfTrueAction2=[!SetOption meterWeatherDay2Nppcp FontColor #colorBlueLite#]
IfCondition3=measureRain2niteColor > 39
IfTrueAction3=[!SetOption meterWeatherDay2Nppcp FontColor #colorBlue#]
OnUpdateAction=[!UpdateMeter meterWeatherDay2Nppcp]
UpdateDivider=#WxWebUpdateRate#


; ---------------------------------------
; ---------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=(165 * #meterScaleWx#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(#heightBase# * #meterScaleWx#)
DynamicVariables=1

[meterOpenWxConfigSkin]
Meter=String
X=140
Y=10
H=14
W=13
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=14
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherCity]
Meter=String
MeasureName=measureWeatherCity
MeterStyle=styleLeftText
X=10
Y=10
W=125
H=14
Text=%1
FontColor=#colorGreen#
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherCondition]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherCondition
X=0r
Y=15r
W=140
H=14
Text=%1
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherTemp]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherTemp
MeasureName2=measureWeatherTempUnits
X=0r
Y=12r
H=26
W=65
Text=%1 %2
FontSize=18
ClipString=0
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherHumid]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherHumid
X=90
Y=5r
W=50
H=14
Text=%1 %
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherPres]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherPres
MeasureName2=measureWeatherPresUnits
X=12
Y=22r
W=75
H=14
Text=%1 %2
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherWind]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherWind
MeasureName2=measureWeatherWindUnits
X=90
Y=0r
W=60
H=14
Text=%1 %2
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherTime]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherTime
X=10
Y=15r
W=95
H=14
Text=Updated: %1
FontSize=7
FontColor=#colorBlue#
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#


[meterWeatherRadar]
Meter=String
MeterStyle=styleRightText
X=150
Y=0r
W=32
H=14
Text=Radar
FontColor=#colorYellowLite#
UpdateDivider=-1
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#


;------------------------------------------


[meterWeatherDay0date]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay0date
X=10
Y=20r
Text=%1
FontColor=#colorYellowLiteHi#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay0Hi]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay0Hi
MeasureName2=measureWeatherTempUnits
X=45r
Y=0r
Text=Day %1 %2
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay0Dppcp]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay0Dppcp
X=60r
Y=0r
H=14
W=32
Text=%1 %
FontColor=#colorBlue#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

;-------

[meterWeatherDay0dateNite]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay0date
X=10
Y=15r
Text=%1
FontColor=#colorYellowLiteHi#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay0Low]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay0Low
MeasureName2=measureWeatherTempUnits
X=45r
Y=0r
Text=Nite %1 %2
FontColor=#colorWhiteDim#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay0Nppcp]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay0Nppcp
X=60r
Y=0r
H=14
W=32
Text=%1 %
FontColor=#colorBlue#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

;-------

[meterWeatherDay1date]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay1date
X=10
Y=20r
Text=%1
FontColor=#colorYellowLite#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay1Hi]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay1Hi
MeasureName2=measureWeatherTempUnits
X=45r
Y=0r
Text=Day %1 %2
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay1Dppcp]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay1Dppcp
X=60r
Y=0r
H=14
W=32
Text=%1 %
FontColor=#colorBlue#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

;-------

[meterWeatherDay1dateNite]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay1date
X=10
Y=15r
Text=%1
FontColor=#colorYellowLite#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay1Low]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay1Low
MeasureName2=measureWeatherTempUnits
X=45r
Y=0r
Text=Nite %1 %2
FontColor=#colorWhiteDim#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay1Nppcp]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay1Nppcp
X=60r
Y=0r
H=14
W=32
Text=%1 %
FontColor=#colorBlue#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

;-------

[meterWeatherDay2date]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay2date
X=10
Y=20r
Text=%1
FontColor=#colorYellowLiteLow#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay2Hi]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay2Hi
MeasureName2=measureWeatherTempUnits
X=45r
Y=0r
Text=Day %1 %2
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay2Dppcp]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay2Dppcp
X=60r
Y=0r
H=14
W=32
Text=%1 %
FontColor=#colorBlue#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

;-------

[meterWeatherDay2dateNite]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay2date
X=10
Y=15r
Text=%1
FontColor=#colorYellowLiteLow#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay2Low]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay2Low
MeasureName2=measureWeatherTempUnits
X=45r
Y=0r
Text=Nite %1 %2
FontColor=#colorWhiteDim#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherDay2Nppcp]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureWeatherDay2Nppcp
X=60r
Y=0r
H=14
W=32
Text=%1 %
FontColor=#colorBlue#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#

[meterWeatherBy]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
W=120
H=14
Text=data from Weather.com
FontSize=7
FontColor=#colorBlue#
UpdateDivider=-1
Group=ForecastMetersGrp
TransformationMatrix=#meterScaleWx#;0;0;#meterScaleWx#;#meterScaleWx#;#meterScaleWx#


;------------------------------
;--- had to create manual scalable clickable areas, as the TransformationMatrix does not work well with mouse clicks ---

[meterWeatherCityMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterWeatherCity:X] * #meterScaleWx#)
Y=([meterWeatherCity:Y] * #meterScaleWx#)
W=([meterWeatherCity:W] * #meterScaleWx#)
H=([meterWeatherCity:H] * #meterScaleWx#)
LeftMouseUpAction=http://www.weather.com/weather/today/l/#WxLocId#
UpdateDivider=-1

[meterOpenWxConfigMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenWxConfigSkin:X] * #meterScaleWx#)
Y=([meterOpenWxConfigSkin:Y] * #meterScaleWx#)
W=([meterOpenWxConfigSkin:W] * #meterScaleWx#)
H=([meterOpenWxConfigSkin:H] * #meterScaleWx#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig #WxConfigSkinLoc# "wxconfig.ini"]
UpdateDivider=-1

[meterWeatherTempMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterWeatherTemp:X] * #meterScaleWx#)
Y=([meterWeatherTemp:Y] * #meterScaleWx#)
W=([meterWeatherTemp:W] * #meterScaleWx#)
H=([meterWeatherTemp:H] * #meterScaleWx#)
LeftMouseUpAction=[!UpdateMeasure "measureToggleForecast"][!Update]
ToolTipText=Click for Forecast
UpdateDivider=-1

[meterWeatherRadarMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterWeatherRadar:X] * #meterScaleWx#)
Y=([meterWeatherRadar:Y] * #meterScaleWx#)
W=([meterWeatherRadar:W] * #meterScaleWx#)
H=([meterWeatherRadar:H] * #meterScaleWx#)
LeftMouseUpAction=http://www.weather.com/weather/map/interactive/l/#WxLocId#?interactiveMapLayer=radar&baseMap=r
UpdateDivider=-1


;------------------------------
