; Copyright © Microsoft Corp.

[Theme]
; High Contrast Black - IDS_THEME_DISPLAYNAME_HCBLACK
DisplayName=@%SystemRoot%\System32\themeui.dll,-2103
SetLogonBackground=1

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL 
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ButtonFace=5 5 50
ButtonText=255 255 0
Window=39 59 75
WindowText=255 70 0
ActiveBorder=255 255 0
InactiveBorder=255 110 0
ActiveTitle=89 89 89
ActiveTitleText=255 0 0
InactiveTitle=99 99 99 
InactiveTitleText=255 70 0
Background=0 0 0
Hilight=255 255 10
HilightText=99 99 99
HotTrackingColor=255 0 0
TitleText=255 255 0
Scrollbar=10 10 10
Menu=255 255 0
WindowFrame=100 100 0
MenuText=100 100 100
AppWorkspace=0 0 255
ButtonShadow=128 128 128
ButtonHilight=192 192 192
ButtonDkShadow=255 255 255
ButtonLight=105 105 105
InfoText=255 255 0
InfoWindow=100 100 100
ButtonAlternateFace=192 192 192
GradientActiveTitle=30 30 30
GradientInactiveTitle=20 20 20
MenuHilight=10 10 10
MenuBar=200 200 0

[Control Panel\Cursors]
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
AppStarting=%SystemRoot%\cursors\aero_working.ani
Wait=%SystemRoot%\cursors\aero_busy.ani
NWPen=%SystemRoot%\cursors\aero_pen.cur
No=%SystemRoot%\cursors\aero_unavail.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
Crosshair=
IBeam=
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020
Hand=%SystemRoot%\cursors\aero_link.cur
Link=

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Control Panel\Desktop]
Wallpaper=%UserProfile%\Pictures\Wallpaper0.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=
SolidColor=

[Slideshow]
Interval=64700
Shuffle=1
ImagesRootPath=%UserProfile%\Pictures\Wallpaper0.jpg
Item1Path=%UserProfile%\Pictures\Wallpaper1.jpg
Item2Path=%UserProfile%\Pictures\Wallpaper2.jpg
Item3Path=%UserProfile%\Pictures\Wallpaper3.jpg