[Rainmeter]
Update=10
MouseActionCursorName=nes.ani

[Variables]
Intenna1=120

[IntennaMeasure]
Measure=Calc
MinValue=0
MaxValue=150
Formula=120
IfBelowValue=10
IfBelowAction=[!SetVariable Intenna1 "10"][!SetOption IntennaMeasure Formula "10"][!Update][!Redraw]
IfAboveValue=120
IfAboveAction=[!SetVariable Intenna1 "120"][!SetOption IntennaMeasure Formula "120"][!Update][!Redraw]

[Intenna]
Meter=Image
ImageName=#@#\Images\Intenna.png
DynamicVariables=1
W=18
H=140
X=11
Y=(#Intenna1#)

[BackGround]
Meter=Image
ImageName=#@#\Images\BG_01.png
ImageTint=150,150,150,255
MouseScrollUpAction=[!SetVariable Intenna1 "[IntennaMeasure]-10"][!SetOption IntennaMeasure Formula "[IntennaMeasure]-10"][!Update][!Redraw]
MouseScrollDownAction=[!SetVariable Intenna1 "[IntennaMeasure]+10"][!SetOption IntennaMeasure Formula "[IntennaMeasure]+10"][!Update][!Redraw]
LeftMouseUpAction=[!Refresh]
DynamicVariables=1
X=2
Y=134
W=65
H=137

[IntennaBase]
Meter=Image
ImageName=#@#\Images\IntennaBase.png
W=20
H=20
X=10
Y=130

[TECHNICS]
Meter=Image
ImageName=#@#\Images\Technics.png
ImageTint=250,250,250,255
DynamicVariables=1
AntiAlias=1
ImageRotate=-24
X=5
Y=150
W=56
H=56