[Rainmeter]
Update=10
MouseActionCursorName=nes.ani

[Variables]
;@include=#@#\Variables\Text.ini
fade=255

[BG]
Meter=Image
ImageName=#@#\Images\Background.png
SolidColor=255,255,255,255
LeftMouseUpAction=[!ToggleMeterGroup CIA]
DynamicVariables=1
Hidden=0
X=2
Y=2
W=20
H=20

[BackGround]
Meter=Image
ImageName=#@#\Images\Background.png
SolidColor=255,255,255,255
LeftMouseUpAction=[!ToggleMeterGroup CIA]
DynamicVariables=1
Hidden=0
Group=CIA
X=0
Y=0
W=212
H=114

[CIAStyle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=20
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|25,25,255,255;0.0|0,0,0,255;2
Angle=#Rad#
ClickThroughSettings=1

[INFOStyle]
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=11
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|25,25,255,255;0.0|0,0,0,255;2
Angle=#Rad#
ClickThroughSettings=1

[CIAIMAGE]
Meter=Image
ImageName=#@#\Images\CIA.png
ImageTint=250,250,50,(#fade#)+(#fade#)
DynamicVariables=1
AntiAlias=1
;ImageRotate=-24
Hidden=1
Group=CIA
X=5
Y=5
W=56
H=56

[CIATEXT]
Meter=String
MeterStyle=CIAStyle
Group=CIA
Text=C.I.A.
X=100
Y=20
W=56
H=56

[CIAINFO]
Meter=String
MeterStyle=INFOStyle
Group=CIA
Text=Mother and/or Father Lost #CRLF#by the Force K.I.A.... #CRLF#Left behind a Boy Named Cia... #CRLF#Enrolled Officer of Law...
X=24
Y=50
W=56
H=56