[Rainmeter]
Update=-1
DynamicWindowSize=1

[Variables]
Position=50
Red=249[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define Red7L=#Red#][!UpdateMeter *]
Green=145[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define Green7L=#Green#][!UpdateMeter *]
Blue=10[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define Blue7L=#Blue#][!UpdateMeter *]

rRed=60[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define rRed7L=#rRed#][!UpdateMeter *]
rGreen=10[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define rGreen7L=#rGreen#][!UpdateMeter *]
rBlue=10[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define rBlue7L=#rBlue#][!UpdateMeter *]

gRed=10[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define gRed7L=#gRed#][!UpdateMeter *]
gGreen=99[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define gGreen7L=#gGreen#][!UpdateMeter *]
gBlue=10[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define gBlue7L=#gBlue#][!UpdateMeter *]

bRed=10[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define bRed7L=#bRed#][!UpdateMeter *]
bGreen=10[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define bGreen7L=#bGreen#][!UpdateMeter *]
bBlue=202[#include <#@#FX7L\FX7L.zip#Shaders\FX7L.h>][!SetVariable #define bBlue7L=#bBlue#][!UpdateMeter *]

[MeterBackDrop7L]
Meter=Image
X=0
Y=0
W=310
H=120
SolidColor=#Red#,#Green#,#Blue#
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground7L]
Meter=Image
X=5r
Y=5r
W=300
H=30
SolidColor=#Red#,0,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine7L]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=200,99,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable Red "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground27L]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,#Green#,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine27L]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,200,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable Green "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground37L]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,0,#Blue#,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine37L]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,99,200
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable Blue "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterText17L]
Meter=STRING
X=5
Y=25r
FontColor=255,255,255
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=10
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=#Position#%
DynamicVariables=1

[MeterText27L]
Meter=STRING
X=70r
Y=-17R
FontColor=245,245,245
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=9
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=SweetFX-7L Gold
DynamicVariables=1


;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
;;Red%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackDrop_Red]
Meter=Image
X=0
Y=25r
W=310
H=120
SolidColor=#rRed#,#rGreen#,#rBlue#
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground_Red]
Meter=Image
X=5r
Y=5r
W=300
H=30
SolidColor=#rRed#,0,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine_Red]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=200,99,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable rRed "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground2_Red]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,#rGreen#,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine2_Red]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,200,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable rGreen "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground3_Red]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,0,#rBlue#,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine3_Red]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,99,200
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable rBlue "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterText1_Red]
Meter=STRING
X=5
Y=25r
FontColor=255,255,255
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=10
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=#Position#%
DynamicVariables=1

[MeterText2_Red]
Meter=STRING
X=70r
Y=-17R
FontColor=245,245,245
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=9
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=SweetFX-7L Red
DynamicVariables=1
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
;;Green%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackDrop_Green]
Meter=Image
X=0
Y=25r
W=310
H=120
SolidColor=#gRed#,#gGreen#,#gBlue#
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground_Green]
Meter=Image
X=5r
Y=5r
W=300
H=30
SolidColor=#gRed#,0,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine_Green]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=200,99,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable gRed "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground2_Green]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,#gGreen#,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine2_Green]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,200,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable gGreen "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground3_Green]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,0,#gBlue#,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine3_Green]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,99,200
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable gBlue "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterText1_Green]
Meter=STRING
X=5
Y=25r
FontColor=255,255,255
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=10
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=#Position#%
DynamicVariables=1

[MeterText2_Green]
Meter=STRING
X=70r
Y=-17R
FontColor=245,245,245
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=9
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=SweetFX-7L Green
DynamicVariables=1
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
;;Blue%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackDrop_Blue]
Meter=Image
X=0
Y=25r
W=310
H=120
SolidColor=#bRed#,#bGreen#,#bBlue#
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground_Blue]
Meter=Image
X=5r
Y=5r
W=300
H=30
SolidColor=#bRed#,0,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine_Blue]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=200,99,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable bRed "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground2_Blue]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,#bGreen#,0,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine2_Blue]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,200,99
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable bGreen "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterBackground3_Blue]
Meter=Image
X=5
Y=25r
W=300
H=30
SolidColor=0,0,#bBlue#,244
DynamicVariables=1
LeftMouseUpAction=[!UpdateMeter *]

[MeterLine3_Blue]
Meter=Image
X=0r
Y=4r
W=300
H=9
SolidColor=99,99,200
LeftMouseUpAction=[!SetVariable Position "$MouseX:%$"][!SetVariable bBlue "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1
;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;
[MeterText1_Blue]
Meter=STRING
X=5
Y=25r
FontColor=255,255,255
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=10
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=#Position#%
DynamicVariables=1

[MeterText2_Blue]
Meter=STRING
X=70r
Y=-17R
FontColor=245,245,245
FontEffectColor=0,0,0
StringEffect=Shadow
FontSize=9
FontFace=Demonized
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
Text=SweetFX-7L Blue
DynamicVariables=1