[Rainmeter]
Update=100
MouseActionCursorName=nes.ani 
OnRefreshAction=[#nir# win -settopmost ititle "Steam" 0][#nir# win -settopmost ititle "Rainmeter" 1][!Update][!Redraw]
Logging=0
SelectedColor=20,20,255,240

;*******************************************************
;* Vaiables
;*******************************************************

[Variables]
@include=#@#\FlashLight.ini
Cross_Hairs1=Q.png
Cross_Hairs2=L.png
Cross_Hairs3=T.png
Red=250
Green=27
Blue=44
PositionRed=95
PositionGreen=20
PositionBlue=35

[GroupStyle]
Group=Color
Hidden=1

;*******************************************************
;* Button
;*******************************************************

[color]
Meter=Image
ImageName=#@#\butt.png
ImageTint=#Red#,#Green#,#Blue#,210
DynamicVariables=1
MouseScrollUpAction=[!HideMeter CrossHairs1][!ShowMeter CrossHairs2]
MouseScrollDownAction=[!HideMeter CrossHairs2][!ShowMeter CrossHairs1]
LeftMouseUpAction=[!ShowMeterGroup electronic][!ShowMeter Button1][!ShowMeter CrossHairs1][!ShowMeter Button1]
MiddleMouseUpAction=[!HideMeterGroup Cross]
Hidden=0
Group=one
X=20
Y=20
H=15
W=15

[Button0]
Meter=Button
ButtonImage=#@#\ButtonSmall.png
LeftMouseUpAction=[!ToggleMeterGroup Color]
ImageTint=0,10,250,210
DynamicVariables=1
AntiAlias=1
X=20
Y=20r
W=15
H=15
Hidden=0

[Button1]
Meter=Button
ButtonImage=#@#\ButtonSmall.png
LeftMouseUpAction=[#nir# win -settopmost ititle "Steam" 0][#nir# win -settopmost ititle "Rainmeter" 1][!HideMeterGroup Cross][!ShowMeter Button2][!ShowMeter CrossHairs2][!ShowMeterGroup electronic][!Update][!Redraw]
ImageTint=100,100,250,210
DynamicVariables=1
AntiAlias=1
X=20r
Y=r
W=15
H=15
Hidden=1
Group=Cross

[Button2]
Meter=Button
ButtonImage=#@#\ButtonSmall.png
LeftMouseUpAction=[#nir# win -settopmost ititle "Steam" 0][#nir# win -settopmost ititle "Rainmeter" 1][!HideMeterGroup Cross][!HideMeterGroup electronic][!ShowMeter Button3][!ShowMeter CrossHairs3][!Update][!Redraw]
ImageTint=40,240,40,155
DynamicVariables=1
AntiAlias=1
X=r
Y=r
W=15
H=15
Hidden=1
Group=Cross

[Button3]
Meter=Button
ButtonImage=#@#\ButtonSmall.png
LeftMouseUpAction=[#nir# win -settopmost ititle "Steam" 0][#nir# win -settopmost ititle "Rainmeter" 1][!HideMeterGroup Cross][!ShowMeter Button1][!ShowMeter CrossHairs1][!Update][!Redraw]
ImageTint=255,0,0,225
DynamicVariables=1
AntiAlias=1
X=r
Y=r
W=15
H=15
Hidden=1
Group=Cross

;*******************************************************
;* CrossHairs
;*******************************************************

[CrossHairs1]
Meter=Image
ImageName=#@#\#Cross_Hairs1#
ImageTint=#Red#,#Green#,#Blue#,255
DynamicVariables=1
ClickThroughSetting=1
DraggableSetting=0
Hidden=1
Group=Cross
X=521
Y=182
H=500
W=500

[CrossHairs2]
Meter=Image
ImageName=#@#\#Cross_Hairs2#
ImageTint=#Red#,#Green#,#Blue#,255
DynamicVariables=1
ClickThroughSetting=1
DraggableSetting=0
Hidden=1
Group=Cross
X=r
Y=r
H=500
W=500

[CrossHairs3]
Meter=Image
ImageName=#@#\#Cross_Hairs3#
ImageTint=#Red#,#Green#,#Blue#,255
DynamicVariables=1
ClickThroughSetting=1
DraggableSetting=0
Hidden=1
Group=Cross
X=r
Y=r
H=500
W=500

;*******************************************************
;* RGB
;*******************************************************

[MeterLineRed]
Meter=Image
MeterStyle=GroupStyle
X=20
Y=80
W=90
H=8
SolidColor=155,5,5,255
LeftMouseUpAction=[!SetVariable PositionRed "$MouseX:%$"][!SetVariable Red "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeterSliderRed]
Meter=Image
MeterStyle=GroupStyle
X=(20+#PositionRed#*[MeterLineRed:W]/100)
Y=2r
W=5
H=9
ClickThroughSeting=1
SolidColor=255,0,0,100
DynamicVariables=1

[MeterLineGreen]
Meter=Image
MeterStyle=GroupStyle
X=20
Y=10r
W=90
H=8
SolidColor=5,155,5,255
LeftMouseUpAction=[!SetVariable PositionGreen "$MouseX:%$"][!SetVariable Green "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeterSliderGreen]
Meter=Image
MeterStyle=GroupStyle
X=(20+#PositionGreen#*[MeterLineGreen:W]/100)
Y=2r
W=5
H=9
ClickThroughSeting=1
SolidColor=255,0,0,100
DynamicVariables=1

[MeterLineBlue]
Meter=Image
MeterStyle=GroupStyle
X=20
Y=10r
W=90
H=8
SolidColor=5,5,155,255
LeftMouseUpAction=[!SetVariable PositionBlue "$MouseX:%$"][!SetVariable Blue "(255*$MouseX:%$/100)"][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeterSliderBlue]
Meter=Image
MeterStyle=GroupStyle
X=(20+#PositionBlue#*[MeterLineBlue:W]/100)
Y=2r
W=5
H=9
ClickThroughSeting=1
SolidColor=255,0,0,100
DynamicVariables=1

