[Rainmeter]
Update=10 

[Variables]
xxx=215

[BG_Variables]
ImageTint=255,225,200

;---------------------------------------------------
;BackGround
;---------------------------------------------------
[BG00]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=0
Y=0
W=215
H=114
LeftMouseUpAction=[!HideMeterGroup Lock1][!HideMeterGroup Locka][!HideMeterGroup Lock2]s[!HideMeterGroup ButtonD][!ToggleMeterGroup AlbumCover][!ToggleMeterGroup Synth][!ToggleMeterGroup FX][!ToggleMeterGroup Button][!ShowMeterGroup CPU][!ToggleMeterGroup Disk][!HideMeterGroup ButtonC][!Update][!Redraw]
Hidden=0

[BG0]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=0
Y=0
W=215
H=114
LeftMouseUpAction=[!ShowMeter BG00][!HideMeter BG0][!ShowMeterGroup Lock1][!ShowMeterGroup Lock2][!HideMeterGroup ButtonD][!ToggleMeterGroup AlbumCover][!ToggleMeterGroup Synth][!ToggleMeterGroup FX][!ToggleMeterGroup Button][!ShowMeterGroup CPU][!ToggleMeterGroup Disk][!HideMeterGroup ButtonC][!Update][!Redraw][!Refresh]
Hidden=1

[BG1]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=#xxx#
Y=0
W=215
H=114
LeftMouseUpAction=[!ToggleMeterGroup CPU][!ToggleMeterGroup AlbumCover][!Redraw]
Hidden=0
Group=CPU

[BG2]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=(#xxx#+#xxx#)
Y=0
W=215
H=114
LeftMouseUpAction=[!ToggleMeterGroup Button][!Redraw]
Hidden=0
Group=Button

[BG3]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=(#xxx#+#xxx#+#xxx#)
Y=0
W=215
H=114
LeftMouseUpAction=[!ToggleMeterGroup Disk][!Redraw]
Hidden=0
Group=Disk

[BG4]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=(#xxx#+#xxx#+#xxx#+#xxx#)
Y=0
W=215
H=114
LeftMouseUpAction=[!HideMeterGroup Synth][!Redraw]
Hidden=0
Group=Synth

[BG5]
Meter=Image
MeterStyle=BG_Variables
ImageName=#@#\Images\Background.png
X=(#xxx#+#xxx#+#xxx#+#xxx#+#xxx#)
Y=0
W=265
H=114
LeftMouseUpAction=[!HideMeterGroup FX][!Redraw]
Hidden=0
Group=FX

[TECHNICS]
Meter=Image
ImageName=#@#\Images\Technics.png
ImageTint=255,10,10,(#fade#)+(#fade#)
DynamicVariables=1
AntiAlias=1
ImageRotate=-24
Hidden=0
Group=Synth
X=864
Y=2
W=56
H=56