; Copyright © Microsoft Corp.

[Theme]
; High Contrast Black - IDS_THEME_DISPLAYNAME_HCBLACK
DisplayName=@%SystemRoot%\System32\themeui.dll,-2103
SetLogonBackground=1

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL 
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ButtonFace=5 5 50
ButtonText=255 255 0
Window=5 5 5
WindowText=20 20 215
ActiveBorder=0 0 255
InactiveBorder=0 0 255
ActiveTitle=0 0 0
ActiveTitleText=0 0 255
Background=0 0 255
Hilight=255 255 10
HilightText=255 10 10
HotTrackingColor=155 0 0
InactiveTitle=0 0 255 
InactiveTitleText=2 2 255
TitleText=40 40 255
Scrollbar=10 10 10
Menu=255 255 0
WindowFrame=100 100 200
MenuText=255 255 255
AppWorkspace=0 0 255
ButtonShadow=128 128 128
ButtonHilight=192 192 192
ButtonDkShadow=255 255 255
ButtonLight=105 105 105
InfoText=0 0 255
InfoWindow=100 100 100
ButtonAlternateFace=192 192 192
GradientActiveTitle=0 0 255
GradientInactiveTitle=0 0 190
MenuHilight=90 90 255
MenuBar=200 200 0

[Control Panel\Cursors]
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
AppStarting=%SystemRoot%\cursors\aero_working.ani
Wait=%SystemRoot%\cursors\aero_busy.ani
NWPen=%SystemRoot%\cursors\aero_pen.cur
No=%SystemRoot%\cursors\aero_unavail.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
Crosshair=
IBeam=
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020
Hand=%SystemRoot%\cursors\aero_link.cur
Link=

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=12
Pattern=
SolidColor=

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

;[Slideshow]
Interval=1800000
Shuffle=0
ImagesRootPath=%UserProfile%\Pictures\7L\Wallpaper\0.jpg
Item1Path=%UserProfile%\Pictures\7L\Wallpaper\1.jpg
Item1Path=%UserProfile%\Pictures\7L\Wallpaper\2.jpg
Item1Path=%UserProfile%\Pictures\7L\Wallpaper\3.jpg
Item1Path=%UserProfile%\Pictures\7L\Wallpaper\4.jpg
Item1Path=%UserProfile%\Pictures\7L\Wallpaper\5.jpg
Item1Path=%UserProfile%\Pictures\7L\Wallpaper\6.jpg
Item1Path=%UserProfile%\Pictures\7L\Wallpaper\7.jpg