
[Rainmeter]
BackgroundMargins=0,0,10,10
;;;;;; T,L,R,B
Group=AllPerf


[Metadata]
Name=GPU1config
Author=TGonZo
Information=GPU1 Settings
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=..\GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc

InputX=300


; -----------------------------------
; -----------------------------------


[measureInputGPU1usage]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1UsageInput:X]
Y=[meterGPU1UsageInput:Y]
H=[meterGPU1UsageInput:H]
W=[meterGPU1UsageInput:W]
DefaultValue=#HWiNFO-GPU1-Usage#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-Usage "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1UsageSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1UsageSensorIDInput:X]
Y=[meterGPU1UsageSensorIDInput:Y]
H=[meterGPU1UsageSensorIDInput:H]
W=[meterGPU1UsageSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-Usage-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-Usage-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1UsageSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1UsageSensorInstanceInput:X]
Y=[meterGPU1UsageSensorInstanceInput:Y]
H=[meterGPU1UsageSensorInstanceInput:H]
W=[meterGPU1UsageSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-Usage-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-Usage-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------

[measureInputGPU1MemUseMB]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUseMBInput:X]
Y=[meterGPU1MemUseMBInput:Y]
H=[meterGPU1MemUseMBInput:H]
W=[meterGPU1MemUseMBInput:W]
DefaultValue=#HWiNFO-GPU1-MemUseMB#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUseMB "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1MemUseMBSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUseMBSensorIDInput:X]
Y=[meterGPU1MemUseMBSensorIDInput:Y]
H=[meterGPU1MemUseMBSensorIDInput:H]
W=[meterGPU1MemUseMBSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-MemUseMB-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUseMB-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1MemUseMBSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUseMBSensorInstanceInput:X]
Y=[meterGPU1MemUseMBSensorInstanceInput:Y]
H=[meterGPU1MemUseMBSensorInstanceInput:H]
W=[meterGPU1MemUseMBSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-MemUseMB-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUseMB-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------

[measureInputGPU1MemUsePer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUsePerInput:X]
Y=[meterGPU1MemUsePerInput:Y]
H=[meterGPU1MemUsePerInput:H]
W=[meterGPU1MemUsePerInput:W]
DefaultValue=#HWiNFO-GPU1-MemUsePer#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUsePer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1MemUsePerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUsePerSensorIDInput:X]
Y=[meterGPU1MemUsePerSensorIDInput:Y]
H=[meterGPU1MemUsePerSensorIDInput:H]
W=[meterGPU1MemUsePerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-MemUsePer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUsePer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1MemUsePerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUsePerSensorInstanceInput:X]
Y=[meterGPU1MemUsePerSensorInstanceInput:Y]
H=[meterGPU1MemUsePerSensorInstanceInput:H]
W=[meterGPU1MemUsePerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-MemUsePer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUsePer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------

[measureInputGPU1Temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1TempInput:X]
Y=[meterGPU1TempInput:Y]
H=[meterGPU1TempInput:H]
W=[meterGPU1TempInput:W]
DefaultValue=#HWiNFO-GPU1-Temp#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-Temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1TempSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1TempSensorIDInput:X]
Y=[meterGPU1TempSensorIDInput:Y]
H=[meterGPU1TempSensorIDInput:H]
W=[meterGPU1TempSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-Temp-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-Temp-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1TempSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1TempSensorInstanceInput:X]
Y=[meterGPU1TempSensorInstanceInput:Y]
H=[meterGPU1TempSensorInstanceInput:H]
W=[meterGPU1TempSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-Temp-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-Temp-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------

[measureInputGPU1FanRpm]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1FanRpmInput:X]
Y=[meterGPU1FanRpmInput:Y]
H=[meterGPU1FanRpmInput:H]
W=[meterGPU1FanRpmInput:W]
DefaultValue=#HWiNFO-GPU1-FanRpm#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-FanRpm "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1FanRpmSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1FanRpmSensorIDInput:X]
Y=[meterGPU1FanRpmSensorIDInput:Y]
H=[meterGPU1FanRpmSensorIDInput:H]
W=[meterGPU1FanRpmSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-FanRpm-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-FanRpm-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1FanRpmSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1FanRpmSensorInstanceInput:X]
Y=[meterGPU1FanRpmSensorInstanceInput:Y]
H=[meterGPU1FanRpmSensorInstanceInput:H]
W=[meterGPU1FanRpmSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-FanRpm-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-FanRpm-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------

[measureInputGPU1FanPer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1FanPerInput:X]
Y=[meterGPU1FanPerInput:Y]
H=[meterGPU1FanPerInput:H]
W=[meterGPU1FanPerInput:W]
DefaultValue=#HWiNFO-GPU1-FanPer#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-FanPer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1FanPerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1FanPerSensorIDInput:X]
Y=[meterGPU1FanPerSensorIDInput:Y]
H=[meterGPU1FanPerSensorIDInput:H]
W=[meterGPU1FanPerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-FanPer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-FanPer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1FanPerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1FanPerSensorInstanceInput:X]
Y=[meterGPU1FanPerSensorInstanceInput:Y]
H=[meterGPU1FanPerSensorInstanceInput:H]
W=[meterGPU1FanPerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-FanPer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-FanPer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------

[measureInputGPU1CoreClock]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1CoreClockInput:X]
Y=[meterGPU1CoreClockInput:Y]
H=[meterGPU1CoreClockInput:H]
W=[meterGPU1CoreClockInput:W]
DefaultValue=#HWiNFO-GPU1-CoreClock#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-CoreClock "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1CoreClockSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1CoreClockSensorIDInput:X]
Y=[meterGPU1CoreClockSensorIDInput:Y]
H=[meterGPU1CoreClockSensorIDInput:H]
W=[meterGPU1CoreClockSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-CoreClock-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-CoreClock-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1CoreClockSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1CoreClockSensorInstanceInput:X]
Y=[meterGPU1CoreClockSensorInstanceInput:Y]
H=[meterGPU1CoreClockSensorInstanceInput:H]
W=[meterGPU1CoreClockSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-CoreClock-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-CoreClock-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------


; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=GPU1 HWiNFO Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=(#InputX# + 270)
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #GPU1ConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=(#InputX# + 275)
H=1
SolidColor=#colorWhiteDim#

;--------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=10
Y=10r
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterHWiNFOhelp]
Meter=String
X=50r
Y=10r
Text=Click Icon to start HWiNFO Shared#CRLF#Memory Viewer to get IDs for below.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

;-----------------------


[meterSensorIDlabel]
Meter=String
X=#InputX#
Y=40r
Text=Entry ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterInstancelabel]
Meter=String
X=120r
Y=0r
Text=Instance
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterGPU1cardIDlabel]
Meter=String
X=60r
Y=0r
Text=Sensor ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1


;--------

[meterGPU1Usagelabel]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU1 Core Load/Utilization:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU1UsageInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-Usage#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1usage" "ExecuteBatch 1-3"

[meterGPU1UsageSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-Usage-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1UsageSensorInstance" "ExecuteBatch 1-3"

[meterGPU1UsageSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-Usage-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1UsageSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU1CoreClocklabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU1 Core Clock:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU1CoreClockInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-CoreClock#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1CoreClock" "ExecuteBatch 1-3"

[meterGPU1CoreClockSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-CoreClock-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1CoreClockSensorInstance" "ExecuteBatch 1-3"

[meterGPU1CoreClockSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-CoreClock-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1CoreClockSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU1Templabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU1 Temp:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU1TempInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-Temp#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1Temp" "ExecuteBatch 1-3"

[meterGPU1TempSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-Temp-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1TempSensorInstance" "ExecuteBatch 1-3"

[meterGPU1TempSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-Temp-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1TempSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU1FanRpmlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU1 Fan Rpm:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU1FanSelectRpm]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU1colorFanRpmSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU1fanDisplay "0" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1fanMeasureName "HWiNFOGPU1FanRpm" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1fanUOM "rpm" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanRpmSelect #colorGreen# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU1SkinLoc#]


[meterGPU1FanSelectOFF]
Meter=Image
X=20r
Y=0r
W=14
H=35
SolidColor=#GPU1colorFanSelectOFF#
LeftMouseUpAction=[!WriteKeyValue Variables GPU1fanDisplay "1" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanSelectOFF #colorRed# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU1SkinLoc#]


[meterGPU1FanRpmInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-FanRpm#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1FanRpm" "ExecuteBatch 1-3"

[meterGPU1FanRpmSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-FanRpm-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1FanRpmSensorInstance" "ExecuteBatch 1-3"

[meterGPU1FanRpmSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-FanRpm-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1FanRpmSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU1FanPerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU1 Fan Percent:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU1FanSelectPer]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU1colorFanPerSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU1fanDisplay "0" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1fanMeasureName "HWiNFOGPU1FanPer" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1fanUOM "%" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanPerSelect #colorGreen# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU1SkinLoc#]

[meterGPU1FanPerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-FanPer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1FanPer" "ExecuteBatch 1-3"

[meterGPU1FanPerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-FanPer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1FanPerSensorInstance" "ExecuteBatch 1-3"

[meterGPU1FanPerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-FanPer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1FanPerSensorID" "ExecuteBatch 1-3"


;------------------------------

[meterGPU1MemUseMBlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU1 Memory Allocated (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectNVmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU1colorNVmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU1memTotalMeasureName "HWiNFOGPU1MemMax" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1memUsedMeasureName "HWiNFOGPU1MemUsed" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorAMDmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorNVmemSelect #colorGreen# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU1SkinLoc#]


[meterGPU1MemUseMBInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUseMB#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUseMB" "ExecuteBatch 1-3"

[meterGPU1MemUseMBSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUseMB-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUseMBSensorInstance" "ExecuteBatch 1-3"

[meterGPU1MemUseMBSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUseMB-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUseMBSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU1MemUsePerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU1 Memory Usage (%):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU1MemUsePerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUsePer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUsePer" "ExecuteBatch 1-3"

[meterGPU1MemUsePerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUsePer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUsePerSensorInstance" "ExecuteBatch 1-3"

[meterGPU1MemUsePerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUsePer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUsePerSensorID" "ExecuteBatch 1-3"

;--------------------------



[measureInputGPU1MemUseMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUseMBAMDInput:X]
Y=[meterGPU1MemUseMBAMDInput:Y]
H=[meterGPU1MemUseMBAMDInput:H]
W=[meterGPU1MemUseMBAMDInput:W]
DefaultValue=#HWiNFO-GPU1-MemUseMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUseMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1MemUseMBAMDSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUseMBAMDSensorIDInput:X]
Y=[meterGPU1MemUseMBAMDSensorIDInput:Y]
H=[meterGPU1MemUseMBAMDSensorIDInput:H]
W=[meterGPU1MemUseMBAMDSensorIDInput:W]
DefaultValue=#HWiNFO-GPU1-MemUseMB-AMD-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUseMB-AMD-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

[measureInputGPU1MemUseMBAMDSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemUseMBAMDSensorInstanceInput:X]
Y=[meterGPU1MemUseMBAMDSensorInstanceInput:Y]
H=[meterGPU1MemUseMBAMDSensorInstanceInput:H]
W=[meterGPU1MemUseMBAMDSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU1-MemUseMB-AMD-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemUseMB-AMD-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#

;--------

[measureInputGPU1MemTotalMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU1MemTotalMBAMDInput:X]
Y=[meterGPU1MemTotalMBAMDInput:Y]
H=[meterGPU1MemTotalMBAMDInput:H]
W=[meterGPU1MemTotalMBAMDInput:W]
DefaultValue=#HWiNFO-GPU1-MemTotalMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU1-MemTotalMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU1SkinLoc#



;--------

[meterGPU1MemUseMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU1 D3D Mem Ded (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectAMDmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU1colorAMDmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU1memTotalMeasureName "HWiNFOGPU1MemMaxAMD" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1memUsedMeasureName "HWiNFOGPU1MemUsedAMD" "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorAMDmemSelect #colorGreen# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU1colorNVmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU1SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU1SkinLoc#]


[meterGPU1MemUseMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUseMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUseMBAMD" "ExecuteBatch 1-3"

[meterGPU1MemUseMBAMDSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUseMB-AMD-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUseMBAMDSensorInstance" "ExecuteBatch 1-3"

[meterGPU1MemUseMBAMDSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemUseMB-AMD-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemUseMBAMDSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU1MemTotalMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU1 Memory Total in MB:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU1MemTotalMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=68
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU1-MemTotalMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU1MemTotalMBAMD" "ExecuteBatch 1-3"


[meterGPU1MemTotalMBAMDlabelPost]
Meter=String
X=70r
Y=2r
H=20
W=25
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=MB
;SolidColor=0,0,0,100
UpdateDivider=-1



;------------------


[MeterHWiNFOhelp2]
Meter=String
X=10
Y=30r
Text=Once you have picked the correct IDs for your card,#CRLF#and HWiNFO is running with Shared Memory enabled,#CRLF#the GPU meter will work.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

[MeterHWiNFOdownload]
Meter=String
X=10
Y=50r
W=140
H=12
Text=http://www.hwinfo.com/
FontColor=#colorWhite#
FontSize=10
AntiAlias=1
LeftMouseUpAction=[http://www.hwinfo.com/]

[MeterHWiNFOdownload2]
Meter=String
X=150r
Y=0r
W=140
H=12
Text=<-- Get HWiNFO here.
FontColor=#colorBlue#
FontSize=10
AntiAlias=1

;--------------------------
