[Rainmeter]
Update=10
MouseActionCursorName=nes.ani

[Variables]
@include=#@#\bg.inf
Rad=(2/59)
fade=255
TextColor1=255,0,0,#fade#
TextColor2=255,90,90,#fade#

[ATEXT1]
Meter=String
MeterStyle=StyleLeft
Text=T
X=15
Y=253

[ATEXT2]
Meter=String
MeterStyle=StyleLeft
Text=O
X=50r
Y=r

[ATEXT3]
Meter=String
MeterStyle=StyleLeft
Text=Y
X=45r
Y=r

[styleCenter]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=11
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1

[styleLeft]
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1

[styleRight]
StringAlign=RIGHT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1