[Rainmeter]
Update=10
MouseActionCursorName=nes.ani 
DragGroup=Meter11
MouseLeaveAction=[!Delay 1000][!HideMeterGroup ButtonD][!HideMeterGroup ButtonC][!Redraw]
OnRefreshAction=[!Delay 50][!HideMeterGroup ButtonD][!HideMeterGroup ButtonC][!Update][!Redraw]

[Variables]
@include=#@#\Variables\V1.inf
Volume=0
MP3Player1=wmp
MP3Player2="Microsoft Edge"
MP3Player3=Itunes
MP3Player4=MediaMonkey
MP3Player5=Aimp
MP3Player6=Winamp
MP3Player7=Spotify
x=365
y=64
nine=359
GAIN=4.1

[MeasureAlbumCover1]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player1#
PlayerType=Cover

[MeasureAlbumCover2]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player2#
PlayerType=Cover

[MeasureAlbumCover3]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player3#
PlayerType=Cover

[MeasureAlbumCover4]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player4#
PlayerType=Cover

[MeasureAlbumCover5]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player5#
PlayerType=Cover

[MeasureAlbumCover6]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player6#
PlayerType=Cover

[MeasureAlbumCover7]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#MP3Player7#
PlayerType=Cover

[AlbumCover]
Meter=Image
MeasureName=MeasureAlbumCover1
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover1]
Meter=Image
MeasureName=MeasureAlbumCover1
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover2]
Meter=Image
MeasureName=MeasureAlbumCover2
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover3]
Meter=Image
MeasureName=MeasureAlbumCover3
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover4]
Meter=Image
MeasureName=MeasureAlbumCover4
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover5]
Meter=Image
MeasureName=MeasureAlbumCover5
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover6]
Meter=Image
MeasureName=MeasureAlbumCover6
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[AlbumCover7]
Meter=Image
MeasureName=MeasureAlbumCover7
SolidColor=0,0,0,0
DynamicVariables=1
LeftMouseUpAction=[!HideMeterGroup AlbumCover]
X=#x#
Y=#y#
W=60
H=46
Hidden=0
Group=AlbumCover
UpdateDivider=10

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=11
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

[styleLeftText]
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

[styleRightText]
StringAlign=RIGHT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor4#;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

[TEXTBLADERUNNER]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontFace=Blade_runner001
FontColor=255,255,255,255
Text=B"DERUNNER
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|200,5,5,255;0.0|#TextColor2#;1.4
ClickThroughSettings=1
Hidden=0
Group=CPU
X=222
Y=90
W=200
H=34

;-------------------------------------------
;TapeDeck
;-------------------------------------------
[styleTapeDeck]
SolidColor=0,0,0,2
FontSize=17
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="Guifx V2 Transports"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|5,5,5,255;0.0|225,90,90,255;1.4
Angle=#Rad#
ClickThroughSettings=1
Hidden=0

;-------------------------;
[MeasurePlayer1]
Measure=NowPlaying
PlayerName=Winamp
PlayerType=TITLE

[MeasurePlayer2]
Measure=NowPlaying
PlayerName=wmp
PlayerType=TITLE

[MeasurePlayer3]
Measure=NowPlaying
PlayerName=Itunes
PlayerType=TITLE

[MeasurePlayer4]
Measure=NowPlaying
PlayerName=chrome
PlayerType=TITLE

[MeasurePlayer5]
Measure=NowPlaying
PlayerName=Aimp
PlayerType=TITLE

[MeasurePlayer6]
Measure=NowPlaying
PlayerName=MediaMonkey
PlayerType=TITLE

[MeasurePlayer7]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TITLE

[Previouse]
Meter=String
MeterStyle=styleTapeDeck
Text=" 5 "
X=55
Y=77
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Previous"][!CommandMeasure "MeasurePlayer2" "Previous"][!CommandMeasure "MeasurePlayer3" "Previous"][!CommandMeasure "MeasurePlayer4" "Previous"][!CommandMeasure "MeasurePlayer5" "Previous"][!CommandMeasure "MeasurePlayer6" "Previous"]

[Play_Pause]
Meter=String
MeterStyle=styleTapeDeck
Text=" 1 "
X=30r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "PlayPause"][!CommandMeasure "MeasurePlayer2" "PlayPause"][!CommandMeasure "MeasurePlayer3" "PlayPause"][!CommandMeasure "MeasurePlayer4" "PlayPause"][!CommandMeasure "MeasurePlayer5" "PlayPause"][!CommandMeasure "MeasurePlayer6" "PlayPause"]

[Pause]
Meter=String
MeterStyle=styleTapeDeck
Text=" 2 "
X=20r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Pause"][!CommandMeasure "MeasurePlayer2" "Pause"][!CommandMeasure "MeasurePlayer3" "Pause"][!CommandMeasure "MeasurePlayer4" "Pause"][!CommandMeasure "MeasurePlayer5" "Pause"][!CommandMeasure "MeasurePlayer6" "Pause"]

[Foward]
Meter=String
MeterStyle=styleTapeDeck
Text=" 6 "
X=25r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Next"][!CommandMeasure "MeasurePlayer2" "Next"][!CommandMeasure "MeasurePlayer3" "Next"][!CommandMeasure "MeasurePlayer4" "Next"][!CommandMeasure "MeasurePlayer5" "Next"][!CommandMeasure "MeasurePlayer6" "Next"]

[Stop]
Meter=String
MeterStyle=styleTapeDeck
Text="3"
X=40r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer1" "Stop"][!CommandMeasure "MeasurePlayer2" "Stop"][!CommandMeasure "MeasurePlayer3" "Stop"][!CommandMeasure "MeasurePlayer4" "Stop"][!CommandMeasure "MeasurePlayer5" "Stop"][!CommandMeasure "MeasurePlayer6" "Stop"]

;--------------------------------------------------------------------
;Button's		
;--------------------------------------------------------------------

[ButtonStyle]
Group=Button
Hidden=0
MouseScrollUpAction=[#@#\nircmd.exe changesysvolume +1000]
MouseScrollDownAction=[#@#\nircmd.exe changesysvolume -1000]

[ButtonStyleC]
Group=ButtonC
Hidden=1
MouseScrollUpAction=[#@#\nircmd.exe changesysvolume +1000]
MouseScrollDownAction=[#@#\nircmd.exe changesysvolume -1000]

[ButtonStyleD]
Group=ButtonD
Hidden=1
MouseScrollUpAction=[#@#\nircmd.exe changesysvolume +1000]
MouseScrollDownAction=[#@#\nircmd.exe changesysvolume -1000]

[Button1]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[https://google.com]
ImageTint=190,190,0,200
X=434
Y=5

[Button2]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[http://www.mega.nz]
ImageTint=240,0,0,200
X=40r
Y=r

[Button3]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[https://www.dropbox.com]
ImageTint=0,0,190,200
X=40r
Y=r

[Button4]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[Spotify]
ImageTint=24,240,24,200
X=40r
Y=r

[Button5]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[#@#\nircmd.exe setprocessaffinity "C:\Program Files (x86)\Steam\Steam.exe" 1 2 3 4 5 6 7 8]
ImageTint=100,100,100,244
X=40r
Y=r

;-------------------------------------------------
; ROW2 : LINE2
;-------------------------------------------------

[ButtonA1]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[!ToggleMeterGroup ButtonC][!Update][!Redraw]
ImageTint=20,20,20,200
X=434
Y=-2R

[ButtonA2]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[!ToggleMeterGroup ButtonD][!Update][!Redraw]
ImageTint=50,50,50,200
X=40r
Y=r

[ButtonA3]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[%UserProfile%\AppData\Local\GitHubDesktop\GitHubDesktop.exe]
ImageTint=100,100,100,200
X=40r
Y=r

[ButtonA4]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[Aimp]
ImageTint=200,200,200,200
X=40r
Y=r

[ButtonA5]
Meter=Button
MeterStyle=ButtonStyle
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[winamp]
ImageTint=255,255,255,200
X=40r
Y=r
;--------------------------------------
;ROW3 : LINE3
;--------------------------------------

[ButtonC1]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[#@#\bat\Steam.bat]
ImageTint=055,055,255,255
X=434
Y=90

[ButtonC2]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[steam://rungameid/555160]
ImageTint=155,155,155,255
X=r
Y=40r

[ButtonC3]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[steam://rungameid/601750]
ImageTint=255,005,005,255
X=r
Y=40r

[ButtonC4]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[steam://rungameid/496240]
ImageTint=055,055,055,255
X=r
Y=40r

[ButtonC5]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[steam://rungameid/957790]
ImageTint=155,095,025,255
X=r
Y=40r

[ButtonC6]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[steam://rungameid/748370]
ImageTint=155,155,105,255
X=r
Y=40r

[ButtonC7]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[steam://rungameid/393380]
ImageTint=155,105,105,255
X=r
Y=40r

[ButtonC8]
Meter=Button
MeterStyle=ButtonStyleC
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[steam://rungameid/667970]
ImageTint=185,185,185,255
X=r
Y=40r

;------------------------------------------

[ButtonD1]
Meter=Button
MeterStyle=ButtonStyleD
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=["#@#\Kia7L.exe"]
ImageTint=0,0,0,255
X=(434+40)
Y=90

[ButtonD2]
Meter=Button
MeterStyle=ButtonStyleD
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[#@#\bat\Spotify1.bat][!Delay 2000][!CommandMeasure "MeasurePlayer4" "Play"][!Delay 450][!CommandMeasure "MeasurePlayer4" "Play"]
ImageTint=10,255,10,255
X=r
Y=40r

[ButtonD3]
Meter=Button
MeterStyle=ButtonStyleD
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[#@#\bat\Spotify2.bat][!Delay 2000][!CommandMeasure "MeasurePlayer4" "Play"][!Delay 450][!CommandMeasure "MeasurePlayer4" "Play"]
ImageTint=10,255,10,255
X=r
Y=40r

[ButtonD4]
Meter=Button
MeterStyle=ButtonStyleD
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[#@#\bat\Spotify3.bat][!Delay 2000][!CommandMeasure "MeasurePlayer4" "Play"][!Delay 450][!CommandMeasure "MeasurePlayer4" "Play"]
ImageTint=10,10,10,255
X=r
Y=40r

[ButtonD5]
Meter=Button
MeterStyle=ButtonStyleD
ButtonImage=#@#\Images\Button.png
LeftMouseUpAction=[#@#\bat\SOUNDviral.bat]
ImageTint=255,15,15,255
X=r
Y=40r








