[Rainmeter]
Update=1000
MouseActionCursorName=nes.ani

[Variables]
@=D:\Pro\Rainmeter-01\Skins\Kenwood_concept\@Resources
@include=#@#\SwitchStation.ini
nircmd=#@#\Programs\nircmd.exe
textSize=19
FontName=digital-7
VUImage=VUW.png
MaxNumber=2
VUx=20
VUy=20
BACKCOLOR=220,60,5
LOGO=200,200,200,255
Logo_Alpine=209,209,209
EquW=100
EquH=100
EQ1=177
EQ2=40
EQSpace=15
LineEQ=0,0,0,255
LineWidth=2
LineHieght=83
LineSpace=15
LRMeterX=440
LRMeterY=50
RMSGain=6
RMSgain2=5
play.skip.rewind=50,50,50 
play.skip.rewind2=0,0,0,255
VolNumbers1=0,0,200
VolNumbers2=0,70,0
VolNumbers3=200,0,0
EquW=100
EquH=200
EQ1=10
EQ2=40
EQSpace=15
LineEQ=0,0,0,255
LineWidth=2
LineHieght=80
LineSpace=15
LRMeterX=440
LRMeterY=50
Equalizer=#@#\Images\Equalizer.png

[style00]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=10,10,10,50
FontColor=#cc#
FontFace=#FontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[0CPU]
UpdateDivider=2
Measure=CPU
Processor=0

[1CPU]
UpdateDivider=2
Measure=CPU
Processor=1

[2CPU]
UpdateDivider=2
Measure=CPU
Processor=2

[3CPU]
UpdateDivider=2
Measure=CPU
Processor=3

[4CPU]
UpdateDivider=2
Measure=CPU
Processor=4

[5CPU]
UpdateDivider=2
Measure=CPU
Processor=5

[6CPU]
UpdateDivider=2
Measure=CPU
Processor=6

[7CPU]
UpdateDivider=2
Measure=CPU
Processor=7

[88CPUValue]
UpdateDivider=10
Meter=String
MeterStyle=style00
MeasureName=0CPU
MeasureName2=1CPU
MeasureName3=2CPU
MeasureName4=3CPU
MeasureName5=4CPU
MeasureName6=5CPU
MeasureName7=7CPU
X=200
Y=10
W=400
H=40
Text=%1 %2 %3 %4 %5 %6 %7 
Hidden=0

[MeasureRun1]
Measure=Plugin
Plugin=RunCommand
State=Hide
Program=#@#\Alpine\COLOR\Primary.bat

[MeasureRun2]
Measure=Plugin
Plugin=RunCommand
State=Hide
;State=Show
Program="#@#\Alpine\COLOR2\Primary.bat"

[GIF7]
Measure=Calc
Formula=Counter % 32

[MeterGIF7]
Meter=Bitmap
MeasureName=GIF7
BitmapImage=#@#\Images\RL-Midnight.png
BitmapFrames=32
BitmapExtend=1
SolidColor=#cc#
ImageTint=#cc#
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!CommandMeasure MeasureRun1 "Run"][!Delay 100][!RefreshApp *]
AtiAlias=1
X=13
Y=135

[LOGO0]
Meter=Image
ImageName=#@#\Images\Kenwood.png
LeftMouseUpAction=[]
ImageTint=#Logo_Alpine#
X=10
Y=160
W=110
H=15

[MeasureAudio2]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSGainAttack=2
RMSGainDecay=111
RMSGain=#RMSgain2#

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio2
Channel=L
Type=RMSGain

[MeasureR]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio2
Channel=R
Type=RMSGain

[MeterBack]
Meter=Image
X=#LRMeterX#
Y=#LRMeterY#
;SolidColor=#cc2#
;ImageTint=#cc2#
;UpdateDivider=1
LeftMouseUpAction=[Play "#@#\wav\AudioTest.wav"]
W=84
H=110

[MeterL]
Meter=BitMap
MeasureName=MeasureL
;ImageTint=#cc2#
BitMapImage=#@#\Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1
X=5r
Y=5r

[MeterR]
Meter=BitMap
MeasureName=MeasureR
BitMapImage=#@#\Images\LevelBitmap.png
BitMapFrames=15
BitmapZeroFrame=1
X=3R
Y=r

[Meter_Glass]
Meter=Image
ImageName=#@#\Images\VUGlass3.png
ImageAlpha=100
SolidColor=10,10,200,10
W=84
H=110
X=#LRMeterX#
Y=50

[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[IconStyle]
UpdateDivider=-1
SolidColor=10,10,10,20
AtiAlias=1
DynamicVariables=1

[bg_color]
Meter=Image
solidcolor=70,70,70
H=21
W=21
X=-20r
Y=11

[color_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!CommandMeasure MeasureRun2 "Run"][!RefreshApp *]
X=r
Y=r

[bg_refresh]
Meter=Image
solidcolor=40,40,40
H=21
W=21
X=35r
Y=11

[Refresh_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!Refresh]
X=r
Y=r

[Refresh_Icon]
Meter=Image
ImageName=#@#\Images\refresh.png
H=10
W=10
X=5r
Y=5r

[bg_close]
Meter=Image
solidcolor=100,0,0
H=21
W=21
X=30r
Y=11

[Close_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!Delay 200][!Quit]
X=r
Y=r

[close_icon]
Meter=Image
ImageName=#@#\Images\power.png
H=10
W=10
X=5r
Y=5r

[Rewind_Button]
Meter=Button
MeterStyle=IconStyle
ButtonImage=#@#\Images\dear.png
LeftMouseUpAction=[Play "#@#\wav\Click1.wav"][!CommandMeasure "SPOTIFYTitle" "Previous"][!CommandMeasure "WMPTitle" "Previous"][!CommandMeasure "AIMPTitle" "Previous"][!CommandMeasure MediaMonkeyTitle" "Previous"]
SolidColor=#play.skip.rewind#
ImageTint=#play.skip.rewind2#
W=10
H=10
X=125
Y=139

[Rewind_icon]
Meter=Image
ImageName=#@#\Images\back.png
ImageTint=100,20,20,255
H=10
W=10
X=21r
Y=15r

[Play_Button]
Meter=Button
MeterStyle=IconStyle
ButtonImage=#@#\Images\dear.png
LeftMouseUpAction=[Play "#@#\wav\Click1.wav"][!CommandMeasure "WMPTitle" "PlayPause"][!CommandMeasure "AIMPTitle" "PlayPause"][!CommandMeasure MediaMonkeyTitle" "PlayPause"][!CommandMeasure "SPOTIFYTitle" "PlayPause"]
SolidColor=#play.skip.rewind#
ImageTint=#play.skip.rewind2#
W=10
H=10
X=24r
Y=-15r

[Play_icon]
Meter=Image
ImageName=#@#\Images\play.skip.png
ImageTint=100,20,20,255
H=10
W=10
X=21r
Y=15r

[Fastforward_Button]
Meter=Button
MeterStyle=IconStyle
ButtonImage=#@#\Images\dear.png
LeftMouseUpAction=[Play "#@#\wav\Click1.wav"][!CommandMeasure "SPOTIFYTitle" "Next"][!CommandMeasure "MediaMonkeyTitle" "Next"][!CommandMeasure "WMPTitle" "Next"][!CommandMeasure "AIMPTitle" "Next"]
SolidColor=#play.skip.rewind#
ImageTint=#play.skip.rewind2#
W=10
H=10
;X=350
X=24r
Y=-15r

[Foward_icon]
Meter=Image
ImageTint=100,20,20,255
ImageName=#@#\Images\play.skip.png
H=10
W=10
X=20r
Y=15r

[MetroEQOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSGainAttack=140
RMSGainDecay=300
RMSGain=#RMSGain#
PeakAttack=15
PeakGain=#RMSGain#
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=22
FreqMin=100
FreqMax=450
PeakDecay=1000
Sensitivity=700

[MetroEQRMSGainLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MetroEQOutput
Channel=L
Type=RMSGain

[MetroEQRMSGainRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MetroEQOutput
Channel=R
Type=RMSGain

[MetroEQOutLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MetroEQOutput
Channel=L
Type=Peak

[MetroEQOutRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MetroEQOutput
Channel=R
Type=Peak

[MeterBGLeft]
Meter=Image
AntiAlias=1
W=145
H=98
X=#VUx#
Y=#VUy#

[MeterVULeft]
Meter=IMAGE
ImageName=#@#\Images\#VUImage#
SolidColor=#cc#
X=#VUx#
Y=#VUy#

[MeterGlass1]
Meter=Image
ImageName=#@#\Images\VUGlass.png
ImageAlpha=100
SolidColor=90,90,200,40
H=100
W=142
X=0r
Y=0r

[MeterLeftNeedle]
Meter=ROUNDLINE
MeasureName=MetroEQOutLeft
LineLength=73
LineWidth=2
LineColor=10,10,10,255
StartAngle=3.90
RotationAngle=1.57
ControlAngle=1
AntiAlias=1
X=([MeterVULeft:X]+75)
Y=([MeterVULeft:Y]+100)

[MeterOutRMSGainPeakLEDLeft]
Meter=IMAGE
Imagename=[CalcPeakLEDLeft]
H=10
W=10
DynamicVariables=1
X=([MeterVULeft:X]+5)
Y=([MeterVULeft:Y]+2)

[MeterRightNeedle]
Meter=ROUNDLINE
MeasureName=MetroEQOutRight
LineLength=73
LineWidth=2
LineColor=220,220,220,255
StartAngle=3.90
RotationAngle=1.57
ControlAngle=1
AntiAlias=1
X=([MeterVULeft:X]+75)
Y=([MeterVULeft:Y]+100)

[MeterOutRMSGainPeakLEDRight]
Meter=IMAGE
Imagename=[CalcPeakLEDRight]
H=10
W=10
DynamicVariables=1
X=([MeterVULeft:X]+132)
Y=([MeterVULeft:Y]+2)

[CalcPeakLEDLeft]
Measure=Calc
Formula=MetroEQOutLeft<0.65 ? -1 :-2
Substitute="-1":"#@#\Images\Off.png","-2":"#@#\Images\On.png"

[CalcPeakLEDRight]
Measure=Calc
Formula=MetroEQOutRight<0.65 ? -1 :-2
Substitute="-1":"#@#\Images\Off.png","-2":"#@#\Images\On.png"

[NUMBER_vOL1]
UpdateDivider=9
Meter=BitMap
MeasureName=MeasureAudio2
X=265
Y=135
W=100
H=65
SolidColor=#VolNumbers1#
ImageTint=#VolNumbers3#
BitMapImage=#@#\Images\100ds2.png
BitMapFrames=101
BitmapZeroFrame=1

[num1Meter_Glass]
Meter=Image
ImageName=#@#\Images\VUGlass3.png
ImageAlpha=100
SolidColor=90,90,200,40
W=80
H=45
X=0r
Y=0r

[NUMBER_vOL2]
Meter=BitMap
MeasureName=MeasureVolume
SolidColor=#VolNumbers2#
ImageTint=#VolNumbers3#
BitMapImage=#@#\Images\100ds2.png
BitMapFrames=101
BitmapZeroFrame=1
X=85r
Y=0r
W=100
H=65

Meter=Image
SolidColor=10,10,90,20
W=80
H=45
X=0r
Y=0r

[num2Meter_Glass]
Meter=Image
ImageName=#@#\Images\VUGlass3.png
ImageAlpha=100
SolidColor=90,90,200,40
W=80
H=45
X=0r
Y=0r

[MoviesTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName="Movies & TV"
PlayerType=TITLE
Substitute="":""

[MoviesArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName="Movies & TV"
PlayerType=ARTIST
Substitute="":""

[SPOTIFYTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=SPOTIFY
PlayerType=TITLE
Substitute="":""

[SPOTIFYArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=SPOTIFY
PlayerType=ARTIST
Substitute="":""

[AIMPTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=AIMP
PlayerType=TITLE
Substitute="":""

[AIMPArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=AIMP
PlayerType=ARTIST
Substitute="":""

[WinampTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Winamp
PlayerType=TITLE
Substitute="":""

[WinampArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Winamp
PlayerType=ARTIST
Substitute="":""

[WMPTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=WMP
PlayerType=TITLE
Substitute="":""

[WMPArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=WMP
PlayerType=ARTIST
Substitute="":""

[ChromeTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=chrome.exe
PlayerType=TITLE
Substitute="":""

[ChromeArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=chrome.exe
PlayerType=ARTIST
Substitute="":""

[MediaMonkeyTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=MediaMonkey
PlayerType=TITLE
Substitute="":""

[MediaMonkeyArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=MediaMonkey
PlayerType=ARTIST
Substitute="":""

;

[EQUALIZER_Cover]
Meter=Image
solidcolor=250,250,250,255
W=250
H=#LineHieght#
X=(4+#EQ1#)
Y=(2+#EQ2#)

[EQUALIZER_bg]
Meter=Image
;ImageName=#@#\Images\Color\Primary\PrimaryBG.png
SolidColor=#cc#
AntiAlias=1
W=240
H=(#LineHieght#-5)
X=(9+#EQ1#)
Y=(4+#EQ2#)

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=10000
FFTOverlap=100
FFTAttack=4
FFTDecay=2000
RMSGain=(#RMSGain#*100000)
Bands=16

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=(9+#EQ1#)
Y=(9+#EQ2#)
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1
[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=#EQSpace#r
Y=0r
BarImage=#Equalizer#
ImageTint=#cc2#
BarOrientation=Vertical
AntiAlias=1

[EQUALIZER_Glass]
Meter=Image
ImageName=#@#\Images\VUGlass3.png
ImageAlpha=100
SolidColor=90,90,200,60
W=240
H=82
X=(9+#EQ1#)
Y=(4+#EQ2#)
LeftMouseUpAction=[!CommandMeasure MeasureRun1 "Run"][Play "#@#\wav\Click Off.wav"][!Delay 200][!RefreshApp *]
AtiAlias=1