[Rainmeter]
Update=10
OnRefreshAction=[]
MouseActionCursorName=nes.ani

[Variables]
@include=#@#\Variables\bg.inf
Nir=#@#\nircmd.exe
Notch0=200000000000
fade=255
Yup=4

[Dynamic]
DynamicVariables=1
AntiAlias=1

[FADER]
Measure=Calc
MinValue=0
MaxValue=255
Formula=255

[Balance1]
Measure=Calc
MinValue=0
MaxValue=200
Formula=100

[MeasureLow1]
Measure=Calc
MinValue=-100000
MaxValue=5500000000000
Formula=2590000000000

[MeasureHigh2]
Measure=Calc
MinValue=-100000
MaxValue=5500000000000
Formula=2590000000000

[MeasureSixty1]
Measure=Calc
MinValue=31
MaxValue=85
Formula=60

[MeasureTwoTwenty2]
Measure=Calc
MinValue=128
MaxValue=500
Formula=389

[Balance2]
ImageName=#@#\Images\Knob0.png
DynamicVariables=1
OffsetX=25.4
OffsetY=25.4
StartAngle=3.95
RotationAngle=4.698
ImageTint=120,120,120,#fade#
X=867
Y=(47+#Yup#)
W=54
H=54

[Volume]
ImageName=#@#\Images\Knob0.png
DynamicVariables=1
OffsetX=25.4
OffsetY=25.4
StartAngle=3.95
RotationAngle=4.698
ImageTint=180,180,180,#fade#
X=50r
Y=r
W=54
H=54

[Base]
ImageName=#@#\Images\Knob0.png
DynamicVariables=1
OffsetX=25.4
OffsetY=25.4
StartAngle=3.95
RotationAngle=4.698
ImageTint=120,120,120,#fade#
X=50r
Y=r
W=54
H=54

[Mid-Treble]
ImageName=#@#\Images\Knob0.png
DynamicVariables=1
OffsetX=25.4
OffsetY=25.4
StartAngle=3.95
RotationAngle=4.698
ImageTint=150,150,150,#fade#
X=50r
Y=r
W=54
H=54

[FADER2]
ImageName=#@#\Images\Knob0.png
DynamicVariables=1
OffsetX=25.4
OffsetY=25.4
StartAngle=3.95
RotationAngle=4.698
ImageTint=150,150,150,(255)
X=918
Y=(#Yup#-1.5)
W=54
H=54

[Power1]
ImageName=#@#\Images\Knob0.png
DynamicVariables=1
OffsetX=25.4
OffsetY=25.4
StartAngle=3.95
RotationAngle=4.698
ImageTint=120,120,120,#fade#
X=(918+50)
Y=(#Yup#-1.5)
W=54
H=54

[Power2]
ImageName=#@#\Images\Knob0.png
DynamicVariables=1
OffsetX=25.4
OffsetY=25.4
StartAngle=3.95
RotationAngle=4.698
ImageTint=150,150,150,#fade#
X=(918+50+50)
Y=(#Yup#-1.5)
W=54
H=54

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterFADER]
Meter=Rotator
MeterStyle=FADER2
MeasureName=FADER
MouseScrollUpAction=[!SetOption FADER Formula "[FADER]+59"][!SetVariable fade "[FADER]+15"][!Update][!Redraw]
MouseScrollDownAction=[!SetOption FADER Formula "[FADER]-59"][!SetVariable fade "[FADER]-15"][!Update][!Redraw]
Hidden=1
Group=Synth

[MeterBalance]
Meter=Rotator
MeterStyle=Balance2
MeasureName=Balance1
MouseScrollUpAction=[!SetOption Balance1 Formula "[Balance1]+12"][!Update][!Redraw]
MouseScrollDownAction=[!SetOption Balance1 Formula "[Balance1]-12"][!Update][!Redraw]
Hidden=1
Group=Synth

[MeterVolume0]
Meter=Rotator
MeterStyle=Volume
MeasureName=VOL
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +2"][!SetOption VOL Formula "[VOL]+2"][!Update][!Redraw]
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -2"][!SetOption VOL Formula "[VOL]-2"][!Update][!Redraw]
Hidden=1
Group=Synth

[MeterSixty1]
Meter=Rotator
MeterStyle=Base
MeasureName=MeasureSixty1
MouseScrollUpAction=[!SetOption MeasureSixty1 Formula "[MeasureSixty1]+1.5"][!Update][!Redraw]
MouseScrollDownAction=[!SetOption MeasureSixty1 Formula "[MeasureSixty1]-1.5"][!Update][!Redraw]
Hidden=1
Group=Synth

[MeterTwoTwenty2]
Meter=Rotator
MeterStyle=Mid-Treble
MeasureName=MeasureTwoTwenty2
MouseScrollUpAction=[!SetOption MeasureTwoTwenty2 Formula "[MeasureTwoTwenty2]+10"][!Update][!Redraw]
MouseScrollDownAction=[!SetOption MeasureTwoTwenty2 Formula "[MeasureTwoTwenty2]-10"][!Update][!Redraw]
Hidden=1
Group=Synth

[MeterLow1]
Meter=Rotator
MeterStyle=Power1
MeasureName=MeasureLow1
MouseScrollUpAction=[!SetOption MeasureLow1 Formula "[MeasureLow1]+#Notch0#"][!Update][!Redraw]
MouseScrollDownAction=[!SetOption MeasureLow1 Formula "[MeasureLow1]-#Notch0#"][!Update][!Redraw]
Hidden=1
Group=Synth

[MeterHigh2]
Meter=Rotator
MeterStyle=Power2
MeasureName=MeasureHigh2
MouseScrollUpAction=[!SetOption MeasureHigh2 Formula "[MeasureHigh2]+#Notch0#"][!Update][!Redraw]
MouseScrollDownAction=[!SetOption MeasureHigh2 Formula "[MeasureHigh2]-#Notch0#"][!Update][!Redraw]
Hidden=1
Group=Synth

[FORMULA_MP3_ARITST]
Measure=Calc
bitrate=[MeasureLow1][0]<[Balance]>[200][MeasureLow2] | ([MeasureLow1]<->[MeasureHigh2]) | ([MeasureSixty1],85,[MeasureTwoTwenty2],600,1000,2400);
Volume=(100*([MeasureLow1]+[MeasureHigh2])*([MeasureLow1]<->[MeasureHigh2])))