[Rainmeter]
Update=10
MouseActionCursorName=nes.ani

[Variables]
@include=#@#\Variables\bg.inf
Rad=(2/59)
TextColor1=5,255,5,0
TextColor2=255,255,90,0

[TEXT1]
Meter=String
MeterStyle=StyleLeft
Text=-10
X=5
Y=(110+#Yup#)

[TEXT2]
Meter=String
MeterStyle=StyleLeft
Text=10
X=40r
Y=r

[ATEXT1]
Meter=String
MeterStyle=StyleLeft
Text=volume
X=25r
Y=r

[ATEXT2]
Meter=String
MeterStyle=StyleLeft
Text=base
X=60r
Y=r

[ATEXT3]
Meter=String
MeterStyle=StyleLeft
Text=MidHigh
X=35r
Y=r

[BTEXT1]
Meter=String
MeterStyle=StyleLeft
Text=Low
X=98
Y=(50+#Yup#)

[BTEXT2]
Meter=String
MeterStyle=StyleLeft
Text=High
X=50r
Y=r

[styleCenter]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=11
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1

[styleLeft]
StringAlign=LEFT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1

FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1

[styleRight]
StringAlign=RIGHT
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
SolidColor=0,0,0,2
FontSize=10
FontWeight=177
DynamicVariables=1
AntiAlias=1

FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|#TextColor1#;0.0|#TextColor2#;1.4
Angle=#Rad#
ClickThroughSettings=1