
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=GPUs|AllPerf
MouseOverAction=[!ShowMeter "meterOpenGPU2ConfigSkin"][!UpdateMeter "meterOpenGPU2ConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenGPU2ConfigSkin"][!UpdateMeter "meterOpenGPU2ConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenGPU2ConfigSkin"][!UpdateMeter "meterOpenGPU2ConfigSkin"][!Redraw]


[Metadata]
Name=GPU2
Author=TGonZo
Information=GPU2 meter
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc
HistogramW=162
HistogramH=40
HistogramGap=5
meter1Border=meterGPU2usageHisto
meter2Border=meterGPU2tempHisto
meter3Border=meterGPU2memoryHisto
colorHistoBorder=200,200,200,100


; -----------------------------------
; -----------------------------------

[HWiNFOGPU2Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-Usage-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"Start HWiNFO program."


[HWiNFOGPU2Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU2CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-CoreClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-CoreClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-CoreClock#
HWiNFOType=CurrentValue

[HWiNFOGPU2TempUnits]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-Temp#
HWiNFOType=Units
IfMatch=.*C
IfMatchAction=[!SetOption HWiNFOGPU2Temp MaxValue "100"]
IfNotMatchAction=[!SetOption HWiNFOGPU2Temp MaxValue "212"]
OnChangeAction=[!Refresh]

[HWiNFOGPU2Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-Temp#
HWiNFOType=CurrentValue
MinValue=0

[HWiNFOGPU2FanRpm]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-FanRpm-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-FanRpm-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-FanRpm#
HWiNFOType=CurrentValue
Disabled=#GPU2fanDisplay#

[HWiNFOGPU2FanPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-FanPer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-FanPer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-FanPer#
HWiNFOType=CurrentValue
Disabled=#GPU2fanDisplay#

[HWiNFOGPU2MemUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-MemUseMB-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-MemUseMB-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-MemUseMB#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU2MemMax]
DynamicVariables=1

[HWiNFOGPU2MemPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-MemUsePer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-MemUsePer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-MemUsePer#
HWiNFOType=CurrentValue

[HWiNFOGPU2MemMax]
Measure=Calc
Formula=((HWiNFOGPU2MemUsed * 100) / (HWiNFOGPU2MemPer<0.01 ? 0.01 : HWiNFOGPU2MemPer))


[HWiNFOGPU2MemMaxAMD]
Measure=String
String=#HWiNFO-GPU2-MemTotalMB-AMD#
Disabled=1

[HWiNFOGPU2MemUsedAMD]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU2-MemUseMB-AMD-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU2-MemUseMB-AMD-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU2-MemUseMB-AMD#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU2MemMaxAMD]
DynamicVariables=1




; ----------------------------------------
; ----------------------------------------


[meterWidth]
Meter=Image
X=0
Y=0
W=((#HistogramW# + 20) * #meterScaleGPU#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=((35 + #HistogramH# + #HistogramGap# + #HistogramH# + #HistogramGap# + #HistogramH# + 10) * #meterScaleGPU#)

;------------

[meterOpenGPU2ConfigSkin]
Meter=String
X=(([meterWidth:W] / #meterScaleGPU#) - 15) 
Y=2
H=12
W=11
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=13
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU2name]
Meter=String
MeterStyle=styleLeftTextMed
MeasureName=HWiNFOGPU2Name
X=10
Y=10
W=#HistogramW#
H=14
Text=%1
FontSize=8
;UpdateDivider=-1
;SolidColor=0,0,0,100
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

;-------

[meterGPU2usageHisto]
Meter=Histogram
MeasureName=HWiNFOGPU2Usage
X=10
Y=25r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorBlue#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU2usage]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU2Usage
X=0r
Y=0r
W=#HistogramW#
H=19
Text=GPU: %1 %
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU2CoreClock]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=HWiNFOGPU2CoreClock
X=([meterGPU2usageHisto:X] + [meterGPU2usageHisto:W])
Y=0r
W=60
H=19
Text=%1 MHz
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-------

[meterGPU2tempHisto]
Meter=Histogram
MeasureName=HWiNFOGPU2Temp
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorRed#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU2temp]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU2Temp
MeasureName2=HWiNFOGPU2TempUnits
X=0r
Y=0r
W=50
H=19
Text=%1%2
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU2FanRpm]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU2fanMeasureName#
X=([meterGPU2tempHisto:X] + [meterGPU2tempHisto:W])
Y=0r
W=60
H=19
Text=%1 #GPU2fanUOM#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#
DynamicVariables=1
Hidden=#GPU2fanDisplay#

;-------


[meterGPU2memoryHisto]
Meter=Histogram
MeasureName=#GPU2memUsedMeasureName#
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorGreen#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU2memoryUsed]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=#GPU2memUsedMeasureName#
X=0r
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU2memoryAvail]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU2memTotalMeasureName#
X=(#HistogramW# + [meterGPU2memoryHisto:X])
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------


[meter1BorderTop]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] - 1)
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderRight]
Meter=Image
X=([#meter1Border#:X] + [#meter1Border#:W])
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderBottom]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] + [#meter1Border#:H])
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderLeft]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter2BorderTop]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] - 1)
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderRight]
Meter=Image
X=([#meter2Border#:X] + [#meter2Border#:W])
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderBottom]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] + [#meter2Border#:H])
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderLeft]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter3BorderTop]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] - 1)
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderRight]
Meter=Image
X=([#meter3Border#:X] + [#meter3Border#:W])
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderBottom]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] + [#meter3Border#:H])
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderLeft]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------
@IncludeGPUsettings=GPUsettings.inc

[meterOpenGPU2ConfigMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenGPU2ConfigSkin:X] * #meterScaleGPU#)
Y=([meterOpenGPU2ConfigSkin:Y] * #meterScaleGPU#)
W=([meterOpenGPU2ConfigSkin:W] * #meterScaleGPU#)
H=([meterOpenGPU2ConfigSkin:H] * #meterScaleGPU#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#GPU2ConfigSkinLoc#" "gpuconfig.ini"]
UpdateDivider=-1


;---------------------------------


