
[Rainmeter]
BackgroundMargins=0,0,10,10
;;;;;; T,L,R,B
Group=AllPerf


[Metadata]
Name=GPU0config
Author=TGonZo
Information=GPU0 Settings
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=..\GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc

InputX=300


; -----------------------------------
; -----------------------------------


[measureInputGPU0usage]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0UsageInput:X]
Y=[meterGPU0UsageInput:Y]
H=[meterGPU0UsageInput:H]
W=[meterGPU0UsageInput:W]
DefaultValue=#HWiNFO-GPU0-Usage#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-Usage "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0UsageSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0UsageSensorIDInput:X]
Y=[meterGPU0UsageSensorIDInput:Y]
H=[meterGPU0UsageSensorIDInput:H]
W=[meterGPU0UsageSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-Usage-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-Usage-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0UsageSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0UsageSensorInstanceInput:X]
Y=[meterGPU0UsageSensorInstanceInput:Y]
H=[meterGPU0UsageSensorInstanceInput:H]
W=[meterGPU0UsageSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-Usage-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-Usage-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------

[measureInputGPU0MemUseMB]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUseMBInput:X]
Y=[meterGPU0MemUseMBInput:Y]
H=[meterGPU0MemUseMBInput:H]
W=[meterGPU0MemUseMBInput:W]
DefaultValue=#HWiNFO-GPU0-MemUseMB#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUseMB "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0MemUseMBSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUseMBSensorIDInput:X]
Y=[meterGPU0MemUseMBSensorIDInput:Y]
H=[meterGPU0MemUseMBSensorIDInput:H]
W=[meterGPU0MemUseMBSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-MemUseMB-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUseMB-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0MemUseMBSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUseMBSensorInstanceInput:X]
Y=[meterGPU0MemUseMBSensorInstanceInput:Y]
H=[meterGPU0MemUseMBSensorInstanceInput:H]
W=[meterGPU0MemUseMBSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-MemUseMB-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUseMB-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------

[measureInputGPU0MemUsePer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUsePerInput:X]
Y=[meterGPU0MemUsePerInput:Y]
H=[meterGPU0MemUsePerInput:H]
W=[meterGPU0MemUsePerInput:W]
DefaultValue=#HWiNFO-GPU0-MemUsePer#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUsePer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0MemUsePerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUsePerSensorIDInput:X]
Y=[meterGPU0MemUsePerSensorIDInput:Y]
H=[meterGPU0MemUsePerSensorIDInput:H]
W=[meterGPU0MemUsePerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-MemUsePer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUsePer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0MemUsePerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUsePerSensorInstanceInput:X]
Y=[meterGPU0MemUsePerSensorInstanceInput:Y]
H=[meterGPU0MemUsePerSensorInstanceInput:H]
W=[meterGPU0MemUsePerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-MemUsePer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUsePer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------

[measureInputGPU0Temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0TempInput:X]
Y=[meterGPU0TempInput:Y]
H=[meterGPU0TempInput:H]
W=[meterGPU0TempInput:W]
DefaultValue=#HWiNFO-GPU0-Temp#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-Temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0TempSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0TempSensorIDInput:X]
Y=[meterGPU0TempSensorIDInput:Y]
H=[meterGPU0TempSensorIDInput:H]
W=[meterGPU0TempSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-Temp-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-Temp-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0TempSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0TempSensorInstanceInput:X]
Y=[meterGPU0TempSensorInstanceInput:Y]
H=[meterGPU0TempSensorInstanceInput:H]
W=[meterGPU0TempSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-Temp-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-Temp-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------

[measureInputGPU0FanRpm]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0FanRpmInput:X]
Y=[meterGPU0FanRpmInput:Y]
H=[meterGPU0FanRpmInput:H]
W=[meterGPU0FanRpmInput:W]
DefaultValue=#HWiNFO-GPU0-FanRpm#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-FanRpm "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0FanRpmSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0FanRpmSensorIDInput:X]
Y=[meterGPU0FanRpmSensorIDInput:Y]
H=[meterGPU0FanRpmSensorIDInput:H]
W=[meterGPU0FanRpmSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-FanRpm-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-FanRpm-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0FanRpmSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0FanRpmSensorInstanceInput:X]
Y=[meterGPU0FanRpmSensorInstanceInput:Y]
H=[meterGPU0FanRpmSensorInstanceInput:H]
W=[meterGPU0FanRpmSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-FanRpm-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-FanRpm-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------

[measureInputGPU0FanPer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0FanPerInput:X]
Y=[meterGPU0FanPerInput:Y]
H=[meterGPU0FanPerInput:H]
W=[meterGPU0FanPerInput:W]
DefaultValue=#HWiNFO-GPU0-FanPer#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-FanPer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0FanPerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0FanPerSensorIDInput:X]
Y=[meterGPU0FanPerSensorIDInput:Y]
H=[meterGPU0FanPerSensorIDInput:H]
W=[meterGPU0FanPerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-FanPer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-FanPer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0FanPerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0FanPerSensorInstanceInput:X]
Y=[meterGPU0FanPerSensorInstanceInput:Y]
H=[meterGPU0FanPerSensorInstanceInput:H]
W=[meterGPU0FanPerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-FanPer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-FanPer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------

[measureInputGPU0CoreClock]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0CoreClockInput:X]
Y=[meterGPU0CoreClockInput:Y]
H=[meterGPU0CoreClockInput:H]
W=[meterGPU0CoreClockInput:W]
DefaultValue=#HWiNFO-GPU0-CoreClock#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-CoreClock "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0CoreClockSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0CoreClockSensorIDInput:X]
Y=[meterGPU0CoreClockSensorIDInput:Y]
H=[meterGPU0CoreClockSensorIDInput:H]
W=[meterGPU0CoreClockSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-CoreClock-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-CoreClock-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0CoreClockSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0CoreClockSensorInstanceInput:X]
Y=[meterGPU0CoreClockSensorInstanceInput:Y]
H=[meterGPU0CoreClockSensorInstanceInput:H]
W=[meterGPU0CoreClockSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-CoreClock-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-CoreClock-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------


; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=GPU0 HWiNFO Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=(#InputX# + 270)
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #GPU0ConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=(#InputX# + 275)
H=1
SolidColor=#colorWhiteDim#

;--------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=10
Y=10r
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterHWiNFOhelp]
Meter=String
X=50r
Y=10r
Text=Click Icon to start HWiNFO Shared#CRLF#Memory Viewer to get IDs for below.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

;-----------------------


[meterSensorIDlabel]
Meter=String
X=#InputX#
Y=40r
Text=Entry ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterInstancelabel]
Meter=String
X=120r
Y=0r
Text=Instance
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterGPU0cardIDlabel]
Meter=String
X=60r
Y=0r
Text=Sensor ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1


;--------

[meterGPU0Usagelabel]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU0 Core Load/Utilization:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU0UsageInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-Usage#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0usage" "ExecuteBatch 1-3"

[meterGPU0UsageSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-Usage-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0UsageSensorInstance" "ExecuteBatch 1-3"

[meterGPU0UsageSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-Usage-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0UsageSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU0CoreClocklabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU0 Core Clock:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU0CoreClockInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-CoreClock#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0CoreClock" "ExecuteBatch 1-3"

[meterGPU0CoreClockSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-CoreClock-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0CoreClockSensorInstance" "ExecuteBatch 1-3"

[meterGPU0CoreClockSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-CoreClock-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0CoreClockSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU0Templabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU0 Temp:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU0TempInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-Temp#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0Temp" "ExecuteBatch 1-3"

[meterGPU0TempSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-Temp-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0TempSensorInstance" "ExecuteBatch 1-3"

[meterGPU0TempSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-Temp-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0TempSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU0FanRpmlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU0 Fan Rpm:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU0FanSelectRpm]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU0colorFanRpmSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU0fanDisplay "0" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0fanMeasureName "HWiNFOGPU0FanRpm" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0fanUOM "rpm" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanRpmSelect #colorGreen# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU0SkinLoc#]


[meterGPU0FanSelectOFF]
Meter=Image
X=20r
Y=0r
W=14
H=35
SolidColor=#GPU0colorFanSelectOFF#
LeftMouseUpAction=[!WriteKeyValue Variables GPU0fanDisplay "1" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanSelectOFF #colorRed# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU0SkinLoc#]


[meterGPU0FanRpmInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-FanRpm#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0FanRpm" "ExecuteBatch 1-3"

[meterGPU0FanRpmSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-FanRpm-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0FanRpmSensorInstance" "ExecuteBatch 1-3"

[meterGPU0FanRpmSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-FanRpm-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0FanRpmSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU0FanPerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU0 Fan Percent:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU0FanSelectPer]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU0colorFanPerSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU0fanDisplay "0" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0fanMeasureName "HWiNFOGPU0FanPer" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0fanUOM "%" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanPerSelect #colorGreen# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU0SkinLoc#]

[meterGPU0FanPerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-FanPer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0FanPer" "ExecuteBatch 1-3"

[meterGPU0FanPerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-FanPer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0FanPerSensorInstance" "ExecuteBatch 1-3"

[meterGPU0FanPerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-FanPer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0FanPerSensorID" "ExecuteBatch 1-3"


;------------------------------

[meterGPU0MemUseMBlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU0 Memory Allocated (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectNVmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU0colorNVmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU0memTotalMeasureName "HWiNFOGPU0MemMax" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0memUsedMeasureName "HWiNFOGPU0MemUsed" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorAMDmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorNVmemSelect #colorGreen# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU0SkinLoc#]


[meterGPU0MemUseMBInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUseMB#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUseMB" "ExecuteBatch 1-3"

[meterGPU0MemUseMBSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUseMB-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUseMBSensorInstance" "ExecuteBatch 1-3"

[meterGPU0MemUseMBSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUseMB-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUseMBSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU0MemUsePerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU0 Memory Usage (%):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU0MemUsePerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUsePer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUsePer" "ExecuteBatch 1-3"

[meterGPU0MemUsePerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUsePer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUsePerSensorInstance" "ExecuteBatch 1-3"

[meterGPU0MemUsePerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUsePer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUsePerSensorID" "ExecuteBatch 1-3"

;--------------------------



[measureInputGPU0MemUseMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUseMBAMDInput:X]
Y=[meterGPU0MemUseMBAMDInput:Y]
H=[meterGPU0MemUseMBAMDInput:H]
W=[meterGPU0MemUseMBAMDInput:W]
DefaultValue=#HWiNFO-GPU0-MemUseMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUseMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0MemUseMBAMDSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUseMBAMDSensorIDInput:X]
Y=[meterGPU0MemUseMBAMDSensorIDInput:Y]
H=[meterGPU0MemUseMBAMDSensorIDInput:H]
W=[meterGPU0MemUseMBAMDSensorIDInput:W]
DefaultValue=#HWiNFO-GPU0-MemUseMB-AMD-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUseMB-AMD-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

[measureInputGPU0MemUseMBAMDSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemUseMBAMDSensorInstanceInput:X]
Y=[meterGPU0MemUseMBAMDSensorInstanceInput:Y]
H=[meterGPU0MemUseMBAMDSensorInstanceInput:H]
W=[meterGPU0MemUseMBAMDSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU0-MemUseMB-AMD-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemUseMB-AMD-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#

;--------

[measureInputGPU0MemTotalMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU0MemTotalMBAMDInput:X]
Y=[meterGPU0MemTotalMBAMDInput:Y]
H=[meterGPU0MemTotalMBAMDInput:H]
W=[meterGPU0MemTotalMBAMDInput:W]
DefaultValue=#HWiNFO-GPU0-MemTotalMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU0-MemTotalMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU0SkinLoc#



;--------

[meterGPU0MemUseMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU0 D3D Mem Ded (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectAMDmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU0colorAMDmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU0memTotalMeasureName "HWiNFOGPU0MemMaxAMD" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0memUsedMeasureName "HWiNFOGPU0MemUsedAMD" "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorAMDmemSelect #colorGreen# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU0colorNVmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU0SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU0SkinLoc#]


[meterGPU0MemUseMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUseMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUseMBAMD" "ExecuteBatch 1-3"

[meterGPU0MemUseMBAMDSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUseMB-AMD-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUseMBAMDSensorInstance" "ExecuteBatch 1-3"

[meterGPU0MemUseMBAMDSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemUseMB-AMD-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemUseMBAMDSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU0MemTotalMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU0 Memory Total in MB:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU0MemTotalMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=68
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU0-MemTotalMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU0MemTotalMBAMD" "ExecuteBatch 1-3"


[meterGPU0MemTotalMBAMDlabelPost]
Meter=String
X=70r
Y=2r
H=20
W=25
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=MB
;SolidColor=0,0,0,100
UpdateDivider=-1



;------------------


[MeterHWiNFOhelp2]
Meter=String
X=10
Y=30r
Text=Once you have picked the correct IDs for your card,#CRLF#and HWiNFO is running with Shared Memory enabled,#CRLF#the GPU meter will work.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

[MeterHWiNFOdownload]
Meter=String
X=10
Y=50r
W=140
H=12
Text=http://www.hwinfo.com/
FontColor=#colorWhite#
FontSize=10
AntiAlias=1
LeftMouseUpAction=[http://www.hwinfo.com/]

[MeterHWiNFOdownload2]
Meter=String
X=150r
Y=0r
W=140
H=12
Text=<-- Get HWiNFO here.
FontColor=#colorBlue#
FontSize=10
AntiAlias=1

;--------------------------
