[Rainmeter]
Update=10
MouseActionCursorName=nes.ani

[Variables]
Intenna1=120
BG=235,23,23

[BackGround]
Meter=Image
ImageName=#@#\Images\BG.png
ImageTint=#BG#,#fade#
MouseScrollUpAction=[!SetVariable Intenna1 "[IntennaMeasure]-10"][!SetOption IntennaMeasure Formula "[IntennaMeasure]-10"][!Update][!Redraw]
MouseScrollDownAction=[!SetVariable Intenna1 "[IntennaMeasure]+10"][!SetOption IntennaMeasure Formula "[IntennaMeasure]+10"][!Update][!Redraw]
DynamicVariables=1
X=1
Y=0
W=212
H=125

[TECHNICS]
Meter=Image
ImageName=#@#\Images\Technics.png
ImageTint=250,250,50,(#fade#)+(#fade#)
DynamicVariables=1
AntiAlias=1
ImageRotate=-24
X=2
Y=7
W=56
H=56