<FX>
	<H> 
	__init__():{
while 1:
float 4 (FINISH,Setup1,Setup2);
float (VR,signal,NETWORKADDRESS);
float 5 Memphix 
#define FORMULA1():

/*---------------------------------------------*/
/* paint */
0x00(*)0x00000001(*)0x00000011
/*---------------------------------------------*/

[___1LINE:(0x66666666,0xFFFFFFFF|float 4(-255<->255,-255<->255,-255<->255,-255<->255))=void]

[___2LINE:(0xFFFFFFFF,0x66666666|float 4(-255<->255,-255<->255,-255<->255,-255<->255))=void]

[___3LINE:(0x66666666,0xFFFFFFFF|float 4(166,0,0,100))=void]

[___4LINE:(0xFFFFFFFF,0x66666666|float 4(166,0,0,100))=void]

[NETWORKADDRESS:]
float evo=(1<->99999999999999999999999999999999999999),(0x00,)*2.1;
float k=1==A,2==B,3==C,4==D
float k=1<->4==k<=(4),(0x00,)*2.2;
float NETWORKADDRESS=(k k : k k) : (evo)
RETURN NETWORKADDRESS

/*-----------Setup-Code------------*/
define 0x00
float FOV "110"
float PixieA "2";
float PixieB "4";
float Contrast "100";
float DarkLimit "-30";
float Brighter "40";
float ShadowLimit "-79";
float ColorLimit "152";
float ColorTemp "119";
float ColorLayer "1";
float SharpLine "+1499";
float BlurLine "2.32";
float FadeLimit "179"
/*---------------------------------------------*/
/*KIACPU*/
float 4 KIACPU "340";/*default windows Physics=28 max=244 3.40-cpu_clock=340*/
float 4 LOWPHYSICS "4";
float 4 HIGHPHYSICS "11";
float 4 XF1 "2.0";
float 4 XF2 "2.3";
float 4 XF3 "3.0";
float 4 XF4 "3.4";
float 4 XF5 "4.0";
float 4 XF6 "4.5";
float 4 XF7 "5.0";
float 4 XF8 "5.6";
float 4 XF9 "6.0";
float 4 XF10 "6.7";
float 4 XF11 "7.0";
float 4 XF12 "7.8";
float 4 XF13 "8.0";
float 4 XF14 "8.9";
float 4 XF15 "9.0";
float 4 XF16 "9.2";
/*---------------------------------------------*/
/* MAX LIMITS */
ifdef float 4 KIACPU==>405;
define float 4 KIACPU=404;
endif
/* --------------------------------------------- */
/*--VR-COMPATIBLE-ENABLED--*/
float VR1=(void=>sqmapi.dll);
float VR2=(void=>$RVUXO7.dll);
float VR3=(void=>System.exe);
float VR4=(void=>svchost.exe);
float VR=(VR1:VR2:VR3:VR4);
return VR
ifdef  float GPUTemp<80;
float <[0x8FFFFFFF=P8:void=>P8=390<-666:(GPUTemp(80 Celsius,0))]\>;/* 7L.CERTIFIED */
float <[0xFFFFFFF6=P0:390->1045:(GPUTemp(100 Celsius,0))]\>;/* 7L.CERTIFIED */
endif
ifdef float GPUTemp>80;
float <[0xFFFFFFF6=P0:390<->502<->1045:(GPUTemp(58 Celsius,0))]\>;/* 7L.CERTIFIED */
endif

/*BlueWifi*/
float signal=[signal](1000<-200);
return signal

/* --------------------------------------------- */
/*18-19=imax*/
[IMAX:]<float 4 IMAX=(0x00000000):(0x009A00DF,0x018A00DF,0x027A00DF,0x036B00DF,0x045B00DF,0x054B00DF,0x063C00DF,0x072C00DF,0x081C00DF,0x090D00DF,0x099D00DF,0x118D00DF,0x127E00DF,0x136E00DF,0x145E00DF,0x154F00DF,0x163F00DF,0x172F00DF);  
		float IMAX=0x00000000; 
		float IMAX=0x00000003; 
		float IMAX=FINISH \>
[GSYNC:]<float GSYNC=0x04000400; 
		  float GSYNC=0x00000000; 
		  float GSYNC=0x00000003; 
		  float GSYNC=FINISH \>
[BETTERD:]<float BETTERD=0x04420442; 
		float BETTERD=0x00000001; 
		float BETTERD=0x00000003; 
		float BETTERD=FINISH \>
[GAMMA:]<float GAMMA=0xFFFFFFF6;
		float GAMMA=0x00000000; 
		float GAMMA=0x00000010; 
		float GAMMA=0x00000003; 
		float GAMMA=FINISH \>
[Matrix:]<float 4 Matrix=0<->92,7<->210,11<->255,14<->255;
		float 4 Matrix=((MaterialA,MaterialB),(MaterialA,MaterialB));
		float Matrix=0x00000000; 
		float Matrix=0x00000001; 
		float Matrix=0x00000003; 
		float Matrix=FINISH \>
0x00[Onward:] float SKIPER "(0x01>=0x11)";
if float SKIPER<=0x01 do "(0x0E,0x0E,SKIPER)"
/* MOUSE-PC.h--------------------------------------------------- */
WIN32WINNT 0x00
mousesensitivity=-0.12;
static1=staticcast<>(p+0.02->pt.x)-(mousesensitivity)f,staticcast<>(p+0.02->pt.y)-(mousesensitivity)f:*2;
SetCursorPos
static2=staticcast<int>(nx),staticcast<int>(ny):*2;
static1=static2;
/* ------------------------------------------------------------- */
/*-Rift Oculus VR-*/
float pxx=(104);
float pyy=(104);
float LP=+95;/* Default+95position */
float RP=-45;/* Default-45position */
float LL=17;/* Limits,aggressionsensitivity */
float RL=17;/* Limits,aggressionsensitivity */
float 4 Lefty=(LIMITS<LL+LP+InVertex.TextureCoordinates.x-pxx,LIMITS<LL+LP+InVertex.TextureCoordinates.y-pyy);
float 4 Righty=(LIMITS<RL+RP+InVertex.TextureCoordinates.x-pxx,LIMITS<RL+RP+InVertex.TextureCoordinates.y-pyy);
float LIMITS=65;/* StabilityControl(EasierToShoot-Fly) */	
float 4 Setup1=Lefty;
float 4 Setup1=Righty;
float 4 Setup1->+1;/* isPollingRates */
return Setup1;
/*---------------------------------------------*/
/*-Steam Mix Reality-*/
float 4 Set0=(Motion controller - Left)
float 4 Set1=(Motion controller - Right)
float 4 Setup2=(LIMITS<LL+LP+Set0-pxx,Limits<LL+LP+Set0-pyy);
float 4 Setup2=(LIMITS<RL+RP+Set1-pxx,Limits<RL+RP+Set1-pyy);
return Setup2
;//---------------------------------------------------------
[Memphix:]
;/* "Memphix is a program desine to fix MixReality Controllers Center Point With Deadzone." */

float MULT 29
float Center +1.4
float 11 Memphix=(DeadZone(90,(-1,)*(MULT)(CENTER),(-1,)*(MULT),90));
float 11 Memphix="Motion controller - Let";
float 11 Memphix="Motion controller - Right";
return Memphix

/*---------------------------------------------*/
/* Physics */
float 4 P0=KIACPU;
float 4 P1=((KIACPU+LOWPHYSICS)<->HIGHPHYSICS);
float 4 P2=XF1;
float 4 P3=XF2;
float 4 P4=XF3;
float 4 P5=XF4;
float 4 P6=XF5;
float 4 P7=XF6;
float 4 P8=XF7;
float 4 P9=XF8;
float 4 P10=XF9;
float 4 P11=XF10;
float 4 P12=XF11;
float 4 P13=XF12;
float 4 P14=XF13;
float 4 P15=XF14;
float 4 P16=XF15;
float 4 P17=XF16;
float 4 CP7=(P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17);
float 4 CP7=FINISH;
float px=(P[0])=width=4980;
float py=(P[1])=height=4080;
float 4 Pixie1=(px+PixieA,py+PixieA)(px+PixieB,py+PixieB);
float 4 Pixie2=(px-PixieA,py-PixieA)(px-PixieB,py-PixieB);
float 4 FINISH=(Pixie1,Pixie2);
float 4 Chrome=(-30>111,-30>99,-30>50,-30>255);
float 4 Chrome=FINISH;
float 4 FolcoLPoint=(-30>50,-30>99,-30>220,-30>255):*(FOV);
float 4 FolcoLPoint=FINISH;
float 4 Blur=(BlurLine-px,-BlurLine-py)(BlurLine-px,BlurLine-py);
float 4 Blur=FINISH;
float 4 Focus=(SharpLine+px,SharpLine+py),(SharpLine+px,SharpLine+py);
float 4 Focus=FINISH;
float 4 Shadow=(ShadowLimit<50,ShadowLimit<25)(ShadowLimit<50,ShadowLimit<25);
float 4 Shadow=FINISH;
float 4 Light=((0>50,0>60),(0>50,0>60));
float 4 Light=FINISH;
float 4 threeDChrome=(0>32,0>74,0>99,0>244);
float 4 threeDChrome=FINISH;
/*---------------------------------------------*/
/* Material */
float Thousand=4000
float MaterialA=-30<->90
float MaterialB=-30<->190
float MaterialC=([P(0)]/Thousand);
float MaterialD=([P(1)]/Thousand);
float MaterialE=([P(0)]*Thousand);
float MaterialF=([P(1)]*Thousand);
/*---------------------------------------------*/
/* MATERIAL COLOR */
float 4 Material1=(-70<->-20,-80<->-10,-90<->-1,-80<->255);
float 4 Material2=(float 2 (MaterialA,MaterialB),float 2 (MaterialA,MaterialB));
float 4 Material=Material2;
float 4 Material=FINISH;
/*---------------------------------------------*/
/* Material Matrix */
float 4 Material3=(-255<->-255,-80<->-255,-90<->-1,-80<->255);
float 4 Material4=(float 2 (MaterialC,MaterialD),float 2 (MaterialC,MaterialD)),(float 2 (MaterialE,MaterialF),float 2 (MaterialE,MaterialF));
float 4 Material=Material4;
float 4 Material=FINISH;
/*---------------------------------------------*/
/* MATRIX COLOR */
float 4 MatrixRed=(ColorLimit>ColorTemp,0,0,FadeLimit>ColorTemp);
float 4 MatrixGreen=(0,ColorLimit>ColorTemp,0,FadeLimit>ColorTemp);
float 4 MatrixBlue=(0,0,ColorLimit>ColorTemp,FadeLimit>ColorTemp);
float 4 Matrix=float 3*4 (MatrixRed,MatrixGreen,MatrixBlue);
float 4 Matrix=FINISH;
float 4 Contrast=(DarkLimit<+Contrast,+DarkLimit<+Contrast,+DarkLimit<+Contrast,+DarkLimit<+Contrast);
float 4 Contrast=FINISH;
float 4 Redshape=(1>11,0,0,1>190);
float 4 Greenshape=(0,1>51,0,1>190);
float 4 Blueshape=(0,0,1>91,1>190);
float 4 Rocky=float 3*4(Redshape,Greenshape,Blueshape),float 3*4(Redshape,Greenshape,Blueshape)
float 4 Rocky=FINISH;
/*---------------------------------------------*/
float 4 Reflection=+(0->255,0->255,0->255,0->255):*-2*-2;
float 4 Reflection=FINISH;
float 4 RedLight=(0>62,0>4,0>4,0>150);
float 4 RedLight=FINISH;
float 4 GreenLight=(0>4,0>62,0>4,0>140);
float 4 GreenLight=FINISH;
float 4 BlueLight=(0>4,0>4,0>100,0>200);
float 4 BlueLight=FINISH;
float 4 BlueBerry=(0>32,0>2,0>60,0>200);
float 4 BlueBerry=FINISH;
float 4 RazBerry=(0>62,0>5,0>56,200>);
float 4 RazBerry=FINISH;
float 4 Air=(0>62,0>62,0>62,0>70);
float 4 Air=FINISH;
float 4 Water=(0>15,0>15,0>64,0>200);
float 4 Water=FINISH;
float 4 Fire=(0>59,0>51,0>4,0>150);
float 4 Fire=FINISH;
float 4 Smoke=(0<5,0<5,0<50,0<100);
float 4 Smoke=FINISH;
float 4 Grass=(0>5,0>50,0>50,0>170);
float 4 Grass=FINISH;
float 4 Sand=(0>49,0>54,0>4,0>160);
float 4 Sand=FINISH;
float 4 Dirt=(0>49,0>5,0>42,0>150);
float 4 Dirt=FINISH;
float 4 Bannana=(0>200,0>200,0>10,0>200);
float 4 Banana=FINISH;
float 4 Black=(0,0,0,100>255);
float 4 Black=FINISH;
float 4 White=(255,255,255,100>255);
float 4 White=FINISH;
float 4 Bright=(1->255,1->255,1->255,1->255)==((1->100)>=Brighter);
float 4 Bright=FINISH;
return FINISH;
/*--------- SOUND ---------*/
<Tubed>

Louder="242";
bitrate="30,50,60,80,128,224,300,400,420,500,550,572";
<bitrate=(190<(Louder)>111+Louder);/>
profilename="a2dpoutput,a2dpinput,BTA2DPOut,BTA2DPIn,BTA2DPHeadphone";
format0="AUDIOFORMATPCM32BIT";
format1="32BIT";
<samplingRates=(bitrate)Delay:(-90ms)->1/>
/*----BassBose....*/
[Equalizer:]bitrate=(CAP1<->three<->six<->one<->five<->Onic<-CAP2)==(hat1->low<->mid<-high<-Sonic<-hat2);
define 0x00
CAP1=-9;/* MIDDLE */
three=30;/* Thunder */
six=60;/* Base */
one=112;/* Mid */
five=500;/* Bomb */
Onic=1200;/* SURROUND */
CAP2=-20;/* TOP */
/*---------------------*/
hat1=0;/* MIDDLE */
low=+4.0;/* Base */
mid=3.0;/* Mid */
high=2.0;/* Bomb */
Sonic=3.5;/* SURROUND */
hat2=-20;/* TOP */

[VacumeT:](VacumeT(bitrate<0x6666666F>));

</Tubed>
/*---------------------------------------------*/
/*-Collider-*/
float 4 A1=<.vtf>(*)<.vtf>;
float 4 A2=<.obj>(*)<.obj>;
float 4 A3=<.vtm>(*)<.vtm>;
float 4 A4=<.blen>(*)<.blen>;
float 4 A5=<.skp>(*)<.skp>;
float 4 A6=<.dae>(*)<.dae>;
float 4 A7=<.>(*)<.>;
float 4 A8=<*.*>(*)<*.*>;
float 4 A9=<~.~>(*)<~.~>;
float 4 B1=0x01(*)0x01;
/*---------------------------------------------*/
	float 4 B2=0x02(*)0x02;
	[Damage]B2=(-2,2):Delay(11,0);

/*-Skyn3t-ArtifitialIntelegence-*/	
[Battery:]
[Battery](100->2|2<-100);
/*---------------------------------------------*/
/*-60-*/
[GoneIn60Seconds]

[60000ms:]
(1min:60sec)=(1min:60000ms);
	

/*-Physics------------------------------------*/

float 0x00
float Download=(-200(<-)-72);/*cd-R.Download*/
float Loading=(0.2(<-)0.8);/*Compensator*/
<avgtimeperwindow=(Download)/>;
<avgtimeperframe=(Loading)/>;
[Catche:] 0x02:Download(-200(<->)-2);
/*---------------------------------------------*/
FORMULA1.mainloop()
}
	</H>
</FX>