[Rainmeter]
Update=95
MouseActionCursorName=nes.ani
DragGroup=Butto

[Variables]
@include=#@#\VariablesBG.ini
nir="#@#\Programs\nircmd.exe"
Profile=C:\Users\kia7L

[Button2]
ButtonImage=#@#\Image\0.png
ImageTint=20,20,20,255
DynamicVariables=1
AntiAlias=1
Hidden=1

[01Butto]
Meter=Button
MeterStyle=Button2
Group=Button2
LeftMouseUpAction=["C:\"]
X=90
Y=91

[02Butto]
Meter=Button
MeterStyle=Button2
Group=Button2
LeftMouseUpAction=["D:\"]
X=50r
Y=r

[03Butto]
Meter=Button
MeterStyle=Button2
Group=Button2
LeftMouseUpAction=["E:\"]
X=50r
Y=r

[04Butto]
Meter=Button
MeterStyle=Button2
Group=Button2
LeftMouseUpAction=["F:\"]
X=50r
Y=r

[05Butto]
Meter=Button
MeterStyle=Button2
Group=Button2
LeftMouseUpAction=["G:\"]
X=50r
Y=r

[06Butto]
Meter=Button
MeterStyle=Button2
Group=Button2
LeftMouseUpAction=[!HideMeterGroup Button2][!HideMeterGroup TEXT2][!ShowMeterGroup Button3][!ShowMeterGroup TEXT3][!Redraw]
X=50r
Y=r
