[Rainmeter]
Update=95
MouseActionCursorName=nes.ani
DragGroup=Butt

[Variables]
@include=#@#\Variables-01.ini
nir="#@#\Programs\nircmd.exe"
Profile="C:\Users\kia7L"

[Button1]
ButtonImage=#@#\Image\0.png
ImageTint=20,20,20,255
DynamicVariables=1
AntiAlias=1
Hidden=1

[Button1]
ButtonImage=#@#\Image\0.png
ImageTint=100,155,255,255
DynamicVariables=1
AntiAlias=1
Hidden=1

[Button3]
ButtonImage=#@#\Image\0.png
ImageTint=50,50,50,255
DynamicVariables=1
AntiAlias=1
Hidden=1

[01Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["C:\Users\kia7L\Documents\Rainmeter\Skins\NES7000\@Resources\PowerNES.bat"]
X=90
Y=91

[02Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=[]
X=50r
Y=r

[03Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["E:\PCSX2 1.4.0\PCSX2 1.4.0.zip"][START "E:\PCSX2 1.4.0\PCSX2 1.4.0.zip#pcsx2.exe"]
X=50r
Y=r

[04Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["#Profile#\Documents\Rainmeter\Skins\NES7000\@Resources\redream\redream.exe"]
X=50r
Y=r

[05Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=["https:\\www.google.com"]
X=50r
Y=r

[06Butt]
Meter=Button
MeterStyle=Button1
Group=Button1
LeftMouseUpAction=[!HideMeterGroup Button1][!HideMeterGroup TEXT1][!ShowMeterGroup Button2][!ShowMeterGroup TEXT2][!Redraw]
X=50r
Y=r
