[Rainmeter]
Update=1000
MouseActionCursorName=nes.ani
DragGroup=ICON

[Variables]
Profile=%UserProfile%                           
@include=#@#\3Variables.ini
nir="#@#\Programs\nircmd.exe"
Rad=-62

[TEXT1]
SolidColor=0,0,0,1
FontSize=18
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace=digital-7
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|255,5,5,255;0.0|255,215,0,255;1.4
Angle=#Rad#
ClickThroughSettings=1
Group=0
Hidden=1

[TEXT2]
SolidColor=0,0,0,1
FontSize=18
FontWeight=177
DynamicVariables=1
AntiAlias=1
FontColor=255,255,255,255
FontFace=digital-7
InLinesetting="Oblique"
InLinesetting2=GradientColor|180|255,5,5,255;0.0|255,215,0,255;1.4
Angle=#Rad#
ClickThroughSettings=1
Group=1
Hidden=1

[1]
Meter=String
MeterStyle=TEXT1
Text=PS1
X=100
Y=91

[2]
Meter=String
MeterStyle=TEXT1
Text=PS2
X=50r
Y=r

[3]
Meter=String
MeterStyle=TEXT1
Text=PS3
X=50r
Y=r

[4]
Meter=String
MeterStyle=TEXT1
Text=SEGA
X=50r
Y=r

[5]
Meter=String
MeterStyle=TEXT1
Text=Nes
X=50r
Y=r
;--------------------------;
[N64]
Meter=String
MeterStyle=TEXT2
Text=N64
X=100
Y=91

[GameEX]
Meter=String
MeterStyle=TEXT2
Text=
X=50r
Y=r

