[Rainmeter]
Update=600

[Variables]
@=D:\Pro\Rainmeter-01\Skins\Kenwood_concept\@Resources
@include=#@#\Variables.ini

[IconStyle]
SolidColor=10,10,10,10
AntiAlias=1
DynamicVariables=1

[MeasureRun1]  
Measure=Plugin
Plugin=RunCommand
State=Hide
Program="#@#\Alpine\COLOR\Primary.bat"

[MeasureRun2]
Measure=Plugin
Plugin=RunCommand
State=Hide
Program="#@#\Alpine\COLOR2\Primary.bat"

[Background1]
Meter=Image
ImageName="#@#\Images\wood.png"
ImageTint=#cc2#
ImageAlpha=200
LeftMouseUpAction=[!Refresh]
X=0
Y=0
W=552
H=195

[Background_Legs]
Meter=Image
ImageName=#@#\Images\legs.png
LeftMouseUpAction=[!Topmost=1]
X=4
Y=195
W=545
H=15

[bg_Chrome]
Meter=Image
SolidColor=120,120,30
H=21
W=21
X=410
Y=10

[Chrome]
Meter=Button
ButtonImage=#@#\Images\dear00.png
LeftMouseUpAction=[https://www.Google.com]["#@#\cmd\Voices\Chrome.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_dropbox]
Meter=Image
SolidColor=0,0,90
H=21
W=21
X=0r
Y=22r

[Dropbox]
Meter=Button
ButtonImage=#@#\Images\dear00.png
LeftMouseUpAction=["%USERPROFILE%\Dropbox\Black_Park"]["#@#\cmd\Voices\Dropbox.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_mega]
Meter=Image
SolidColor=140,20,20
H=21
W=21
X=0r
Y=22r

[Mega]
Meter=Button
ButtonImage=#@#\Images\dear00.png
LeftMouseUpAction=[https://www.mega.nz]["#@#\cmd\Voices\Mega.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_invisible]
Meter=Image
SolidColor=140,140,140
H=21
W=21
X=0r
Y=22r

[Invisible]
Meter=Button
ButtonImage=#@#\Images\dear00.png
LeftMouseUpAction=[#@#\cmd\Invisibility.bat]["#@#\cmd\Voices\Clear.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_Killprocess]
Meter=Image
SolidColor=65,0,0
H=21
W=21
X=0r
Y=22r

[Killprocess]
Meter=Button
ButtonImage=#@#\Images\dear00.png
LeftMouseUpAction=[#@#\cmd\Killprocess.bat]["#@#\cmd\Voices\Kill.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[New_BG0]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button0]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle

LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!EnableMeasure cCounter]
X=r
Y=r

[New_BG01]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button01]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle

LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][][!EnableMeasure cCounter]
X=r
Y=r

[bg_COLOR]
Meter=Image
SolidColor=70,70,70
H=21
W=21
X=445
Y=10

[COLOR_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!CommandMeasure MeasureRun2 "Run"][!Delay 100][!RefreshApp *]
X=r
Y=r

[bg_movies1]
Meter=Image
SolidColor=#Movies_Color#
H=21
W=21
X=0r
Y=22r

[Folder_Movies1_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[%USERPROFILE%\Videos\][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_movies2]
Meter=Image
SolidColor=#Movies_Color#
H=21
W=21
X=0r
Y=22r

[Folder_Movies2_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["F:\Movie"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_music1]
Meter=Image
SolidColor=#Music_color#
H=21
W=21
X=0r
Y=22r

[Folder_Music1_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["%USERPROFILE%\Music\"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_music2]
Meter=Image
SolidColor=#Music_color#
H=21
W=21
X=0r
Y=22r

[Folder_Music2_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["D:\Music\"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[New_BG2]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button2]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle

LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!EnableMeasure cCounter]
X=r
Y=r

[New_BG02]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button02]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!EnableMeasure cCounter]
X=r
Y=r

[bg_refresh]
Meter=Image
solidcolor=40,40,40
H=20
W=20
X=480
Y=10
[2Refresh_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!Refresh]
X=r
Y=r

[3Refresh_Image]
Meter=Image
ImageName=#@#\Images\refresh.png
H=10
W=10
X=5r
Y=5r

[bg_DOWNLOADS]
Meter=Image
SolidColor=#Downloads_Color#
H=20
W=20
X=-5r
Y=17r

[Folder_DOWNLOADS_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["%USERPROFILE%\Downloads\"]["#@#\cmd\Voices\DownloadVoice7L.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_documents]
Meter=Image
SolidColor=#Documents_Color#
H=21
W=21
X=0r
Y=22r

[Folder_Documents_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["%USERPROFILE%\Documents\"]["#@#\cmd\Voices\Documents.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_rainmeter]
Meter=Image
SolidColor=#Documents_Color#
H=21
W=21
X=0r
Y=22r

[Folder_Rainmeter_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[#@#\cmd\Voices\RainmeterVoice.bat][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[0_BG]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[0_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][][!EnableMeasure cCounter]
X=r
Y=r

[New_BG3]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button3]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!EnableMeasure cCounter]
X=r
Y=r

[New_BG03]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button03]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!EnableMeasure cCounter]
X=r
Y=r

[bg_close]
Meter=Image
solidcolor=100,0,0
H=20
W=20
X=515
Y=10

[Close_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!Delay 200][!Quit]
X=r
Y=r

[close_icon]
Meter=Image
ImageName=#@#\Images\power.png
H=10
W=10
X=5r
Y=5r

[bg_c]
Meter=Image
SolidColor=#Folders_color#
H=21
W=21
X=-5r
Y=16r

[FOLDER_C_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["C:\"]["#@#\cmd\Voices\C.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_d]
Meter=Image
SolidColor=#Folders_color#
H=21
W=21
X=0r
Y=22r

[Folder_D_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["D:\"]["#@#\cmd\Voices\D.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_e]
Meter=Image
SolidColor=#Folders_color#
H=21
W=21
X=0r
Y=22r

[FOLDER_E_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["E:\"]["#@#\cmd\Voices\E.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_f]
Meter=Image
SolidColor=#Folders_color#
H=21
W=21
X=0r
Y=22r

[FOLDER_F_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["F:\"]["#@#\cmd\Voices\F.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[New_BG4]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button4]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!EnableMeasure cCounter]
X=r
Y=r

[New_BG04]
Meter=Image
SolidColor=200,200,200
H=21
W=21
X=0r
Y=22r

[New_Button04]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=[Play "#@#\wav\Click Off.wav"][!EnableMeasure cCounter]
X=r
Y=r

[mac_bg]
Meter=Image
solidcolor=5,5,5
H=20
W=20
X=342
Y=20r

[mac_button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["#@#\cmd\mac.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[mac_icon]
Meter=Image
H=14
W=14
X=4r
Y=3r

[reg_bg]
Meter=Image
solidcolor=70,70,70
H=20
W=20
X=30r
Y=-3r

[reg_button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["C:\Windows\System32\regedt32.exe]["#@#\cmd\Voices\regedit.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[reg_icon]
Meter=Image
;ImageName="#@#\Images\"
H=14
W=14
X=4r
Y=3r

[bg_Games]
Meter=Image
solidcolor=5,5,60
H=20
W=20
X=30r
Y=-3r

[Games_Button]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["#@#\Search\Steam.lnk"]["#@#\cmd\Voices\Steam.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_Games0]
Meter=Image
solidcolor=40,40,109
H=20
W=20
X=35r
Y=-0r

[Games_Button0]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["#@#\Search\VR.url"]["#@#\cmd\Voices\SteamVr.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[bg_Games1]
Meter=Image
solidcolor=44,9,9
H=20
W=20
X=35r
Y=r

[Games_Button1]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["#@#\Search\Hell Let Loose.url"]["#@#\cmd\Hell Let Loose\0.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[Games_icon1]
Meter=Image
ImageName="#@#\Images\Games\Hell Let Loose.png"
H=14
W=14
X=4r
Y=3r

[bg_Games2]
Meter=Image
solidcolor=0,45,0
H=20
W=20
X=31r
Y=-3r

[Games_Button2]
Meter=Button
ButtonImage=#@#\Images\dear00.png
MeterStyle=IconStyle
LeftMouseUpAction=["#@#\Search\Squad.url"]["#@#\cmd\Squad\0.bat"][Play "#@#\wav\Click Off.wav"]
X=r
Y=r

[Games_icon2]
Meter=Image
ImageName="#@#\Images\Games\Squad.png"
H=14
W=14
X=4r
Y=3r

