[Rainmeter]
Update=1000
MouseActionCursorName=nes.ani

[Variables]
@=D:\Pro\Rainmeter-01\Skins\Kenwood_concept\@Resources
@include=#@#\Variables.ini
nircmd="#@#\Programs\nircmd.exe"
VolumeStep=3
FONT=Demonized
Brand_Name="DELTA"
SizeFont=12
RMS=8
METROlight=Dot1.png
color1=40,40,250,252
color2=255,40,45,252

[Background]
Meter=Image
ImageName=#@#\Images\wood.png
ImageTint=#cc2#
ImageAlpha=200
LeftMouseUpAction=[]
X=1
Y=1
W=678
H=195

[Background_Legs]
Meter=Image
ImageName=#@#\Images\legs.png
LeftMouseUpAction=[!Topmost=1]
X=0
Y=195
W=680
H=15

[MeasureAudioL]
Measure=Plugin
Plugin=AudioLevel
Channel=L
Type=RMSGain
RMSGain=2.4

[MeasureAudioR]
Measure=Plugin
Plugin=AudioLevel
Channel=R
Type=RMSGain
RMSGain=2.4

[MetroLight1]
Meter=BitMap
MeasureName=MeasureAudioL
;Try"or" MeasureAudio "above" MeasureVolume
BitmapImage=#@#\Images\#METROlight#
BitMapFrames=8
BitmapZeroFrame=1
X=450
Y=160

[MetroLight2]
Meter=BitMap
MeasureName=MeasureAudioR
;Try"or" MeasureAudio "above" MeasureVolume
BitmapImage=#@#\Images\#METROlight#
BitMapFrames=8
BitmapZeroFrame=1
X=40r
Y=160

[VolumeOff]
Meter=Image
ImageName=#@#\Images\Off1.png
TintImage=25,25,25,100
X=r
Y=r
hidden=1

[MeasureVolCalc]
UpdateDivider=+1.4
Measure=Calc
Formula=MeasureVolume
MinValue=0
MaxValue=100
IfAboveValue=1
IfAboveAction=[!HideMeter VolumeOff]
IfEqualValue=0
IfEqualAction=[!ShowMeter VolumeOff]
IfBelowValue=0
IfBelowAction=[!ShowMeter VolumeOff]

[MeterRing]
Meter=Image
ImageName=#@#\Images\Ring.png
ImageTint=#color1#
X=535
Y=90

[VolumeVolKnob]
Meter=Rotator
MeasureName=MeasureVolCalc
ImageName=#@#\Images\KnobWhite.png
ImageTint=#color1#
X=-2r
Y=-1r
W=100
H=100
OffsetX=38
OffsetY=37.8
StartAngle=4.1887902
RotationAngle=4.1887902
MouseScrollUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +#VolumeStep#"]
MouseScrollDownAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -#VolumeStep#"]
[Style1]
ImageTint=#color2#

[Switch_Power_1]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=-4
W=60
H=60
X=510
Y=4
LeftMouseUpAction=[play "#@#\wav\Click On"] [!Delay 200][!CommandMeasure "MeasureVolume" "ToggleMute"][!ShowMeter Switch_Power_2][!HideMeter Switch_Power_1][!ShowMeter VolumeOff][!HideMeter VolumeON][!redraw]
hidden=0

[Switch_Power_2]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=190
W=60
H=60
X=-1r
Y=1r
LeftMouseUpAction=[!Delay 200][play "#@#\wav\Click On"][!CommandMeasure "MeasureVolume" "ToggleMute"][!ShowMeter Switch_Power_1][!HideMeter Switch_Power_2][!ShowMeter VolumeON][!HideMeter VolumeOff][!redraw]
hidden=1

[Sound_Output_1]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=6
W=60
H=60
X=r
Y=50
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetOutPutIndex 2"][!ShowMeter Sound_Output_2][!HideMeter Sound_Output_1][!ShowMeter OutPut2][play "#@#\wav\Click On"][!Redraw]
hidden=0

[Sound_Output_2]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\MidSwitch.png
antialias=1
ImageRotate=175
W=60
H=60
X=r
Y=2r
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetOutPutIndex 3"][!ShowMeter Sound_Output_3][!HideMeter Sound_Output_2][!ShowMeter OutPut3][play "#@#\wav\Click On"][!Redraw]
hidden=1

[Sound_Output_3]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=175
W=60
H=60
X=0r
Y=0r
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetOutPutIndex 4"][!ShowMeter Sound_Output_4][!HideMeter Sound_Output_3][!ShowMeter OutPut4][play "#@#\wav\Click On"][!Redraw]
hidden=1

[Sound_Output_4]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\MidSwitch.png
antialias=1
ImageRotate=170
W=60
H=60
X=r
Y=r
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetOutPutIndex 1"][!ShowMeter Sound_Output_1][!HideMeter Sound_Output_4][!ShowMeter OutPut1][play "#@#\wav\Click On"][!Redraw]
hidden=1

[TEXTING]
Meter=STRING
FontSize=14
FontColor=255,255,255,255
FontWeight=400
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|0|180,180,180,155;1|200,200,200,255;0.1
Text=Treb#CRLF#Mid#CRLF#Base
fontweight=100
X=40r
Y=20

[1SOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=6
W=60
H=60
X=25r
Y=5
hidden=0

[2SOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\MidSwitch.png
antialias=1
ImageRotate=175
W=60
H=60
X=r
Y=2r
hidden=1

[3SOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=170
W=60
H=60
X=r
Y=r
hidden=1

[1BSOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=6
W=60
H=60
X=25r
Y=5
hidden=1

[2BSOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\MidSwitch.png
antialias=1
ImageRotate=175
W=60
H=60
X=r
Y=2r
hidden=0

[3BSOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=170
W=60
H=60
X=r
Y=r
hidden=1

[1CSOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=6
W=60
H=60
X=25r
Y=5
hidden=1

[2CSOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\MidSwitch.png
antialias=1
ImageRotate=175
W=60
H=60
X=r
Y=2r
hidden=1

[3CSOUND]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=170
W=60
H=60
X=r
Y=r
hidden=0

[Switch_7L_1]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=-4
W=60
H=60
X=r
Y=120
LeftMouseUpAction=[!ShowMeter Switch_7L_2][!HideMeter Switch_7L_1][#nircmd# clipboard addfile Zero|Zero1][!redraw][play "#@#\wav\Click On"]
hidden=0

[Switch_7L_2]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=190
W=60
H=60
X=-1r
Y=1r
LeftMouseUpAction=[!ShowMeter Switch_7L_1][!HideMeter Switch_7L_2][#nircmd# clipboard clear][!redraw][play "#@#\wav\Click On"]
hidden=1

[DD2]
SolidColor=100,100,100,2

[1AShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 1SOUND][!HideMeter 2SOUND][!HideMeter 3SOUND][!redraw]
W=20
H=20
X=595
Y=8

[2AShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 2SOUND][!HideMeter 1SOUND][!HideMeter 3SOUND][!redraw]
W=20
H=20
X=r
Y=20r

[3AShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 3SOUND][!HideMeter 2SOUND][!HideMeter 1SOUND][!redraw]
W=20
H=20
X=r
Y=20r

[1BShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 1BSOUND][!HideMeter 2BSOUND][!HideMeter 3BSOUND][!redraw]
W=20
H=20
X=25r
Y=8

[2BShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 2BSOUND][!HideMeter 1BSOUND][!HideMeter 3BSOUND][!redraw]
W=20
H=20
X=r
Y=20r

[3BShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 3BSOUND][!HideMeter 2BSOUND][!HideMeter 1BSOUND][!redraw]
W=20
H=20
X=r
Y=20r

[1CShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 1CSOUND][!HideMeter 2CSOUND][!HideMeter 3CSOUND][!redraw]
W=20
H=20
X=25r
Y=8

[2CShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 2CSOUND][!HideMeter 1CSOUND][!HideMeter 3CSOUND][!redraw]
W=20
H=20
X=r
Y=20r

[3CShield]
Meter=Image
MeterStyle=DD2
antialias=1
LeftMouseUpAction=[play "#@#\wav\Click On"][!ShowMeter 3CSOUND][!HideMeter 2CSOUND][!HideMeter 1CSOUND][!redraw]
W=20
H=20
X=r
Y=20r

[Resource_TEXT]
Meter=STRING
FontSize=14
FontColor=255,255,255,255
FontWeight=400
FontFace="digital-7"
InLinesetting="Oblique"
InLinesetting2=GradientColor|0|180,180,180,155;1|200,200,200,255;0.1
Text=7L
W=60
H=60
X=645
Y=65

[Resource_1]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=-4
W=60
H=60
X=600
Y=50
LeftMouseUpAction=[play "#@#\wav\Click On"] [!Delay 200][!ShowMeter Resource_2][!HideMeter Resource_1][!redraw][#@#\Resources\1.bat]
hidden=0

[Resource_2]
Meter=Image
MeterStyle=Style1
ImageName=#@#\Images\Switch.png
antialias=1
ImageRotate=190
W=60
H=60
X=-1r
Y=1r
LeftMouseUpAction=[!Delay 200][play "#@#\wav\Click On"][!ShowMeter Resource_1][!HideMeter Resource_2][!redraw][#@#\Resources\1.bat]
hidden=1