
[Rainmeter]
BackgroundMargins=0,0,10,10
;;;;;; T,L,R,B
Group=AllPerf


[Metadata]
Name=GPU3config
Author=TGonZo
Information=GPU3 Settings
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=..\GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc

InputX=300


; -----------------------------------
; -----------------------------------


[measureInputGPU3usage]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3UsageInput:X]
Y=[meterGPU3UsageInput:Y]
H=[meterGPU3UsageInput:H]
W=[meterGPU3UsageInput:W]
DefaultValue=#HWiNFO-GPU3-Usage#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-Usage "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3UsageSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3UsageSensorIDInput:X]
Y=[meterGPU3UsageSensorIDInput:Y]
H=[meterGPU3UsageSensorIDInput:H]
W=[meterGPU3UsageSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-Usage-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-Usage-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3UsageSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3UsageSensorInstanceInput:X]
Y=[meterGPU3UsageSensorInstanceInput:Y]
H=[meterGPU3UsageSensorInstanceInput:H]
W=[meterGPU3UsageSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-Usage-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-Usage-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------

[measureInputGPU3MemUseMB]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUseMBInput:X]
Y=[meterGPU3MemUseMBInput:Y]
H=[meterGPU3MemUseMBInput:H]
W=[meterGPU3MemUseMBInput:W]
DefaultValue=#HWiNFO-GPU3-MemUseMB#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUseMB "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3MemUseMBSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUseMBSensorIDInput:X]
Y=[meterGPU3MemUseMBSensorIDInput:Y]
H=[meterGPU3MemUseMBSensorIDInput:H]
W=[meterGPU3MemUseMBSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-MemUseMB-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUseMB-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3MemUseMBSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUseMBSensorInstanceInput:X]
Y=[meterGPU3MemUseMBSensorInstanceInput:Y]
H=[meterGPU3MemUseMBSensorInstanceInput:H]
W=[meterGPU3MemUseMBSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-MemUseMB-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUseMB-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------

[measureInputGPU3MemUsePer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUsePerInput:X]
Y=[meterGPU3MemUsePerInput:Y]
H=[meterGPU3MemUsePerInput:H]
W=[meterGPU3MemUsePerInput:W]
DefaultValue=#HWiNFO-GPU3-MemUsePer#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUsePer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3MemUsePerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUsePerSensorIDInput:X]
Y=[meterGPU3MemUsePerSensorIDInput:Y]
H=[meterGPU3MemUsePerSensorIDInput:H]
W=[meterGPU3MemUsePerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-MemUsePer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUsePer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3MemUsePerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUsePerSensorInstanceInput:X]
Y=[meterGPU3MemUsePerSensorInstanceInput:Y]
H=[meterGPU3MemUsePerSensorInstanceInput:H]
W=[meterGPU3MemUsePerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-MemUsePer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUsePer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------

[measureInputGPU3Temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3TempInput:X]
Y=[meterGPU3TempInput:Y]
H=[meterGPU3TempInput:H]
W=[meterGPU3TempInput:W]
DefaultValue=#HWiNFO-GPU3-Temp#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-Temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3TempSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3TempSensorIDInput:X]
Y=[meterGPU3TempSensorIDInput:Y]
H=[meterGPU3TempSensorIDInput:H]
W=[meterGPU3TempSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-Temp-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-Temp-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3TempSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3TempSensorInstanceInput:X]
Y=[meterGPU3TempSensorInstanceInput:Y]
H=[meterGPU3TempSensorInstanceInput:H]
W=[meterGPU3TempSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-Temp-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-Temp-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------

[measureInputGPU3FanRpm]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3FanRpmInput:X]
Y=[meterGPU3FanRpmInput:Y]
H=[meterGPU3FanRpmInput:H]
W=[meterGPU3FanRpmInput:W]
DefaultValue=#HWiNFO-GPU3-FanRpm#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-FanRpm "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3FanRpmSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3FanRpmSensorIDInput:X]
Y=[meterGPU3FanRpmSensorIDInput:Y]
H=[meterGPU3FanRpmSensorIDInput:H]
W=[meterGPU3FanRpmSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-FanRpm-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-FanRpm-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3FanRpmSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3FanRpmSensorInstanceInput:X]
Y=[meterGPU3FanRpmSensorInstanceInput:Y]
H=[meterGPU3FanRpmSensorInstanceInput:H]
W=[meterGPU3FanRpmSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-FanRpm-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-FanRpm-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------

[measureInputGPU3FanPer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3FanPerInput:X]
Y=[meterGPU3FanPerInput:Y]
H=[meterGPU3FanPerInput:H]
W=[meterGPU3FanPerInput:W]
DefaultValue=#HWiNFO-GPU3-FanPer#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-FanPer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3FanPerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3FanPerSensorIDInput:X]
Y=[meterGPU3FanPerSensorIDInput:Y]
H=[meterGPU3FanPerSensorIDInput:H]
W=[meterGPU3FanPerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-FanPer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-FanPer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3FanPerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3FanPerSensorInstanceInput:X]
Y=[meterGPU3FanPerSensorInstanceInput:Y]
H=[meterGPU3FanPerSensorInstanceInput:H]
W=[meterGPU3FanPerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-FanPer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-FanPer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------

[measureInputGPU3CoreClock]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3CoreClockInput:X]
Y=[meterGPU3CoreClockInput:Y]
H=[meterGPU3CoreClockInput:H]
W=[meterGPU3CoreClockInput:W]
DefaultValue=#HWiNFO-GPU3-CoreClock#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-CoreClock "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3CoreClockSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3CoreClockSensorIDInput:X]
Y=[meterGPU3CoreClockSensorIDInput:Y]
H=[meterGPU3CoreClockSensorIDInput:H]
W=[meterGPU3CoreClockSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-CoreClock-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-CoreClock-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3CoreClockSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3CoreClockSensorInstanceInput:X]
Y=[meterGPU3CoreClockSensorInstanceInput:Y]
H=[meterGPU3CoreClockSensorInstanceInput:H]
W=[meterGPU3CoreClockSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-CoreClock-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-CoreClock-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------


; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=GPU3 HWiNFO Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=(#InputX# + 270)
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #GPU3ConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=(#InputX# + 275)
H=1
SolidColor=#colorWhiteDim#

;--------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=10
Y=10r
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterHWiNFOhelp]
Meter=String
X=50r
Y=10r
Text=Click Icon to start HWiNFO Shared#CRLF#Memory Viewer to get IDs for below.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

;-----------------------


[meterSensorIDlabel]
Meter=String
X=#InputX#
Y=40r
Text=Entry ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterInstancelabel]
Meter=String
X=120r
Y=0r
Text=Instance
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterGPU3cardIDlabel]
Meter=String
X=60r
Y=0r
Text=Sensor ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1


;--------

[meterGPU3Usagelabel]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU3 Core Load/Utilization:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU3UsageInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-Usage#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3usage" "ExecuteBatch 1-3"

[meterGPU3UsageSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-Usage-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3UsageSensorInstance" "ExecuteBatch 1-3"

[meterGPU3UsageSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-Usage-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3UsageSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU3CoreClocklabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU3 Core Clock:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU3CoreClockInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-CoreClock#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3CoreClock" "ExecuteBatch 1-3"

[meterGPU3CoreClockSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-CoreClock-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3CoreClockSensorInstance" "ExecuteBatch 1-3"

[meterGPU3CoreClockSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-CoreClock-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3CoreClockSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU3Templabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU3 Temp:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU3TempInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-Temp#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3Temp" "ExecuteBatch 1-3"

[meterGPU3TempSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-Temp-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3TempSensorInstance" "ExecuteBatch 1-3"

[meterGPU3TempSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-Temp-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3TempSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU3FanRpmlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU3 Fan Rpm:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU3FanSelectRpm]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU3colorFanRpmSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU3fanDisplay "0" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3fanMeasureName "HWiNFOGPU3FanRpm" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3fanUOM "rpm" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanRpmSelect #colorGreen# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU3SkinLoc#]


[meterGPU3FanSelectOFF]
Meter=Image
X=20r
Y=0r
W=14
H=35
SolidColor=#GPU3colorFanSelectOFF#
LeftMouseUpAction=[!WriteKeyValue Variables GPU3fanDisplay "1" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanSelectOFF #colorRed# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU3SkinLoc#]


[meterGPU3FanRpmInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-FanRpm#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3FanRpm" "ExecuteBatch 1-3"

[meterGPU3FanRpmSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-FanRpm-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3FanRpmSensorInstance" "ExecuteBatch 1-3"

[meterGPU3FanRpmSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-FanRpm-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3FanRpmSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU3FanPerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU3 Fan Percent:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU3FanSelectPer]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU3colorFanPerSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU3fanDisplay "0" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3fanMeasureName "HWiNFOGPU3FanPer" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3fanUOM "%" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanPerSelect #colorGreen# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU3SkinLoc#]

[meterGPU3FanPerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-FanPer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3FanPer" "ExecuteBatch 1-3"

[meterGPU3FanPerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-FanPer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3FanPerSensorInstance" "ExecuteBatch 1-3"

[meterGPU3FanPerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-FanPer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3FanPerSensorID" "ExecuteBatch 1-3"


;------------------------------

[meterGPU3MemUseMBlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU3 Memory Allocated (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectNVmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU3colorNVmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU3memTotalMeasureName "HWiNFOGPU3MemMax" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3memUsedMeasureName "HWiNFOGPU3MemUsed" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorAMDmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorNVmemSelect #colorGreen# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU3SkinLoc#]


[meterGPU3MemUseMBInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUseMB#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUseMB" "ExecuteBatch 1-3"

[meterGPU3MemUseMBSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUseMB-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUseMBSensorInstance" "ExecuteBatch 1-3"

[meterGPU3MemUseMBSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUseMB-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUseMBSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU3MemUsePerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU3 Memory Usage (%):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU3MemUsePerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUsePer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUsePer" "ExecuteBatch 1-3"

[meterGPU3MemUsePerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUsePer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUsePerSensorInstance" "ExecuteBatch 1-3"

[meterGPU3MemUsePerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUsePer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUsePerSensorID" "ExecuteBatch 1-3"

;--------------------------



[measureInputGPU3MemUseMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUseMBAMDInput:X]
Y=[meterGPU3MemUseMBAMDInput:Y]
H=[meterGPU3MemUseMBAMDInput:H]
W=[meterGPU3MemUseMBAMDInput:W]
DefaultValue=#HWiNFO-GPU3-MemUseMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUseMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3MemUseMBAMDSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUseMBAMDSensorIDInput:X]
Y=[meterGPU3MemUseMBAMDSensorIDInput:Y]
H=[meterGPU3MemUseMBAMDSensorIDInput:H]
W=[meterGPU3MemUseMBAMDSensorIDInput:W]
DefaultValue=#HWiNFO-GPU3-MemUseMB-AMD-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUseMB-AMD-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

[measureInputGPU3MemUseMBAMDSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemUseMBAMDSensorInstanceInput:X]
Y=[meterGPU3MemUseMBAMDSensorInstanceInput:Y]
H=[meterGPU3MemUseMBAMDSensorInstanceInput:H]
W=[meterGPU3MemUseMBAMDSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU3-MemUseMB-AMD-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemUseMB-AMD-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#

;--------

[measureInputGPU3MemTotalMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU3MemTotalMBAMDInput:X]
Y=[meterGPU3MemTotalMBAMDInput:Y]
H=[meterGPU3MemTotalMBAMDInput:H]
W=[meterGPU3MemTotalMBAMDInput:W]
DefaultValue=#HWiNFO-GPU3-MemTotalMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU3-MemTotalMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU3SkinLoc#



;--------

[meterGPU3MemUseMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU3 D3D Mem Ded (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectAMDmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU3colorAMDmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU3memTotalMeasureName "HWiNFOGPU3MemMaxAMD" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3memUsedMeasureName "HWiNFOGPU3MemUsedAMD" "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorAMDmemSelect #colorGreen# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU3colorNVmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU3SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU3SkinLoc#]


[meterGPU3MemUseMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUseMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUseMBAMD" "ExecuteBatch 1-3"

[meterGPU3MemUseMBAMDSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUseMB-AMD-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUseMBAMDSensorInstance" "ExecuteBatch 1-3"

[meterGPU3MemUseMBAMDSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemUseMB-AMD-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemUseMBAMDSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU3MemTotalMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU3 Memory Total in MB:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU3MemTotalMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=68
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU3-MemTotalMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU3MemTotalMBAMD" "ExecuteBatch 1-3"


[meterGPU3MemTotalMBAMDlabelPost]
Meter=String
X=70r
Y=2r
H=20
W=25
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=MB
;SolidColor=0,0,0,100
UpdateDivider=-1



;------------------


[MeterHWiNFOhelp2]
Meter=String
X=10
Y=30r
Text=Once you have picked the correct IDs for your card,#CRLF#and HWiNFO is running with Shared Memory enabled,#CRLF#the GPU meter will work.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

[MeterHWiNFOdownload]
Meter=String
X=10
Y=50r
W=140
H=12
Text=http://www.hwinfo.com/
FontColor=#colorWhite#
FontSize=10
AntiAlias=1
LeftMouseUpAction=[http://www.hwinfo.com/]

[MeterHWiNFOdownload2]
Meter=String
X=150r
Y=0r
W=140
H=12
Text=<-- Get HWiNFO here.
FontColor=#colorBlue#
FontSize=10
AntiAlias=1

;--------------------------
