
[Rainmeter]
BackgroundMargins=0,0,10,10
;;;;;; T,L,R,B
Group=AllPerf


[Metadata]
Name=GPU2config
Author=TGonZo
Information=GPU2 Settings
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=..\GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc

InputX=300


; -----------------------------------
; -----------------------------------


[measureInputGPU2usage]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2UsageInput:X]
Y=[meterGPU2UsageInput:Y]
H=[meterGPU2UsageInput:H]
W=[meterGPU2UsageInput:W]
DefaultValue=#HWiNFO-GPU2-Usage#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-Usage "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2UsageSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2UsageSensorIDInput:X]
Y=[meterGPU2UsageSensorIDInput:Y]
H=[meterGPU2UsageSensorIDInput:H]
W=[meterGPU2UsageSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-Usage-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-Usage-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2UsageSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2UsageSensorInstanceInput:X]
Y=[meterGPU2UsageSensorInstanceInput:Y]
H=[meterGPU2UsageSensorInstanceInput:H]
W=[meterGPU2UsageSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-Usage-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-Usage-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------

[measureInputGPU2MemUseMB]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUseMBInput:X]
Y=[meterGPU2MemUseMBInput:Y]
H=[meterGPU2MemUseMBInput:H]
W=[meterGPU2MemUseMBInput:W]
DefaultValue=#HWiNFO-GPU2-MemUseMB#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUseMB "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2MemUseMBSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUseMBSensorIDInput:X]
Y=[meterGPU2MemUseMBSensorIDInput:Y]
H=[meterGPU2MemUseMBSensorIDInput:H]
W=[meterGPU2MemUseMBSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-MemUseMB-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUseMB-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2MemUseMBSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUseMBSensorInstanceInput:X]
Y=[meterGPU2MemUseMBSensorInstanceInput:Y]
H=[meterGPU2MemUseMBSensorInstanceInput:H]
W=[meterGPU2MemUseMBSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-MemUseMB-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUseMB-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------

[measureInputGPU2MemUsePer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUsePerInput:X]
Y=[meterGPU2MemUsePerInput:Y]
H=[meterGPU2MemUsePerInput:H]
W=[meterGPU2MemUsePerInput:W]
DefaultValue=#HWiNFO-GPU2-MemUsePer#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUsePer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2MemUsePerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUsePerSensorIDInput:X]
Y=[meterGPU2MemUsePerSensorIDInput:Y]
H=[meterGPU2MemUsePerSensorIDInput:H]
W=[meterGPU2MemUsePerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-MemUsePer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUsePer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2MemUsePerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUsePerSensorInstanceInput:X]
Y=[meterGPU2MemUsePerSensorInstanceInput:Y]
H=[meterGPU2MemUsePerSensorInstanceInput:H]
W=[meterGPU2MemUsePerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-MemUsePer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUsePer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------

[measureInputGPU2Temp]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2TempInput:X]
Y=[meterGPU2TempInput:Y]
H=[meterGPU2TempInput:H]
W=[meterGPU2TempInput:W]
DefaultValue=#HWiNFO-GPU2-Temp#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-Temp "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2TempSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2TempSensorIDInput:X]
Y=[meterGPU2TempSensorIDInput:Y]
H=[meterGPU2TempSensorIDInput:H]
W=[meterGPU2TempSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-Temp-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-Temp-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2TempSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2TempSensorInstanceInput:X]
Y=[meterGPU2TempSensorInstanceInput:Y]
H=[meterGPU2TempSensorInstanceInput:H]
W=[meterGPU2TempSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-Temp-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-Temp-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------

[measureInputGPU2FanRpm]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2FanRpmInput:X]
Y=[meterGPU2FanRpmInput:Y]
H=[meterGPU2FanRpmInput:H]
W=[meterGPU2FanRpmInput:W]
DefaultValue=#HWiNFO-GPU2-FanRpm#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-FanRpm "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2FanRpmSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2FanRpmSensorIDInput:X]
Y=[meterGPU2FanRpmSensorIDInput:Y]
H=[meterGPU2FanRpmSensorIDInput:H]
W=[meterGPU2FanRpmSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-FanRpm-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-FanRpm-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2FanRpmSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2FanRpmSensorInstanceInput:X]
Y=[meterGPU2FanRpmSensorInstanceInput:Y]
H=[meterGPU2FanRpmSensorInstanceInput:H]
W=[meterGPU2FanRpmSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-FanRpm-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-FanRpm-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------

[measureInputGPU2FanPer]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2FanPerInput:X]
Y=[meterGPU2FanPerInput:Y]
H=[meterGPU2FanPerInput:H]
W=[meterGPU2FanPerInput:W]
DefaultValue=#HWiNFO-GPU2-FanPer#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-FanPer "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2FanPerSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2FanPerSensorIDInput:X]
Y=[meterGPU2FanPerSensorIDInput:Y]
H=[meterGPU2FanPerSensorIDInput:H]
W=[meterGPU2FanPerSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-FanPer-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-FanPer-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2FanPerSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2FanPerSensorInstanceInput:X]
Y=[meterGPU2FanPerSensorInstanceInput:Y]
H=[meterGPU2FanPerSensorInstanceInput:H]
W=[meterGPU2FanPerSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-FanPer-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-FanPer-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------

[measureInputGPU2CoreClock]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2CoreClockInput:X]
Y=[meterGPU2CoreClockInput:Y]
H=[meterGPU2CoreClockInput:H]
W=[meterGPU2CoreClockInput:W]
DefaultValue=#HWiNFO-GPU2-CoreClock#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-CoreClock "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2CoreClockSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2CoreClockSensorIDInput:X]
Y=[meterGPU2CoreClockSensorIDInput:Y]
H=[meterGPU2CoreClockSensorIDInput:H]
W=[meterGPU2CoreClockSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-CoreClock-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-CoreClock-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2CoreClockSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2CoreClockSensorInstanceInput:X]
Y=[meterGPU2CoreClockSensorInstanceInput:Y]
H=[meterGPU2CoreClockSensorInstanceInput:H]
W=[meterGPU2CoreClockSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-CoreClock-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-CoreClock-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------


; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=GPU2 HWiNFO Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=(#InputX# + 270)
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #GPU2ConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=(#InputX# + 275)
H=1
SolidColor=#colorWhiteDim#

;--------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=10
Y=10r
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterHWiNFOhelp]
Meter=String
X=50r
Y=10r
Text=Click Icon to start HWiNFO Shared#CRLF#Memory Viewer to get IDs for below.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

;-----------------------


[meterSensorIDlabel]
Meter=String
X=#InputX#
Y=40r
Text=Entry ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterInstancelabel]
Meter=String
X=120r
Y=0r
Text=Instance
FontColor=#colorWhite#
FontSize=10
AntiAlias=1

[meterGPU2cardIDlabel]
Meter=String
X=60r
Y=0r
Text=Sensor ID
FontColor=#colorWhite#
FontSize=10
AntiAlias=1


;--------

[meterGPU2Usagelabel]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU2 Core Load/Utilization:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU2UsageInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-Usage#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2usage" "ExecuteBatch 1-3"

[meterGPU2UsageSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-Usage-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2UsageSensorInstance" "ExecuteBatch 1-3"

[meterGPU2UsageSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-Usage-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2UsageSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU2CoreClocklabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorBlue#
AntiAlias=1
Text=GPU2 Core Clock:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU2CoreClockInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-CoreClock#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2CoreClock" "ExecuteBatch 1-3"

[meterGPU2CoreClockSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-CoreClock-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2CoreClockSensorInstance" "ExecuteBatch 1-3"

[meterGPU2CoreClockSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-CoreClock-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2CoreClockSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU2Templabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU2 Temp:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU2TempInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-Temp#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2Temp" "ExecuteBatch 1-3"

[meterGPU2TempSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-Temp-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2TempSensorInstance" "ExecuteBatch 1-3"

[meterGPU2TempSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-Temp-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2TempSensorID" "ExecuteBatch 1-3"


;--------

[meterGPU2FanRpmlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU2 Fan Rpm:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU2FanSelectRpm]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU2colorFanRpmSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU2fanDisplay "0" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2fanMeasureName "HWiNFOGPU2FanRpm" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2fanUOM "rpm" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanRpmSelect #colorGreen# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU2SkinLoc#]


[meterGPU2FanSelectOFF]
Meter=Image
X=20r
Y=0r
W=14
H=35
SolidColor=#GPU2colorFanSelectOFF#
LeftMouseUpAction=[!WriteKeyValue Variables GPU2fanDisplay "1" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanSelectOFF #colorRed# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanPerSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU2SkinLoc#]


[meterGPU2FanRpmInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-FanRpm#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2FanRpm" "ExecuteBatch 1-3"

[meterGPU2FanRpmSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-FanRpm-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2FanRpmSensorInstance" "ExecuteBatch 1-3"

[meterGPU2FanRpmSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-FanRpm-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2FanRpmSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU2FanPerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorRed#
AntiAlias=1
Text=GPU2 Fan Percent:
;SolidColor=0,0,0,100
UpdateDivider=-1


[meterGPU2FanSelectPer]
Meter=Image
X=190r
Y=0r
W=14
H=14
SolidColor=#GPU2colorFanPerSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU2fanDisplay "0" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2fanMeasureName "HWiNFOGPU2FanPer" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2fanUOM "%" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanSelectOFF #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanPerSelect #colorGreen# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorFanRpmSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU2SkinLoc#]

[meterGPU2FanPerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-FanPer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2FanPer" "ExecuteBatch 1-3"

[meterGPU2FanPerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-FanPer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2FanPerSensorInstance" "ExecuteBatch 1-3"

[meterGPU2FanPerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-FanPer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2FanPerSensorID" "ExecuteBatch 1-3"


;------------------------------

[meterGPU2MemUseMBlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU2 Memory Allocated (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectNVmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU2colorNVmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU2memTotalMeasureName "HWiNFOGPU2MemMax" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2memUsedMeasureName "HWiNFOGPU2MemUsed" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorAMDmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorNVmemSelect #colorGreen# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU2SkinLoc#]


[meterGPU2MemUseMBInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUseMB#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUseMB" "ExecuteBatch 1-3"

[meterGPU2MemUseMBSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUseMB-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUseMBSensorInstance" "ExecuteBatch 1-3"

[meterGPU2MemUseMBSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUseMB-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUseMBSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU2MemUsePerlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=NV GPU2 Memory Usage (%):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU2MemUsePerInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUsePer#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUsePer" "ExecuteBatch 1-3"

[meterGPU2MemUsePerSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUsePer-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUsePerSensorInstance" "ExecuteBatch 1-3"

[meterGPU2MemUsePerSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUsePer-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUsePerSensorID" "ExecuteBatch 1-3"

;--------------------------



[measureInputGPU2MemUseMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUseMBAMDInput:X]
Y=[meterGPU2MemUseMBAMDInput:Y]
H=[meterGPU2MemUseMBAMDInput:H]
W=[meterGPU2MemUseMBAMDInput:W]
DefaultValue=#HWiNFO-GPU2-MemUseMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUseMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2MemUseMBAMDSensorID]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUseMBAMDSensorIDInput:X]
Y=[meterGPU2MemUseMBAMDSensorIDInput:Y]
H=[meterGPU2MemUseMBAMDSensorIDInput:H]
W=[meterGPU2MemUseMBAMDSensorIDInput:W]
DefaultValue=#HWiNFO-GPU2-MemUseMB-AMD-SensorId#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUseMB-AMD-SensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

[measureInputGPU2MemUseMBAMDSensorInstance]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemUseMBAMDSensorInstanceInput:X]
Y=[meterGPU2MemUseMBAMDSensorInstanceInput:Y]
H=[meterGPU2MemUseMBAMDSensorInstanceInput:H]
W=[meterGPU2MemUseMBAMDSensorInstanceInput:W]
DefaultValue=#HWiNFO-GPU2-MemUseMB-AMD-SensorInstance#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemUseMB-AMD-SensorInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#

;--------

[measureInputGPU2MemTotalMBAMD]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterGPU2MemTotalMBAMDInput:X]
Y=[meterGPU2MemTotalMBAMDInput:Y]
H=[meterGPU2MemTotalMBAMDInput:H]
W=[meterGPU2MemTotalMBAMDInput:W]
DefaultValue=#HWiNFO-GPU2-MemTotalMB-AMD#
Command1=!WriteKeyValue Variables HWiNFO-GPU2-MemTotalMB-AMD "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #GPU2SkinLoc#



;--------

[meterGPU2MemUseMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU2 D3D Mem Ded (MB):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSelectAMDmem]
Meter=Image
X=270r
Y=0r
W=14
H=40
SolidColor=#GPU2colorAMDmemSelect#
LeftMouseUpAction=[!WriteKeyValue Variables GPU2memTotalMeasureName "HWiNFOGPU2MemMaxAMD" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2memUsedMeasureName "HWiNFOGPU2MemUsedAMD" "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorAMDmemSelect #colorGreen# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!WriteKeyValue Variables GPU2colorNVmemSelect #colorWhiteDimMin# "#SKINSPATH#\#GPU2SkinLoc#\GPUsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #GPU2SkinLoc#]


[meterGPU2MemUseMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUseMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUseMBAMD" "ExecuteBatch 1-3"

[meterGPU2MemUseMBAMDSensorInstanceInput]
Meter=String
X=122r
Y=0r
H=19
W=50
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUseMB-AMD-SensorInstance#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUseMBAMDSensorInstance" "ExecuteBatch 1-3"

[meterGPU2MemUseMBAMDSensorIDInput]
Meter=String
X=52r
Y=0r
H=19
W=120
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemUseMB-AMD-SensorId#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemUseMBAMDSensorID" "ExecuteBatch 1-3"

;--------

[meterGPU2MemTotalMBAMDlabel]
Meter=String
X=10
Y=21r
H=20
W=135
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=AMD GPU2 Memory Total in MB:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterGPU2MemTotalMBAMDInput]
Meter=String
X=#InputX#
Y=0r
H=19
W=68
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#HWiNFO-GPU2-MemTotalMB-AMD#
LeftMouseUpAction=!CommandMeasure "measureInputGPU2MemTotalMBAMD" "ExecuteBatch 1-3"


[meterGPU2MemTotalMBAMDlabelPost]
Meter=String
X=70r
Y=2r
H=20
W=25
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=MB
;SolidColor=0,0,0,100
UpdateDivider=-1



;------------------


[MeterHWiNFOhelp2]
Meter=String
X=10
Y=30r
Text=Once you have picked the correct IDs for your card,#CRLF#and HWiNFO is running with Shared Memory enabled,#CRLF#the GPU meter will work.
FontColor=#colorYellowLite#
FontSize=10
AntiAlias=1

[MeterHWiNFOdownload]
Meter=String
X=10
Y=50r
W=140
H=12
Text=http://www.hwinfo.com/
FontColor=#colorWhite#
FontSize=10
AntiAlias=1
LeftMouseUpAction=[http://www.hwinfo.com/]

[MeterHWiNFOdownload2]
Meter=String
X=150r
Y=0r
W=140
H=12
Text=<-- Get HWiNFO here.
FontColor=#colorBlue#
FontSize=10
AntiAlias=1

;--------------------------
