[Rainmeter]
Update=10
MouseActionCursorName=nes.ani
DynamicSize=1
[Variables]

[WallPaper]
Meter=Image
SolidColor=#Red#,#Green#,#Blue#,#Fader#
DynamicVariables=1
AntiAlias=1
LeftMouseDownAction=[!ClickThrough "1"]
LeftMouseUpAction=[!ClickThrough "1"]
X=0
Y=0
W=1915
H=1200

[BG_0]
Meter=Image
ImageName=#@#\Images\BG_01.png
ImageTint=150,150,150,#Fader#
DynamicVariables=1
AntiAlias=1
X=2
Y=0
W=210
H=85

;[TECHNICS]
;Meter=Image
;ImageName=#@#\Images\FX.png
;ImageTint=250,250,250,255
;DynamicVariables=1
;AntiAlias=1
;ImageRotate=-24
;X=5
;Y=9
;W=56
;H=56


[FX]
Meter=String
FontFace=Karrera-Regular
FontSize=12
FontType=Bold
Fontcolor=200,200,200,#Fader#
;ImageName=#@#\Images\FX.png
Text="FX"
ImageTint=150,150,150,#Fader#
DynamicVariables=1
AntiAlias=1
Angle=(-35/59.5)
X=5
Y=10
W=200
H=200