cable: rgb
broadcast: pal_n
language: english
region: usa
gamedir: D:\3.DreamCastGames;
res: 2
aspect: stretch
profile7: 
profile6: 
profile5: hwid:03000000790000000118000000000000
profile4: hwid:030000005e0400008e02000000007801,btna:joy0,btnb:joy5,btnx:joy2,btny:joy4,start:joy7,dup:hat0,ddown:hat1,dleft:hat2,dright:hat3,-joyy:-axis1,+joyy:+axis1,-joyx:-axis0,+joyx:+axis0,ltrig:axis2,rtrig:axis5,turbo:joy9,menu:joy6,exit:0
profile3: hwid:keyboard0,btna:l,btnb:p,btnx:k,btny:o,start:space,dup:t,ddown:g,dleft:f,dright:h,-joyy:w,+joyy:s,-joyx:a,+joyx:d,ltrig:[,rtrig:],turbo:f6,screenshot:f5,menu:escape
profile2: hwid:keyboard1
profile1: hwid:keyboard2
profile0: hwid:keyboard3
input3: 
input2: 
input1: 
input0: 
fullscreen: 0
